
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/rsa/1_rsa_intro.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_rsa_1_rsa_intro.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_rsa_1_rsa_intro.py:


1. Computing RDMs
=================

As we did for classification, we will use an MEG dataset of humans performing a visual categorization task. Briefly, participants saw a list of 92 images. Effectively, these images are faces, not faces, human, not human, artificial, etc. For more information, consult `MNE's documentation <https://mne.tools/1.8/auto_examples/decoding/decoding_rsa_sgskip.html>`_ or the `original paper <https://dx.doi.org/10.1038/nn.3635>`_. Our goal here will be to create a neural RDM and a hypothesis RDM based on the neural data and the corresponding categories and see if we find some similarity between the two.

First, we will have to load the data---To do this, we use MNE's sample code. Be aware that this will download roughly 6GB of data, which may take a while. As we did in the classification example, we will again be using only gradiometers (for convenience).

.. GENERATED FROM PYTHON SOURCE LINES 10-65

.. code-block:: Python

    import matplotlib.pyplot as plt
    import numpy as np
    from pandas import read_csv

    import mne
    from mne.datasets import visual_92_categories
    from mne.io import concatenate_raws, read_raw_fif

    print(__doc__)

    data_path = visual_92_categories.data_path()

    # Define stimulus - trigger mapping
    fname = data_path / "visual_stimuli.csv"
    conds = read_csv(fname)
    print(conds.head(5))

    max_trigger = 92
    conds = conds[:max_trigger]  # take only the first 24 rows

    conditions = []
    for c in conds.values:
        cond_tags = list(c[:2])
        cond_tags += [
            ("not-" if i == 0 else "") + conds.columns[k] for k, i in enumerate(c[2:], 2)
        ]
        conditions.append("/".join(map(str, cond_tags)))
    print(conditions[:10])

    event_id = dict(zip(conditions, conds.trigger + 1))
    event_id["0/human bodypart/human/not-face/animal/natural"]

    n_runs = 4  # 4 for full data (use less to speed up computations)
    fnames = [data_path / f"sample_subject_{b}_tsss_mc.fif" for b in range(n_runs)]
    raws = [
        read_raw_fif(fname, verbose="error", on_split_missing="ignore") for fname in fnames
    ]  # ignore filename warnings
    raw = concatenate_raws(raws)

    events = mne.find_events(raw, min_duration=0.002)

    events = events[events[:, 2] <= max_trigger]

    picks = mne.pick_types(raw.info, meg=True)
    epochs = mne.Epochs(
        raw,
        events=events,
        event_id=event_id,
        baseline=None,
        picks='grad',
        tmin=-0.1,
        tmax=0.500,
        preload=True,
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Using default location ~/mne_data for visual_92_categories...
    Creating /home/runner/mne_data
    Downloading file 'MNE-visual_92_categories-data-part1.tar.gz' from 'https://osf.io/8ejrs/download?version=1' to '/home/runner/mne_data'.
      0%|                                              | 0.00/3.72G [00:00<?, ?B/s]      0%|                                     | 1.16M/3.72G [00:00<05:20, 11.6MB/s]      0%|                                     | 7.01M/3.72G [00:00<01:34, 39.2MB/s]      0%|▏                                    | 14.4M/3.72G [00:00<01:07, 55.1MB/s]      1%|▏                                    | 21.6M/3.72G [00:00<00:59, 61.9MB/s]      1%|▎                                    | 28.5M/3.72G [00:00<00:57, 64.1MB/s]      1%|▎                                    | 34.9M/3.72G [00:00<00:59, 62.0MB/s]      1%|▍                                    | 42.0M/3.72G [00:00<00:56, 64.9MB/s]      1%|▍                                    | 48.5M/3.72G [00:00<01:03, 57.6MB/s]      2%|▌                                    | 56.0M/3.72G [00:00<00:58, 62.7MB/s]      2%|▋                                    | 63.5M/3.72G [00:01<00:55, 66.0MB/s]      2%|▋                                    | 70.2M/3.72G [00:01<00:57, 63.1MB/s]      2%|▊                                    | 76.6M/3.72G [00:01<00:58, 62.2MB/s]      2%|▊                                    | 84.0M/3.72G [00:01<00:55, 65.5MB/s]      2%|▉                                    | 91.5M/3.72G [00:01<00:53, 68.0MB/s]      3%|▉                                    | 98.7M/3.72G [00:01<00:52, 69.4MB/s]      3%|█                                     | 106M/3.72G [00:01<00:51, 70.8MB/s]      3%|█▏                                    | 114M/3.72G [00:01<00:50, 71.9MB/s]      3%|█▏                                    | 121M/3.72G [00:01<00:49, 72.2MB/s]      3%|█▎                                    | 128M/3.72G [00:01<00:49, 72.9MB/s]      4%|█▍                                    | 136M/3.72G [00:02<00:49, 71.9MB/s]      4%|█▍                                    | 143M/3.72G [00:02<00:52, 68.1MB/s]      4%|█▌                                    | 150M/3.72G [00:02<00:51, 70.0MB/s]      4%|█▌                                    | 157M/3.72G [00:02<00:52, 68.6MB/s]      4%|█▋                                    | 164M/3.72G [00:02<00:53, 66.1MB/s]      5%|█▋                                    | 171M/3.72G [00:02<00:57, 61.6MB/s]      5%|█▊                                    | 178M/3.72G [00:02<00:56, 62.9MB/s]      5%|█▉                                    | 184M/3.72G [00:02<00:58, 60.2MB/s]      5%|█▉                                    | 191M/3.72G [00:02<00:55, 63.3MB/s]      5%|██                                    | 197M/3.72G [00:03<00:57, 61.5MB/s]      5%|██                                    | 204M/3.72G [00:03<00:56, 62.1MB/s]      6%|██▏                                   | 211M/3.72G [00:03<00:54, 64.8MB/s]      6%|██▏                                   | 218M/3.72G [00:03<00:52, 67.2MB/s]      6%|██▎                                   | 225M/3.72G [00:03<00:53, 65.1MB/s]      6%|██▎                                   | 232M/3.72G [00:03<01:01, 56.6MB/s]      6%|██▍                                   | 238M/3.72G [00:03<01:00, 57.7MB/s]      7%|██▍                                   | 244M/3.72G [00:03<01:07, 51.9MB/s]      7%|██▌                                   | 250M/3.72G [00:03<01:02, 55.6MB/s]      7%|██▌                                   | 256M/3.72G [00:04<01:02, 55.6MB/s]      7%|██▋                                   | 264M/3.72G [00:04<00:56, 61.1MB/s]      7%|██▊                                   | 271M/3.72G [00:04<00:53, 64.4MB/s]      7%|██▊                                   | 277M/3.72G [00:04<00:54, 63.6MB/s]      8%|██▉                                   | 285M/3.72G [00:04<00:52, 65.8MB/s]      8%|██▉                                   | 292M/3.72G [00:04<00:51, 67.2MB/s]      8%|███                                   | 299M/3.72G [00:04<00:49, 68.9MB/s]      8%|███                                   | 306M/3.72G [00:04<00:49, 68.8MB/s]      8%|███▏                                  | 313M/3.72G [00:04<00:49, 69.5MB/s]      9%|███▎                                  | 321M/3.72G [00:04<00:46, 72.8MB/s]      9%|███▎                                  | 328M/3.72G [00:05<00:55, 61.4MB/s]      9%|███▍                                  | 336M/3.72G [00:05<00:52, 64.6MB/s]      9%|███▍                                  | 342M/3.72G [00:05<00:54, 61.9MB/s]      9%|███▌                                  | 349M/3.72G [00:05<00:53, 62.9MB/s]     10%|███▋                                  | 356M/3.72G [00:05<00:51, 65.5MB/s]     10%|███▋                                  | 363M/3.72G [00:05<00:50, 66.5MB/s]     10%|███▊                                  | 370M/3.72G [00:05<00:52, 63.8MB/s]     10%|███▊                                  | 376M/3.72G [00:05<00:53, 62.8MB/s]     10%|███▉                                  | 384M/3.72G [00:06<00:48, 68.3MB/s]     11%|████                                  | 393M/3.72G [00:06<00:46, 72.3MB/s]     11%|████                                  | 401M/3.72G [00:06<00:44, 74.2MB/s]     11%|████▏                                 | 408M/3.72G [00:06<00:44, 73.9MB/s]     11%|████▏                                 | 416M/3.72G [00:06<00:47, 69.5MB/s]     11%|████▎                                 | 423M/3.72G [00:06<00:47, 69.2MB/s]     12%|████▍                                 | 430M/3.72G [00:06<00:49, 66.8MB/s]     12%|████▍                                 | 436M/3.72G [00:06<00:48, 67.3MB/s]     12%|████▌                                 | 443M/3.72G [00:06<00:53, 61.8MB/s]     12%|████▌                                 | 450M/3.72G [00:06<00:50, 64.6MB/s]     12%|████▋                                 | 458M/3.72G [00:07<00:47, 69.2MB/s]     13%|████▊                                 | 467M/3.72G [00:07<00:44, 73.1MB/s]     13%|████▊                                 | 475M/3.72G [00:07<00:42, 75.7MB/s]     13%|████▉                                 | 483M/3.72G [00:07<00:43, 74.3MB/s]     13%|████▉                                 | 490M/3.72G [00:07<00:47, 68.5MB/s]     13%|█████                                 | 497M/3.72G [00:07<00:46, 68.7MB/s]     14%|█████▏                                | 504M/3.72G [00:07<00:47, 67.4MB/s]     14%|█████▏                                | 511M/3.72G [00:07<00:48, 65.8MB/s]     14%|█████▎                                | 517M/3.72G [00:07<00:48, 65.7MB/s]     14%|█████▎                                | 524M/3.72G [00:08<00:50, 62.9MB/s]     14%|█████▍                                | 532M/3.72G [00:08<00:47, 66.6MB/s]     14%|█████▌                                | 539M/3.72G [00:08<00:45, 69.5MB/s]     15%|█████▌                                | 547M/3.72G [00:08<00:44, 70.6MB/s]     15%|█████▋                                | 554M/3.72G [00:08<00:46, 68.6MB/s]     15%|█████▋                                | 561M/3.72G [00:08<00:50, 63.0MB/s]     15%|█████▊                                | 567M/3.72G [00:08<00:51, 61.6MB/s]     15%|█████▊                                | 573M/3.72G [00:08<00:56, 55.9MB/s]     16%|█████▉                                | 579M/3.72G [00:08<00:56, 55.5MB/s]     16%|█████▉                                | 585M/3.72G [00:09<01:02, 50.5MB/s]     16%|██████                                | 592M/3.72G [00:09<00:55, 56.4MB/s]     16%|██████                                | 599M/3.72G [00:09<00:52, 59.3MB/s]     16%|██████▏                               | 605M/3.72G [00:09<00:52, 59.9MB/s]     16%|██████▏                               | 611M/3.72G [00:09<00:53, 58.7MB/s]     17%|██████▎                               | 617M/3.72G [00:09<00:54, 56.8MB/s]     17%|██████▎                               | 624M/3.72G [00:09<00:50, 61.6MB/s]     17%|██████▍                               | 632M/3.72G [00:09<00:47, 65.6MB/s]     17%|██████▌                               | 639M/3.72G [00:09<00:51, 59.6MB/s]     17%|██████▌                               | 645M/3.72G [00:10<00:51, 59.3MB/s]     17%|██████▋                               | 651M/3.72G [00:10<00:54, 56.8MB/s]     18%|██████▋                               | 656M/3.72G [00:10<00:54, 55.9MB/s]     18%|██████▊                               | 664M/3.72G [00:10<00:50, 60.2MB/s]     18%|██████▊                               | 672M/3.72G [00:10<00:46, 65.9MB/s]     18%|██████▉                               | 679M/3.72G [00:10<00:44, 68.0MB/s]     18%|███████                               | 687M/3.72G [00:10<00:42, 70.8MB/s]     19%|███████                               | 694M/3.72G [00:10<00:43, 70.4MB/s]     19%|███████▏                              | 701M/3.72G [00:10<00:43, 68.9MB/s]     19%|███████▏                              | 708M/3.72G [00:11<00:47, 63.8MB/s]     19%|███████▎                              | 714M/3.72G [00:11<00:57, 52.3MB/s]     19%|███████▎                              | 720M/3.72G [00:11<00:59, 50.6MB/s]     19%|███████▍                              | 725M/3.72G [00:11<01:00, 49.8MB/s]     20%|███████▍                              | 732M/3.72G [00:11<00:55, 53.8MB/s]     20%|███████▌                              | 738M/3.72G [00:11<00:53, 56.1MB/s]     20%|███████▌                              | 746M/3.72G [00:11<00:48, 61.9MB/s]     20%|███████▋                              | 753M/3.72G [00:11<00:45, 65.9MB/s]     20%|███████▊                              | 760M/3.72G [00:11<00:44, 65.9MB/s]     21%|███████▊                              | 767M/3.72G [00:12<00:45, 65.2MB/s]     21%|███████▉                              | 773M/3.72G [00:12<00:44, 66.0MB/s]     21%|███████▉                              | 782M/3.72G [00:12<00:41, 71.3MB/s]     21%|████████                              | 790M/3.72G [00:12<00:39, 73.9MB/s]     21%|████████▏                             | 797M/3.72G [00:12<00:42, 69.1MB/s]     22%|████████▏                             | 804M/3.72G [00:12<00:41, 69.6MB/s]     22%|████████▎                             | 811M/3.72G [00:12<00:42, 69.3MB/s]     22%|████████▎                             | 819M/3.72G [00:12<00:40, 71.6MB/s]     22%|████████▍                             | 826M/3.72G [00:12<00:40, 71.5MB/s]     22%|████████▌                             | 834M/3.72G [00:12<00:42, 68.5MB/s]     23%|████████▌                             | 841M/3.72G [00:13<00:41, 69.4MB/s]     23%|████████▋                             | 848M/3.72G [00:13<00:41, 69.8MB/s]     23%|████████▋                             | 855M/3.72G [00:13<00:43, 65.6MB/s]     23%|████████▊                             | 862M/3.72G [00:13<00:42, 66.9MB/s]     23%|████████▊                             | 869M/3.72G [00:13<00:46, 61.5MB/s]     23%|████████▉                             | 875M/3.72G [00:13<00:45, 62.0MB/s]     24%|████████▉                             | 881M/3.72G [00:13<00:44, 63.2MB/s]     24%|█████████                             | 888M/3.72G [00:13<00:46, 61.3MB/s]     24%|█████████                             | 894M/3.72G [00:13<00:45, 61.7MB/s]     24%|█████████▏                            | 900M/3.72G [00:14<00:50, 56.2MB/s]     24%|█████████▏                            | 906M/3.72G [00:14<00:59, 47.1MB/s]     24%|█████████▎                            | 911M/3.72G [00:14<01:04, 43.9MB/s]     25%|█████████▎                            | 917M/3.72G [00:14<00:58, 48.3MB/s]     25%|█████████▍                            | 922M/3.72G [00:14<01:00, 46.3MB/s]     25%|█████████▍                            | 927M/3.72G [00:14<00:59, 47.4MB/s]     25%|█████████▌                            | 933M/3.72G [00:14<00:55, 49.9MB/s]     25%|█████████▌                            | 938M/3.72G [00:14<00:56, 49.6MB/s]     25%|█████████▌                            | 943M/3.72G [00:15<01:05, 42.4MB/s]     25%|█████████▋                            | 948M/3.72G [00:15<01:08, 40.4MB/s]     26%|█████████▋                            | 952M/3.72G [00:15<01:08, 40.3MB/s]     26%|█████████▊                            | 956M/3.72G [00:15<01:12, 38.4MB/s]     26%|█████████▊                            | 963M/3.72G [00:15<01:00, 45.5MB/s]     26%|█████████▉                            | 970M/3.72G [00:15<00:52, 52.1MB/s]     26%|█████████▉                            | 975M/3.72G [00:15<00:56, 48.5MB/s]     26%|██████████                            | 980M/3.72G [00:15<00:54, 50.2MB/s]     26%|██████████                            | 986M/3.72G [00:15<00:54, 50.7MB/s]     27%|██████████                            | 991M/3.72G [00:16<00:58, 46.5MB/s]     27%|██████████▏                           | 998M/3.72G [00:16<00:52, 51.7MB/s]     27%|█████████▉                           | 1.00G/3.72G [00:16<00:48, 55.9MB/s]     27%|██████████                           | 1.01G/3.72G [00:16<00:49, 55.2MB/s]     27%|██████████                           | 1.02G/3.72G [00:16<00:48, 55.4MB/s]     27%|██████████▏                          | 1.02G/3.72G [00:16<01:02, 43.6MB/s]     28%|██████████▏                          | 1.03G/3.72G [00:16<01:02, 43.4MB/s]     28%|██████████▏                          | 1.03G/3.72G [00:17<01:25, 31.6MB/s]     28%|██████████▎                          | 1.03G/3.72G [00:17<01:22, 32.7MB/s]     28%|██████████▎                          | 1.04G/3.72G [00:17<01:03, 42.0MB/s]     28%|██████████▍                          | 1.05G/3.72G [00:17<00:54, 48.8MB/s]     28%|██████████▍                          | 1.06G/3.72G [00:17<00:51, 51.5MB/s]     28%|██████████▌                          | 1.06G/3.72G [00:17<00:48, 54.7MB/s]     29%|██████████▌                          | 1.07G/3.72G [00:17<00:45, 58.8MB/s]     29%|██████████▋                          | 1.07G/3.72G [00:17<00:47, 55.8MB/s]     29%|██████████▋                          | 1.08G/3.72G [00:17<00:49, 53.3MB/s]     29%|██████████▊                          | 1.09G/3.72G [00:18<00:48, 54.5MB/s]     29%|██████████▊                          | 1.09G/3.72G [00:18<00:49, 52.8MB/s]     29%|██████████▉                          | 1.10G/3.72G [00:18<00:52, 49.6MB/s]     30%|██████████▉                          | 1.10G/3.72G [00:18<00:54, 48.2MB/s]     30%|██████████▉                          | 1.11G/3.72G [00:18<01:00, 43.5MB/s]     30%|███████████                          | 1.11G/3.72G [00:18<01:05, 39.9MB/s]     30%|███████████                          | 1.12G/3.72G [00:18<01:01, 42.5MB/s]     30%|███████████▏                         | 1.12G/3.72G [00:18<00:57, 45.4MB/s]     30%|███████████▏                         | 1.13G/3.72G [00:18<01:01, 42.3MB/s]     30%|███████████▏                         | 1.13G/3.72G [00:19<01:03, 40.5MB/s]     30%|███████████▎                         | 1.13G/3.72G [00:19<01:05, 39.2MB/s]     31%|███████████▎                         | 1.14G/3.72G [00:19<01:08, 37.7MB/s]     31%|███████████▎                         | 1.14G/3.72G [00:19<01:05, 39.2MB/s]     31%|███████████▍                         | 1.15G/3.72G [00:19<01:05, 39.4MB/s]     31%|███████████▍                         | 1.15G/3.72G [00:19<01:04, 39.6MB/s]     31%|███████████▍                         | 1.16G/3.72G [00:19<01:16, 33.6MB/s]     31%|███████████▌                         | 1.16G/3.72G [00:19<01:18, 32.6MB/s]     31%|███████████▌                         | 1.16G/3.72G [00:20<01:06, 38.3MB/s]     31%|███████████▌                         | 1.17G/3.72G [00:20<01:07, 38.0MB/s]     31%|███████████▋                         | 1.17G/3.72G [00:20<01:05, 39.1MB/s]     32%|███████████▋                         | 1.18G/3.72G [00:20<00:59, 43.0MB/s]     32%|███████████▊                         | 1.18G/3.72G [00:20<00:58, 43.7MB/s]     32%|███████████▊                         | 1.19G/3.72G [00:20<00:56, 44.7MB/s]     32%|███████████▊                         | 1.19G/3.72G [00:20<00:52, 47.9MB/s]     32%|███████████▉                         | 1.20G/3.72G [00:20<00:53, 47.3MB/s]     32%|███████████▉                         | 1.20G/3.72G [00:20<00:56, 44.4MB/s]     32%|████████████                         | 1.21G/3.72G [00:20<00:49, 50.4MB/s]     33%|████████████                         | 1.21G/3.72G [00:21<00:52, 48.1MB/s]     33%|████████████▏                        | 1.22G/3.72G [00:21<00:46, 53.4MB/s]     33%|████████████▏                        | 1.23G/3.72G [00:21<00:44, 56.3MB/s]     33%|████████████▎                        | 1.23G/3.72G [00:21<00:45, 55.2MB/s]     33%|████████████▎                        | 1.24G/3.72G [00:21<00:41, 59.6MB/s]     33%|████████████▍                        | 1.25G/3.72G [00:21<00:40, 61.1MB/s]     34%|████████████▍                        | 1.25G/3.72G [00:21<00:37, 65.4MB/s]     34%|████████████▌                        | 1.26G/3.72G [00:21<00:44, 55.5MB/s]     34%|████████████▌                        | 1.27G/3.72G [00:21<00:47, 51.8MB/s]     34%|████████████▋                        | 1.27G/3.72G [00:22<00:44, 54.6MB/s]     34%|████████████▋                        | 1.28G/3.72G [00:22<00:41, 59.3MB/s]     35%|████████████▊                        | 1.29G/3.72G [00:22<00:40, 60.5MB/s]     35%|████████████▊                        | 1.29G/3.72G [00:22<00:40, 59.6MB/s]     35%|████████████▉                        | 1.30G/3.72G [00:22<00:40, 60.0MB/s]     35%|████████████▉                        | 1.31G/3.72G [00:22<00:45, 52.7MB/s]     35%|█████████████                        | 1.31G/3.72G [00:22<00:47, 50.7MB/s]     35%|█████████████                        | 1.32G/3.72G [00:22<00:44, 54.6MB/s]     36%|█████████████▏                       | 1.32G/3.72G [00:22<00:42, 57.1MB/s]     36%|█████████████▏                       | 1.33G/3.72G [00:23<00:40, 58.7MB/s]     36%|█████████████▎                       | 1.34G/3.72G [00:23<00:38, 62.2MB/s]     36%|█████████████▎                       | 1.34G/3.72G [00:23<00:41, 57.7MB/s]     36%|█████████████▍                       | 1.35G/3.72G [00:23<00:44, 54.0MB/s]     36%|█████████████▍                       | 1.36G/3.72G [00:23<00:41, 56.9MB/s]     37%|█████████████▌                       | 1.36G/3.72G [00:23<00:40, 58.9MB/s]     37%|█████████████▌                       | 1.37G/3.72G [00:23<00:41, 56.5MB/s]     37%|█████████████▋                       | 1.38G/3.72G [00:23<00:38, 60.6MB/s]     37%|█████████████▋                       | 1.38G/3.72G [00:23<00:40, 58.1MB/s]     37%|█████████████▊                       | 1.39G/3.72G [00:24<00:39, 58.8MB/s]     37%|█████████████▊                       | 1.39G/3.72G [00:24<00:41, 56.1MB/s]     38%|█████████████▉                       | 1.40G/3.72G [00:24<00:39, 58.6MB/s]     38%|█████████████▉                       | 1.41G/3.72G [00:24<00:39, 58.2MB/s]     38%|██████████████                       | 1.41G/3.72G [00:24<00:43, 53.7MB/s]     38%|██████████████                       | 1.42G/3.72G [00:24<00:43, 53.1MB/s]     38%|██████████████▏                      | 1.42G/3.72G [00:24<00:52, 44.1MB/s]     38%|██████████████▏                      | 1.43G/3.72G [00:24<00:49, 46.2MB/s]     38%|██████████████▏                      | 1.43G/3.72G [00:24<00:49, 46.4MB/s]     39%|██████████████▎                      | 1.44G/3.72G [00:25<00:43, 52.9MB/s]     39%|██████████████▎                      | 1.45G/3.72G [00:25<00:42, 53.5MB/s]     39%|██████████████▍                      | 1.45G/3.72G [00:25<00:38, 59.3MB/s]     39%|██████████████▌                      | 1.46G/3.72G [00:25<00:34, 65.9MB/s]     39%|██████████████▌                      | 1.47G/3.72G [00:25<00:36, 61.5MB/s]     40%|██████████████▋                      | 1.47G/3.72G [00:25<00:36, 60.9MB/s]     40%|██████████████▋                      | 1.48G/3.72G [00:25<00:36, 61.8MB/s]     40%|██████████████▊                      | 1.49G/3.72G [00:25<00:34, 65.6MB/s]     40%|██████████████▊                      | 1.49G/3.72G [00:25<00:35, 62.9MB/s]     40%|██████████████▉                      | 1.50G/3.72G [00:26<00:37, 59.7MB/s]     40%|██████████████▉                      | 1.51G/3.72G [00:26<00:42, 51.8MB/s]     41%|███████████████                      | 1.51G/3.72G [00:26<00:43, 51.2MB/s]     41%|███████████████                      | 1.52G/3.72G [00:26<00:45, 48.7MB/s]     41%|███████████████▏                     | 1.52G/3.72G [00:26<00:52, 42.1MB/s]     41%|███████████████▏                     | 1.53G/3.72G [00:26<00:44, 49.1MB/s]     41%|███████████████▎                     | 1.54G/3.72G [00:26<00:41, 52.4MB/s]     41%|███████████████▎                     | 1.54G/3.72G [00:26<00:40, 53.8MB/s]     42%|███████████████▎                     | 1.55G/3.72G [00:27<00:39, 54.4MB/s]     42%|███████████████▍                     | 1.55G/3.72G [00:27<00:36, 59.1MB/s]     42%|███████████████▌                     | 1.56G/3.72G [00:27<00:35, 61.7MB/s]     42%|███████████████▌                     | 1.57G/3.72G [00:27<00:41, 51.8MB/s]     42%|███████████████▋                     | 1.57G/3.72G [00:27<00:40, 53.7MB/s]     42%|███████████████▋                     | 1.58G/3.72G [00:27<00:43, 48.8MB/s]     43%|███████████████▋                     | 1.58G/3.72G [00:27<00:44, 47.7MB/s]     43%|███████████████▊                     | 1.59G/3.72G [00:27<00:46, 45.8MB/s]     43%|███████████████▊                     | 1.60G/3.72G [00:27<00:41, 50.9MB/s]     43%|███████████████▉                     | 1.60G/3.72G [00:28<00:40, 52.5MB/s]     43%|███████████████▉                     | 1.61G/3.72G [00:28<00:41, 50.8MB/s]     43%|████████████████                     | 1.61G/3.72G [00:28<00:44, 47.2MB/s]     43%|████████████████                     | 1.62G/3.72G [00:28<00:42, 49.4MB/s]     44%|████████████████                     | 1.62G/3.72G [00:28<00:41, 51.1MB/s]     44%|████████████████▏                    | 1.63G/3.72G [00:28<00:44, 47.5MB/s]     44%|████████████████▏                    | 1.63G/3.72G [00:28<00:41, 50.5MB/s]     44%|████████████████▎                    | 1.64G/3.72G [00:28<00:37, 55.4MB/s]     44%|████████████████▎                    | 1.65G/3.72G [00:28<00:41, 50.0MB/s]     44%|████████████████▍                    | 1.65G/3.72G [00:29<00:39, 52.5MB/s]     45%|████████████████▍                    | 1.66G/3.72G [00:29<00:41, 49.8MB/s]     45%|████████████████▌                    | 1.66G/3.72G [00:29<00:41, 49.4MB/s]     45%|████████████████▌                    | 1.67G/3.72G [00:29<00:46, 44.3MB/s]     45%|████████████████▌                    | 1.67G/3.72G [00:29<00:46, 44.3MB/s]     45%|████████████████▋                    | 1.68G/3.72G [00:29<00:43, 47.0MB/s]     45%|████████████████▋                    | 1.68G/3.72G [00:29<00:44, 46.2MB/s]     45%|████████████████▊                    | 1.69G/3.72G [00:29<00:45, 45.1MB/s]     45%|████████████████▊                    | 1.69G/3.72G [00:29<00:42, 48.0MB/s]     46%|████████████████▊                    | 1.70G/3.72G [00:30<00:41, 49.2MB/s]     46%|████████████████▉                    | 1.70G/3.72G [00:30<00:40, 49.7MB/s]     46%|████████████████▉                    | 1.71G/3.72G [00:30<00:41, 48.7MB/s]     46%|█████████████████                    | 1.71G/3.72G [00:30<00:39, 51.4MB/s]     46%|█████████████████                    | 1.72G/3.72G [00:30<00:35, 56.1MB/s]     46%|█████████████████▏                   | 1.73G/3.72G [00:30<00:36, 54.2MB/s]     47%|█████████████████▏                   | 1.73G/3.72G [00:30<00:36, 54.5MB/s]     47%|█████████████████▎                   | 1.74G/3.72G [00:30<00:35, 56.5MB/s]     47%|█████████████████▎                   | 1.74G/3.72G [00:30<00:34, 57.7MB/s]     47%|█████████████████▍                   | 1.75G/3.72G [00:30<00:32, 60.6MB/s]     47%|█████████████████▍                   | 1.76G/3.72G [00:31<00:34, 56.7MB/s]     47%|█████████████████▌                   | 1.76G/3.72G [00:31<00:33, 57.8MB/s]     47%|█████████████████▌                   | 1.77G/3.72G [00:31<00:34, 56.2MB/s]     48%|█████████████████▋                   | 1.78G/3.72G [00:31<00:32, 60.0MB/s]     48%|█████████████████▋                   | 1.78G/3.72G [00:31<00:32, 59.5MB/s]     48%|█████████████████▊                   | 1.79G/3.72G [00:31<00:30, 62.9MB/s]     48%|█████████████████▊                   | 1.80G/3.72G [00:31<00:36, 52.5MB/s]     48%|█████████████████▉                   | 1.80G/3.72G [00:31<00:35, 53.5MB/s]     49%|█████████████████▉                   | 1.81G/3.72G [00:31<00:35, 53.5MB/s]     49%|██████████████████                   | 1.81G/3.72G [00:32<00:38, 49.9MB/s]     49%|██████████████████                   | 1.82G/3.72G [00:32<00:38, 49.7MB/s]     49%|██████████████████                   | 1.82G/3.72G [00:32<00:35, 52.9MB/s]     49%|██████████████████▏                  | 1.83G/3.72G [00:32<00:34, 55.5MB/s]     49%|██████████████████▏                  | 1.84G/3.72G [00:32<00:34, 54.6MB/s]     49%|██████████████████▎                  | 1.84G/3.72G [00:32<00:33, 55.8MB/s]     50%|██████████████████▎                  | 1.85G/3.72G [00:32<00:36, 50.8MB/s]     50%|██████████████████▍                  | 1.85G/3.72G [00:32<00:37, 50.5MB/s]     50%|██████████████████▍                  | 1.86G/3.72G [00:32<00:35, 53.0MB/s]     50%|██████████████████▌                  | 1.86G/3.72G [00:33<00:33, 55.9MB/s]     50%|██████████████████▌                  | 1.87G/3.72G [00:33<00:36, 51.5MB/s]     50%|██████████████████▋                  | 1.88G/3.72G [00:33<00:42, 43.2MB/s]     51%|██████████████████▋                  | 1.88G/3.72G [00:33<00:44, 41.7MB/s]     51%|██████████████████▊                  | 1.89G/3.72G [00:33<00:38, 47.9MB/s]     51%|██████████████████▊                  | 1.89G/3.72G [00:33<00:39, 46.4MB/s]     51%|██████████████████▉                  | 1.90G/3.72G [00:33<00:34, 52.5MB/s]     51%|██████████████████▉                  | 1.91G/3.72G [00:33<00:34, 53.2MB/s]     51%|██████████████████▉                  | 1.91G/3.72G [00:34<00:32, 55.9MB/s]     52%|███████████████████                  | 1.92G/3.72G [00:34<00:33, 53.2MB/s]     52%|███████████████████                  | 1.92G/3.72G [00:34<00:32, 56.1MB/s]     52%|███████████████████▏                 | 1.93G/3.72G [00:34<00:32, 54.9MB/s]     52%|███████████████████▏                 | 1.94G/3.72G [00:34<00:30, 59.0MB/s]     52%|███████████████████▎                 | 1.94G/3.72G [00:34<00:30, 58.2MB/s]     52%|███████████████████▎                 | 1.95G/3.72G [00:34<00:32, 54.9MB/s]     52%|███████████████████▍                 | 1.95G/3.72G [00:34<00:33, 52.6MB/s]     53%|███████████████████▍                 | 1.96G/3.72G [00:34<00:31, 56.5MB/s]     53%|███████████████████▌                 | 1.97G/3.72G [00:35<00:31, 56.1MB/s]     53%|███████████████████▌                 | 1.97G/3.72G [00:35<00:30, 56.6MB/s]     53%|███████████████████▋                 | 1.98G/3.72G [00:35<00:31, 54.8MB/s]     53%|███████████████████▋                 | 1.98G/3.72G [00:35<00:31, 54.4MB/s]     53%|███████████████████▊                 | 1.99G/3.72G [00:35<00:31, 55.8MB/s]     54%|███████████████████▊                 | 2.00G/3.72G [00:35<00:36, 47.4MB/s]     54%|███████████████████▉                 | 2.00G/3.72G [00:35<00:34, 49.7MB/s]     54%|███████████████████▉                 | 2.01G/3.72G [00:35<00:36, 46.6MB/s]     54%|███████████████████▉                 | 2.01G/3.72G [00:35<00:35, 48.4MB/s]     54%|████████████████████                 | 2.02G/3.72G [00:36<00:38, 44.2MB/s]     54%|████████████████████                 | 2.02G/3.72G [00:36<00:38, 43.9MB/s]     54%|████████████████████▏                | 2.03G/3.72G [00:36<00:38, 43.8MB/s]     55%|████████████████████▏                | 2.03G/3.72G [00:36<00:35, 47.9MB/s]     55%|████████████████████▎                | 2.04G/3.72G [00:36<00:31, 52.8MB/s]     55%|████████████████████▎                | 2.04G/3.72G [00:36<00:30, 54.5MB/s]     55%|████████████████████▍                | 2.05G/3.72G [00:36<00:27, 60.5MB/s]     55%|████████████████████▍                | 2.06G/3.72G [00:36<00:27, 60.6MB/s]     55%|████████████████████▌                | 2.06G/3.72G [00:36<00:27, 60.7MB/s]     56%|████████████████████▌                | 2.07G/3.72G [00:37<00:28, 58.9MB/s]     56%|████████████████████▋                | 2.08G/3.72G [00:37<00:33, 49.8MB/s]     56%|████████████████████▋                | 2.08G/3.72G [00:37<00:29, 55.9MB/s]     56%|████████████████████▊                | 2.09G/3.72G [00:37<00:28, 57.6MB/s]     56%|████████████████████▊                | 2.10G/3.72G [00:37<00:31, 52.2MB/s]     56%|████████████████████▊                | 2.10G/3.72G [00:37<00:31, 52.2MB/s]     57%|████████████████████▉                | 2.11G/3.72G [00:37<00:28, 57.3MB/s]     57%|█████████████████████                | 2.11G/3.72G [00:37<00:28, 55.8MB/s]     57%|█████████████████████                | 2.12G/3.72G [00:37<00:31, 51.1MB/s]     57%|█████████████████████                | 2.13G/3.72G [00:38<00:32, 48.6MB/s]     57%|█████████████████████▏               | 2.13G/3.72G [00:38<00:36, 43.7MB/s]     57%|█████████████████████▏               | 2.14G/3.72G [00:38<00:31, 50.2MB/s]     58%|█████████████████████▎               | 2.14G/3.72G [00:38<00:29, 52.9MB/s]     58%|█████████████████████▎               | 2.15G/3.72G [00:38<00:30, 52.4MB/s]     58%|█████████████████████▍               | 2.16G/3.72G [00:38<00:26, 58.3MB/s]     58%|█████████████████████▍               | 2.16G/3.72G [00:38<00:25, 60.3MB/s]     58%|█████████████████████▌               | 2.17G/3.72G [00:38<00:25, 62.1MB/s]     58%|█████████████████████▌               | 2.18G/3.72G [00:38<00:25, 60.7MB/s]     59%|█████████████████████▋               | 2.18G/3.72G [00:39<00:24, 62.9MB/s]     59%|█████████████████████▋               | 2.19G/3.72G [00:39<00:23, 64.8MB/s]     59%|█████████████████████▊               | 2.20G/3.72G [00:39<00:24, 63.4MB/s]     59%|█████████████████████▉               | 2.20G/3.72G [00:39<00:24, 62.3MB/s]     59%|█████████████████████▉               | 2.21G/3.72G [00:39<00:29, 52.2MB/s]     59%|██████████████████████               | 2.22G/3.72G [00:39<00:26, 56.0MB/s]     60%|██████████████████████               | 2.22G/3.72G [00:39<00:25, 58.4MB/s]     60%|██████████████████████▏              | 2.23G/3.72G [00:39<00:24, 60.6MB/s]     60%|██████████████████████▏              | 2.24G/3.72G [00:39<00:23, 64.6MB/s]     60%|██████████████████████▎              | 2.24G/3.72G [00:40<00:22, 67.0MB/s]     60%|██████████████████████▎              | 2.25G/3.72G [00:40<00:21, 69.1MB/s]     61%|██████████████████████▍              | 2.26G/3.72G [00:40<00:20, 70.0MB/s]     61%|██████████████████████▍              | 2.26G/3.72G [00:40<00:24, 60.0MB/s]     61%|██████████████████████▌              | 2.27G/3.72G [00:40<00:23, 61.1MB/s]     61%|██████████████████████▋              | 2.28G/3.72G [00:40<00:22, 64.4MB/s]     61%|██████████████████████▋              | 2.29G/3.72G [00:40<00:21, 66.0MB/s]     62%|██████████████████████▊              | 2.29G/3.72G [00:40<00:23, 61.9MB/s]     62%|██████████████████████▊              | 2.30G/3.72G [00:40<00:25, 56.8MB/s]     62%|██████████████████████▉              | 2.31G/3.72G [00:41<00:23, 60.5MB/s]     62%|██████████████████████▉              | 2.31G/3.72G [00:41<00:26, 54.0MB/s]     62%|███████████████████████              | 2.32G/3.72G [00:41<00:25, 55.5MB/s]     62%|███████████████████████              | 2.33G/3.72G [00:41<00:23, 60.0MB/s]     63%|███████████████████████▏             | 2.33G/3.72G [00:41<00:24, 57.7MB/s]     63%|███████████████████████▏             | 2.34G/3.72G [00:41<00:23, 58.4MB/s]     63%|███████████████████████▎             | 2.34G/3.72G [00:41<00:23, 58.1MB/s]     63%|███████████████████████▎             | 2.35G/3.72G [00:41<00:22, 62.2MB/s]     63%|███████████████████████▍             | 2.36G/3.72G [00:41<00:21, 62.5MB/s]     63%|███████████████████████▍             | 2.36G/3.72G [00:42<00:23, 58.1MB/s]     64%|███████████████████████▌             | 2.37G/3.72G [00:42<00:21, 63.0MB/s]     64%|███████████████████████▋             | 2.38G/3.72G [00:42<00:20, 65.7MB/s]     64%|███████████████████████▋             | 2.39G/3.72G [00:42<00:19, 68.1MB/s]     64%|███████████████████████▊             | 2.39G/3.72G [00:42<00:21, 61.3MB/s]     64%|███████████████████████▊             | 2.40G/3.72G [00:42<00:22, 58.8MB/s]     65%|███████████████████████▉             | 2.41G/3.72G [00:42<00:21, 61.9MB/s]     65%|███████████████████████▉             | 2.41G/3.72G [00:42<00:21, 61.6MB/s]     65%|████████████████████████             | 2.42G/3.72G [00:42<00:20, 62.3MB/s]     65%|████████████████████████             | 2.43G/3.72G [00:43<00:20, 63.2MB/s]     65%|████████████████████████▏            | 2.43G/3.72G [00:43<00:20, 61.8MB/s]     65%|████████████████████████▏            | 2.44G/3.72G [00:43<00:19, 64.4MB/s]     66%|████████████████████████▎            | 2.45G/3.72G [00:43<00:22, 56.4MB/s]     66%|████████████████████████▎            | 2.45G/3.72G [00:43<00:22, 57.5MB/s]     66%|████████████████████████▍            | 2.46G/3.72G [00:43<00:21, 57.9MB/s]     66%|████████████████████████▍            | 2.46G/3.72G [00:43<00:21, 60.0MB/s]     66%|████████████████████████▌            | 2.47G/3.72G [00:43<00:20, 60.6MB/s]     66%|████████████████████████▌            | 2.48G/3.72G [00:43<00:24, 51.0MB/s]     67%|████████████████████████▋            | 2.48G/3.72G [00:44<00:24, 50.2MB/s]     67%|████████████████████████▋            | 2.49G/3.72G [00:44<00:23, 52.5MB/s]     67%|████████████████████████▊            | 2.49G/3.72G [00:44<00:27, 45.4MB/s]     67%|████████████████████████▊            | 2.50G/3.72G [00:44<00:27, 44.9MB/s]     67%|████████████████████████▊            | 2.50G/3.72G [00:44<00:24, 49.3MB/s]     67%|████████████████████████▉            | 2.51G/3.72G [00:44<00:23, 50.9MB/s]     68%|████████████████████████▉            | 2.52G/3.72G [00:44<00:21, 56.3MB/s]     68%|█████████████████████████            | 2.52G/3.72G [00:44<00:21, 56.2MB/s]     68%|█████████████████████████            | 2.53G/3.72G [00:44<00:20, 59.2MB/s]     68%|█████████████████████████▏           | 2.53G/3.72G [00:45<00:22, 54.0MB/s]     68%|█████████████████████████▏           | 2.54G/3.72G [00:45<00:23, 51.4MB/s]     68%|█████████████████████████▎           | 2.55G/3.72G [00:45<00:22, 51.4MB/s]     69%|█████████████████████████▎           | 2.55G/3.72G [00:45<00:22, 52.5MB/s]     69%|█████████████████████████▍           | 2.56G/3.72G [00:45<00:21, 54.4MB/s]     69%|█████████████████████████▍           | 2.56G/3.72G [00:45<00:21, 54.5MB/s]     69%|█████████████████████████▌           | 2.57G/3.72G [00:45<00:20, 56.6MB/s]     69%|█████████████████████████▌           | 2.57G/3.72G [00:45<00:19, 57.5MB/s]     69%|█████████████████████████▋           | 2.58G/3.72G [00:45<00:19, 58.1MB/s]     69%|█████████████████████████▋           | 2.59G/3.72G [00:45<00:19, 58.0MB/s]     70%|█████████████████████████▊           | 2.59G/3.72G [00:46<00:18, 62.8MB/s]     70%|█████████████████████████▊           | 2.60G/3.72G [00:46<00:20, 55.1MB/s]     70%|█████████████████████████▉           | 2.61G/3.72G [00:46<00:18, 58.9MB/s]     70%|█████████████████████████▉           | 2.61G/3.72G [00:46<00:19, 57.7MB/s]     70%|██████████████████████████           | 2.62G/3.72G [00:46<00:20, 54.9MB/s]     70%|██████████████████████████           | 2.62G/3.72G [00:46<00:21, 51.4MB/s]     71%|██████████████████████████▏          | 2.63G/3.72G [00:46<00:25, 42.5MB/s]     71%|██████████████████████████▏          | 2.63G/3.72G [00:46<00:26, 41.5MB/s]     71%|██████████████████████████▏          | 2.64G/3.72G [00:47<00:27, 39.6MB/s]     71%|██████████████████████████▎          | 2.64G/3.72G [00:47<00:28, 38.2MB/s]     71%|██████████████████████████▎          | 2.65G/3.72G [00:47<00:29, 36.5MB/s]     71%|██████████████████████████▎          | 2.65G/3.72G [00:47<00:30, 34.9MB/s]     71%|██████████████████████████▍          | 2.66G/3.72G [00:47<00:27, 38.2MB/s]     71%|██████████████████████████▍          | 2.66G/3.72G [00:47<00:29, 36.3MB/s]     71%|██████████████████████████▍          | 2.66G/3.72G [00:47<00:30, 35.2MB/s]     72%|██████████████████████████▍          | 2.67G/3.72G [00:47<00:29, 36.2MB/s]     72%|██████████████████████████▌          | 2.67G/3.72G [00:48<00:26, 39.8MB/s]     72%|██████████████████████████▌          | 2.68G/3.72G [00:48<00:26, 39.3MB/s]     72%|██████████████████████████▋          | 2.68G/3.72G [00:48<00:25, 40.6MB/s]     72%|██████████████████████████▋          | 2.68G/3.72G [00:48<00:25, 40.6MB/s]     72%|██████████████████████████▋          | 2.69G/3.72G [00:48<00:27, 37.3MB/s]     72%|██████████████████████████▋          | 2.69G/3.72G [00:48<00:28, 35.9MB/s]     72%|██████████████████████████▊          | 2.70G/3.72G [00:48<00:27, 37.3MB/s]     73%|██████████████████████████▊          | 2.70G/3.72G [00:48<00:25, 40.5MB/s]     73%|██████████████████████████▉          | 2.71G/3.72G [00:48<00:30, 33.9MB/s]     73%|██████████████████████████▉          | 2.71G/3.72G [00:49<00:29, 34.8MB/s]     73%|██████████████████████████▉          | 2.71G/3.72G [00:49<00:29, 33.7MB/s]     73%|██████████████████████████▉          | 2.72G/3.72G [00:49<00:29, 33.7MB/s]     73%|███████████████████████████          | 2.72G/3.72G [00:49<00:28, 34.8MB/s]     73%|███████████████████████████          | 2.72G/3.72G [00:49<00:28, 34.7MB/s]     73%|███████████████████████████          | 2.73G/3.72G [00:49<00:30, 32.6MB/s]     73%|███████████████████████████▏         | 2.73G/3.72G [00:49<00:31, 31.9MB/s]     73%|███████████████████████████▏         | 2.73G/3.72G [00:49<00:38, 25.8MB/s]     73%|███████████████████████████▏         | 2.74G/3.72G [00:50<00:41, 23.6MB/s]     74%|███████████████████████████▏         | 2.74G/3.72G [00:50<00:47, 20.9MB/s]     74%|███████████████████████████▏         | 2.74G/3.72G [00:50<00:50, 19.6MB/s]     74%|███████████████████████████▎         | 2.74G/3.72G [00:50<00:47, 20.7MB/s]     74%|███████████████████████████▎         | 2.75G/3.72G [00:50<00:40, 24.0MB/s]     74%|███████████████████████████▎         | 2.75G/3.72G [00:50<00:41, 23.8MB/s]     74%|███████████████████████████▎         | 2.75G/3.72G [00:50<00:33, 29.0MB/s]     74%|███████████████████████████▍         | 2.76G/3.72G [00:50<00:25, 37.8MB/s]     74%|███████████████████████████▍         | 2.77G/3.72G [00:50<00:20, 47.4MB/s]     74%|███████████████████████████▌         | 2.77G/3.72G [00:51<00:17, 53.5MB/s]     75%|███████████████████████████▋         | 2.78G/3.72G [00:51<00:16, 58.6MB/s]     75%|███████████████████████████▋         | 2.79G/3.72G [00:51<00:15, 62.3MB/s]     75%|███████████████████████████▊         | 2.79G/3.72G [00:51<00:15, 59.4MB/s]     75%|███████████████████████████▊         | 2.80G/3.72G [00:51<00:14, 62.3MB/s]     75%|███████████████████████████▉         | 2.81G/3.72G [00:51<00:14, 61.8MB/s]     76%|███████████████████████████▉         | 2.82G/3.72G [00:51<00:13, 65.2MB/s]     76%|████████████████████████████         | 2.82G/3.72G [00:51<00:13, 65.7MB/s]     76%|████████████████████████████         | 2.83G/3.72G [00:51<00:13, 64.2MB/s]     76%|████████████████████████████▏        | 2.84G/3.72G [00:51<00:13, 64.4MB/s]     76%|████████████████████████████▏        | 2.84G/3.72G [00:52<00:15, 58.8MB/s]     76%|████████████████████████████▎        | 2.85G/3.72G [00:52<00:15, 55.7MB/s]     77%|████████████████████████████▎        | 2.85G/3.72G [00:52<00:16, 54.4MB/s]     77%|████████████████████████████▍        | 2.86G/3.72G [00:52<00:15, 56.0MB/s]     77%|████████████████████████████▍        | 2.87G/3.72G [00:52<00:14, 59.9MB/s]     77%|████████████████████████████▌        | 2.87G/3.72G [00:52<00:13, 64.0MB/s]     77%|████████████████████████████▌        | 2.88G/3.72G [00:52<00:12, 66.8MB/s]     78%|████████████████████████████▋        | 2.89G/3.72G [00:52<00:12, 69.3MB/s]     78%|████████████████████████████▊        | 2.90G/3.72G [00:52<00:12, 65.5MB/s]     78%|████████████████████████████▊        | 2.90G/3.72G [00:53<00:12, 67.5MB/s]     78%|████████████████████████████▉        | 2.91G/3.72G [00:53<00:13, 60.6MB/s]     78%|████████████████████████████▉        | 2.92G/3.72G [00:53<00:14, 56.6MB/s]     78%|█████████████████████████████        | 2.92G/3.72G [00:53<00:14, 56.7MB/s]     79%|█████████████████████████████        | 2.93G/3.72G [00:53<00:13, 59.2MB/s]     79%|█████████████████████████████▏       | 2.93G/3.72G [00:53<00:13, 57.9MB/s]     79%|█████████████████████████████▏       | 2.94G/3.72G [00:53<00:12, 62.5MB/s]     79%|█████████████████████████████▎       | 2.95G/3.72G [00:53<00:11, 64.8MB/s]     79%|█████████████████████████████▎       | 2.96G/3.72G [00:53<00:12, 63.1MB/s]     80%|█████████████████████████████▍       | 2.96G/3.72G [00:54<00:11, 66.3MB/s]     80%|█████████████████████████████▌       | 2.97G/3.72G [00:54<00:11, 67.4MB/s]     80%|█████████████████████████████▌       | 2.98G/3.72G [00:54<00:11, 64.3MB/s]     80%|█████████████████████████████▋       | 2.98G/3.72G [00:54<00:16, 44.2MB/s]     80%|█████████████████████████████▋       | 2.99G/3.72G [00:54<00:15, 46.4MB/s]     80%|█████████████████████████████▊       | 3.00G/3.72G [00:54<00:13, 53.1MB/s]     81%|█████████████████████████████▊       | 3.00G/3.72G [00:54<00:14, 48.2MB/s]     81%|█████████████████████████████▉       | 3.01G/3.72G [00:54<00:14, 50.2MB/s]     81%|█████████████████████████████▉       | 3.01G/3.72G [00:55<00:12, 55.7MB/s]     81%|██████████████████████████████       | 3.02G/3.72G [00:55<00:11, 60.8MB/s]     81%|██████████████████████████████       | 3.03G/3.72G [00:55<00:11, 62.5MB/s]     82%|██████████████████████████████▏      | 3.04G/3.72G [00:55<00:10, 64.8MB/s]     82%|██████████████████████████████▏      | 3.04G/3.72G [00:55<00:10, 66.5MB/s]     82%|██████████████████████████████▎      | 3.05G/3.72G [00:55<00:09, 67.8MB/s]     82%|██████████████████████████████▎      | 3.06G/3.72G [00:55<00:09, 69.0MB/s]     82%|██████████████████████████████▍      | 3.06G/3.72G [00:55<00:09, 69.6MB/s]     82%|██████████████████████████████▌      | 3.07G/3.72G [00:55<00:09, 69.9MB/s]     83%|██████████████████████████████▌      | 3.08G/3.72G [00:55<00:09, 70.6MB/s]     83%|██████████████████████████████▋      | 3.09G/3.72G [00:56<00:09, 69.7MB/s]     83%|██████████████████████████████▋      | 3.09G/3.72G [00:56<00:09, 69.8MB/s]     83%|██████████████████████████████▊      | 3.10G/3.72G [00:56<00:08, 69.7MB/s]     83%|██████████████████████████████▊      | 3.11G/3.72G [00:56<00:08, 69.8MB/s]     84%|██████████████████████████████▉      | 3.11G/3.72G [00:56<00:08, 69.8MB/s]     84%|███████████████████████████████      | 3.12G/3.72G [00:56<00:08, 69.7MB/s]     84%|███████████████████████████████      | 3.13G/3.72G [00:56<00:08, 69.8MB/s]     84%|███████████████████████████████▏     | 3.13G/3.72G [00:56<00:08, 70.5MB/s]     84%|███████████████████████████████▏     | 3.14G/3.72G [00:56<00:08, 66.1MB/s]     85%|███████████████████████████████▎     | 3.15G/3.72G [00:57<00:09, 62.1MB/s]     85%|███████████████████████████████▎     | 3.15G/3.72G [00:57<00:09, 59.7MB/s]     85%|███████████████████████████████▍     | 3.16G/3.72G [00:57<00:09, 62.1MB/s]     85%|███████████████████████████████▍     | 3.17G/3.72G [00:57<00:09, 57.8MB/s]     85%|███████████████████████████████▌     | 3.17G/3.72G [00:57<00:09, 60.3MB/s]     85%|███████████████████████████████▌     | 3.18G/3.72G [00:57<00:08, 62.9MB/s]     86%|███████████████████████████████▋     | 3.19G/3.72G [00:57<00:08, 65.0MB/s]     86%|███████████████████████████████▋     | 3.20G/3.72G [00:57<00:07, 66.6MB/s]     86%|███████████████████████████████▊     | 3.20G/3.72G [00:57<00:07, 68.3MB/s]     86%|███████████████████████████████▉     | 3.21G/3.72G [00:57<00:07, 65.9MB/s]     86%|███████████████████████████████▉     | 3.22G/3.72G [00:58<00:07, 66.3MB/s]     87%|████████████████████████████████     | 3.22G/3.72G [00:58<00:07, 67.5MB/s]     87%|████████████████████████████████     | 3.23G/3.72G [00:58<00:07, 68.5MB/s]     87%|████████████████████████████████▏    | 3.24G/3.72G [00:58<00:07, 69.2MB/s]     87%|████████████████████████████████▏    | 3.24G/3.72G [00:58<00:07, 66.7MB/s]     87%|████████████████████████████████▎    | 3.25G/3.72G [00:58<00:07, 62.7MB/s]     87%|████████████████████████████████▎    | 3.26G/3.72G [00:58<00:07, 63.4MB/s]     88%|████████████████████████████████▍    | 3.27G/3.72G [00:58<00:06, 65.7MB/s]     88%|████████████████████████████████▌    | 3.27G/3.72G [00:58<00:06, 66.7MB/s]     88%|████████████████████████████████▌    | 3.28G/3.72G [00:59<00:06, 67.8MB/s]     88%|████████████████████████████████▋    | 3.29G/3.72G [00:59<00:07, 62.0MB/s]     88%|████████████████████████████████▋    | 3.29G/3.72G [00:59<00:07, 60.6MB/s]     89%|████████████████████████████████▊    | 3.30G/3.72G [00:59<00:07, 60.3MB/s]     89%|████████████████████████████████▊    | 3.30G/3.72G [00:59<00:06, 62.0MB/s]     89%|████████████████████████████████▉    | 3.31G/3.72G [00:59<00:06, 62.9MB/s]     89%|████████████████████████████████▉    | 3.32G/3.72G [00:59<00:06, 65.8MB/s]     89%|█████████████████████████████████    | 3.33G/3.72G [00:59<00:06, 59.1MB/s]     89%|█████████████████████████████████    | 3.33G/3.72G [00:59<00:07, 52.3MB/s]     90%|█████████████████████████████████▏   | 3.34G/3.72G [01:00<00:07, 54.5MB/s]     90%|█████████████████████████████████▏   | 3.34G/3.72G [01:00<00:07, 52.7MB/s]     90%|█████████████████████████████████▎   | 3.35G/3.72G [01:00<00:07, 53.2MB/s]     90%|█████████████████████████████████▎   | 3.35G/3.72G [01:00<00:06, 55.6MB/s]     90%|█████████████████████████████████▍   | 3.36G/3.72G [01:00<00:06, 58.1MB/s]     90%|█████████████████████████████████▍   | 3.37G/3.72G [01:00<00:06, 55.6MB/s]     91%|█████████████████████████████████▌   | 3.37G/3.72G [01:00<00:06, 50.9MB/s]     91%|█████████████████████████████████▌   | 3.38G/3.72G [01:00<00:08, 43.0MB/s]     91%|█████████████████████████████████▌   | 3.38G/3.72G [01:01<00:07, 44.3MB/s]     91%|█████████████████████████████████▋   | 3.39G/3.72G [01:01<00:07, 43.5MB/s]     91%|█████████████████████████████████▋   | 3.39G/3.72G [01:01<00:08, 41.2MB/s]     91%|█████████████████████████████████▊   | 3.40G/3.72G [01:01<00:07, 46.4MB/s]     91%|█████████████████████████████████▊   | 3.40G/3.72G [01:01<00:07, 45.2MB/s]     92%|█████████████████████████████████▊   | 3.41G/3.72G [01:01<00:06, 47.4MB/s]     92%|█████████████████████████████████▉   | 3.41G/3.72G [01:01<00:06, 46.4MB/s]     92%|█████████████████████████████████▉   | 3.42G/3.72G [01:01<00:06, 48.9MB/s]     92%|██████████████████████████████████   | 3.43G/3.72G [01:01<00:05, 54.9MB/s]     92%|██████████████████████████████████   | 3.43G/3.72G [01:01<00:04, 59.7MB/s]     92%|██████████████████████████████████▏  | 3.44G/3.72G [01:02<00:04, 63.2MB/s]     93%|██████████████████████████████████▏  | 3.45G/3.72G [01:02<00:04, 60.8MB/s]     93%|██████████████████████████████████▎  | 3.45G/3.72G [01:02<00:04, 63.2MB/s]     93%|██████████████████████████████████▎  | 3.46G/3.72G [01:02<00:04, 61.6MB/s]     93%|██████████████████████████████████▍  | 3.47G/3.72G [01:02<00:03, 64.5MB/s]     93%|██████████████████████████████████▌  | 3.47G/3.72G [01:02<00:03, 65.7MB/s]     93%|██████████████████████████████████▌  | 3.48G/3.72G [01:02<00:03, 67.0MB/s]     94%|██████████████████████████████████▋  | 3.49G/3.72G [01:02<00:03, 60.8MB/s]     94%|██████████████████████████████████▋  | 3.49G/3.72G [01:02<00:03, 61.9MB/s]     94%|██████████████████████████████████▊  | 3.50G/3.72G [01:03<00:03, 62.1MB/s]     94%|██████████████████████████████████▊  | 3.51G/3.72G [01:03<00:03, 59.0MB/s]     94%|██████████████████████████████████▉  | 3.51G/3.72G [01:03<00:03, 62.5MB/s]     95%|██████████████████████████████████▉  | 3.52G/3.72G [01:03<00:03, 60.9MB/s]     95%|███████████████████████████████████  | 3.53G/3.72G [01:03<00:02, 65.9MB/s]     95%|███████████████████████████████████  | 3.54G/3.72G [01:03<00:02, 69.7MB/s]     95%|███████████████████████████████████▏ | 3.54G/3.72G [01:03<00:02, 66.9MB/s]     95%|███████████████████████████████████▎ | 3.55G/3.72G [01:03<00:02, 60.9MB/s]     95%|███████████████████████████████████▎ | 3.56G/3.72G [01:03<00:02, 63.9MB/s]     96%|███████████████████████████████████▍ | 3.56G/3.72G [01:04<00:02, 63.9MB/s]     96%|███████████████████████████████████▍ | 3.57G/3.72G [01:04<00:03, 46.4MB/s]     96%|███████████████████████████████████▌ | 3.57G/3.72G [01:04<00:03, 39.2MB/s]     96%|███████████████████████████████████▌ | 3.58G/3.72G [01:04<00:03, 40.7MB/s]     96%|███████████████████████████████████▌ | 3.59G/3.72G [01:04<00:03, 45.9MB/s]     96%|███████████████████████████████████▋ | 3.59G/3.72G [01:04<00:02, 50.0MB/s]     97%|███████████████████████████████████▊ | 3.60G/3.72G [01:04<00:02, 56.7MB/s]     97%|███████████████████████████████████▊ | 3.61G/3.72G [01:04<00:01, 64.1MB/s]     97%|███████████████████████████████████▉ | 3.61G/3.72G [01:05<00:01, 63.7MB/s]     97%|███████████████████████████████████▉ | 3.62G/3.72G [01:05<00:01, 62.3MB/s]     97%|████████████████████████████████████ | 3.63G/3.72G [01:05<00:01, 56.9MB/s]     98%|████████████████████████████████████ | 3.63G/3.72G [01:05<00:01, 52.0MB/s]     98%|████████████████████████████████████▏| 3.64G/3.72G [01:05<00:01, 50.6MB/s]     98%|████████████████████████████████████▏| 3.64G/3.72G [01:05<00:01, 52.1MB/s]     98%|████████████████████████████████████▎| 3.65G/3.72G [01:05<00:01, 44.6MB/s]     98%|████████████████████████████████████▎| 3.66G/3.72G [01:05<00:01, 50.0MB/s]     98%|████████████████████████████████████▍| 3.66G/3.72G [01:06<00:01, 50.3MB/s]     98%|████████████████████████████████████▍| 3.67G/3.72G [01:06<00:01, 53.2MB/s]     99%|████████████████████████████████████▍| 3.67G/3.72G [01:06<00:00, 54.2MB/s]     99%|████████████████████████████████████▌| 3.68G/3.72G [01:06<00:00, 47.3MB/s]     99%|████████████████████████████████████▌| 3.68G/3.72G [01:06<00:01, 32.8MB/s]     99%|████████████████████████████████████▋| 3.69G/3.72G [01:06<00:01, 35.3MB/s]     99%|████████████████████████████████████▋| 3.69G/3.72G [01:06<00:00, 33.5MB/s]     99%|████████████████████████████████████▋| 3.70G/3.72G [01:07<00:00, 33.3MB/s]     99%|████████████████████████████████████▊| 3.70G/3.72G [01:07<00:00, 33.4MB/s]     99%|████████████████████████████████████▊| 3.71G/3.72G [01:07<00:00, 37.7MB/s]    100%|████████████████████████████████████▊| 3.71G/3.72G [01:07<00:00, 41.3MB/s]    100%|████████████████████████████████████▉| 3.72G/3.72G [01:07<00:00, 44.9MB/s]    100%|████████████████████████████████████▉| 3.72G/3.72G [01:07<00:00, 45.5MB/s]      0%|                                              | 0.00/3.72G [00:00<?, ?B/s]    100%|█████████████████████████████████████| 3.72G/3.72G [00:00<00:00, 15.2TB/s]
    Untarring contents of '/home/runner/mne_data/MNE-visual_92_categories-data-part1.tar.gz' to '/home/runner/mne_data'
    Downloading file 'MNE-visual_92_categories-data-part2.tar.gz' from 'https://osf.io/t4yjp/download?version=1' to '/home/runner/mne_data'.
      0%|                                              | 0.00/2.01G [00:00<?, ?B/s]      0%|                                     | 4.20M/2.01G [00:00<00:48, 41.6MB/s]      0%|▏                                    | 8.74M/2.01G [00:00<00:45, 43.8MB/s]      1%|▎                                    | 15.8M/2.01G [00:00<00:35, 56.1MB/s]      1%|▍                                    | 22.6M/2.01G [00:00<00:32, 60.6MB/s]      2%|▌                                    | 30.4M/2.01G [00:00<00:29, 66.9MB/s]      2%|▋                                    | 37.5M/2.01G [00:00<00:28, 68.4MB/s]      2%|▊                                    | 44.6M/2.01G [00:00<00:28, 69.1MB/s]      3%|▉                                    | 52.2M/2.01G [00:00<00:27, 71.3MB/s]      3%|█                                    | 59.8M/2.01G [00:00<00:26, 72.8MB/s]      3%|█▏                                   | 67.2M/2.01G [00:01<00:26, 73.1MB/s]      4%|█▎                                   | 74.5M/2.01G [00:01<00:27, 69.9MB/s]      4%|█▌                                   | 81.5M/2.01G [00:01<00:29, 65.2MB/s]      4%|█▌                                   | 88.1M/2.01G [00:01<00:30, 62.8MB/s]      5%|█▋                                   | 94.8M/2.01G [00:01<00:29, 64.1MB/s]      5%|█▉                                    | 101M/2.01G [00:01<00:30, 61.8MB/s]      5%|██                                    | 109M/2.01G [00:01<00:29, 65.1MB/s]      6%|██▏                                   | 116M/2.01G [00:01<00:28, 67.2MB/s]      6%|██▎                                   | 123M/2.01G [00:01<00:27, 69.6MB/s]      7%|██▍                                   | 131M/2.01G [00:01<00:26, 70.7MB/s]      7%|██▌                                   | 138M/2.01G [00:02<00:25, 72.1MB/s]      7%|██▊                                   | 146M/2.01G [00:02<00:25, 73.6MB/s]      8%|██▉                                   | 154M/2.01G [00:02<00:24, 75.1MB/s]      8%|███                                   | 161M/2.01G [00:02<00:24, 74.2MB/s]      8%|███▏                                  | 169M/2.01G [00:02<00:26, 69.7MB/s]      9%|███▎                                  | 176M/2.01G [00:02<00:26, 68.0MB/s]      9%|███▍                                  | 183M/2.01G [00:02<00:28, 65.1MB/s]      9%|███▌                                  | 189M/2.01G [00:02<00:30, 59.8MB/s]     10%|███▋                                  | 196M/2.01G [00:02<00:29, 61.7MB/s]     10%|███▊                                  | 202M/2.01G [00:03<00:29, 62.1MB/s]     10%|███▉                                  | 210M/2.01G [00:03<00:27, 66.2MB/s]     11%|████                                  | 217M/2.01G [00:03<00:28, 62.6MB/s]     11%|████▏                                 | 224M/2.01G [00:03<00:27, 66.1MB/s]     12%|████▍                                 | 232M/2.01G [00:03<00:25, 69.4MB/s]     12%|████▌                                 | 239M/2.01G [00:03<00:26, 67.5MB/s]     12%|████▋                                 | 247M/2.01G [00:03<00:25, 70.1MB/s]     13%|████▊                                 | 254M/2.01G [00:03<00:25, 69.3MB/s]     13%|████▉                                 | 261M/2.01G [00:03<00:25, 69.3MB/s]     13%|█████                                 | 268M/2.01G [00:03<00:24, 71.6MB/s]     14%|█████▏                                | 276M/2.01G [00:04<00:24, 69.4MB/s]     14%|█████▎                                | 283M/2.01G [00:04<00:26, 65.5MB/s]     14%|█████▍                                | 289M/2.01G [00:04<00:29, 58.0MB/s]     15%|█████▌                                | 296M/2.01G [00:04<00:27, 62.0MB/s]     15%|█████▋                                | 303M/2.01G [00:04<00:30, 56.7MB/s]     15%|█████▊                                | 309M/2.01G [00:04<00:29, 57.2MB/s]     16%|█████▉                                | 315M/2.01G [00:04<00:28, 59.5MB/s]     16%|██████                                | 321M/2.01G [00:04<00:29, 56.9MB/s]     16%|██████▏                               | 327M/2.01G [00:05<00:30, 55.6MB/s]     17%|██████▎                               | 333M/2.01G [00:05<00:32, 52.0MB/s]     17%|██████▍                               | 340M/2.01G [00:05<00:29, 56.9MB/s]     17%|██████▌                               | 346M/2.01G [00:05<00:29, 56.8MB/s]     18%|██████▋                               | 352M/2.01G [00:05<00:28, 58.4MB/s]     18%|██████▊                               | 359M/2.01G [00:05<00:26, 61.9MB/s]     18%|██████▉                               | 366M/2.01G [00:05<00:25, 65.5MB/s]     19%|███████                               | 373M/2.01G [00:05<00:24, 66.2MB/s]     19%|███████▏                              | 381M/2.01G [00:05<00:23, 69.1MB/s]     19%|███████▎                              | 388M/2.01G [00:06<00:28, 56.8MB/s]     20%|███████▍                              | 394M/2.01G [00:06<00:31, 52.0MB/s]     20%|███████▌                              | 400M/2.01G [00:06<00:29, 54.8MB/s]     20%|███████▋                              | 406M/2.01G [00:06<00:29, 54.5MB/s]     21%|███████▊                              | 413M/2.01G [00:06<00:26, 59.5MB/s]     21%|███████▉                              | 420M/2.01G [00:06<00:25, 61.8MB/s]     21%|████████                              | 427M/2.01G [00:06<00:24, 64.4MB/s]     22%|████████▏                             | 434M/2.01G [00:06<00:24, 63.9MB/s]     22%|████████▎                             | 440M/2.01G [00:06<00:24, 64.5MB/s]     22%|████████▍                             | 448M/2.01G [00:06<00:23, 67.7MB/s]     23%|████████▌                             | 455M/2.01G [00:07<00:22, 69.1MB/s]     23%|████████▋                             | 462M/2.01G [00:07<00:21, 70.8MB/s]     23%|████████▉                             | 470M/2.01G [00:07<00:21, 71.8MB/s]     24%|█████████                             | 477M/2.01G [00:07<00:23, 65.7MB/s]     24%|█████████▏                            | 484M/2.01G [00:07<00:23, 63.9MB/s]     24%|█████████▎                            | 490M/2.01G [00:07<00:24, 62.7MB/s]     25%|█████████▍                            | 497M/2.01G [00:07<00:23, 63.3MB/s]     25%|█████████▌                            | 504M/2.01G [00:07<00:22, 67.0MB/s]     25%|█████████▋                            | 511M/2.01G [00:07<00:23, 63.4MB/s]     26%|█████████▊                            | 518M/2.01G [00:08<00:23, 64.6MB/s]     26%|█████████▉                            | 524M/2.01G [00:08<00:24, 60.3MB/s]     26%|██████████                            | 530M/2.01G [00:08<00:27, 53.2MB/s]     27%|██████████▏                           | 536M/2.01G [00:08<00:28, 52.6MB/s]     27%|██████████▏                           | 541M/2.01G [00:08<00:32, 45.7MB/s]     27%|██████████▎                           | 546M/2.01G [00:08<00:31, 46.2MB/s]     27%|██████████▍                           | 552M/2.01G [00:08<00:29, 49.9MB/s]     28%|██████████▌                           | 558M/2.01G [00:08<00:27, 52.9MB/s]     28%|██████████▋                           | 564M/2.01G [00:09<00:26, 55.0MB/s]     28%|██████████▊                           | 571M/2.01G [00:09<00:24, 59.4MB/s]     29%|██████████▉                           | 577M/2.01G [00:09<00:25, 56.1MB/s]     29%|███████████                           | 584M/2.01G [00:09<00:24, 57.9MB/s]     29%|███████████▏                          | 591M/2.01G [00:09<00:22, 62.2MB/s]     30%|███████████▎                          | 598M/2.01G [00:09<00:21, 65.5MB/s]     30%|███████████▍                          | 605M/2.01G [00:09<00:23, 59.8MB/s]     30%|███████████▌                          | 612M/2.01G [00:09<00:21, 63.7MB/s]     31%|███████████▋                          | 619M/2.01G [00:09<00:21, 63.9MB/s]     31%|███████████▊                          | 625M/2.01G [00:09<00:22, 60.3MB/s]     31%|███████████▉                          | 632M/2.01G [00:10<00:22, 60.7MB/s]     32%|████████████                          | 638M/2.01G [00:10<00:22, 61.7MB/s]     32%|████████████▏                         | 645M/2.01G [00:10<00:20, 65.1MB/s]     32%|████████████▎                         | 652M/2.01G [00:10<00:21, 62.4MB/s]     33%|████████████▍                         | 660M/2.01G [00:10<00:20, 66.9MB/s]     33%|████████████▌                         | 668M/2.01G [00:10<00:19, 70.3MB/s]     34%|████████████▊                         | 675M/2.01G [00:10<00:18, 70.8MB/s]     34%|████████████▉                         | 682M/2.01G [00:10<00:18, 70.7MB/s]     34%|█████████████                         | 690M/2.01G [00:10<00:18, 72.9MB/s]     35%|█████████████▏                        | 697M/2.01G [00:11<00:18, 69.9MB/s]     35%|█████████████▎                        | 704M/2.01G [00:11<00:18, 69.2MB/s]     35%|█████████████▍                        | 712M/2.01G [00:11<00:18, 70.3MB/s]     36%|█████████████▌                        | 719M/2.01G [00:11<00:17, 72.7MB/s]     36%|█████████████▋                        | 727M/2.01G [00:11<00:18, 67.6MB/s]     37%|█████████████▉                        | 735M/2.01G [00:11<00:17, 71.0MB/s]     37%|██████████████                        | 743M/2.01G [00:11<00:17, 73.5MB/s]     37%|██████████████▏                       | 750M/2.01G [00:11<00:17, 73.0MB/s]     38%|██████████████▎                       | 758M/2.01G [00:11<00:17, 73.6MB/s]     38%|██████████████▍                       | 765M/2.01G [00:11<00:17, 71.7MB/s]     38%|██████████████▌                       | 772M/2.01G [00:12<00:17, 72.0MB/s]     39%|██████████████▋                       | 780M/2.01G [00:12<00:19, 63.5MB/s]     39%|██████████████▉                       | 788M/2.01G [00:12<00:17, 68.0MB/s]     40%|███████████████                       | 795M/2.01G [00:12<00:21, 56.5MB/s]     40%|███████████████▏                      | 801M/2.01G [00:12<00:22, 54.9MB/s]     40%|███████████████▎                      | 808M/2.01G [00:12<00:19, 60.4MB/s]     41%|███████████████▍                      | 815M/2.01G [00:12<00:19, 62.0MB/s]     41%|███████████████▌                      | 823M/2.01G [00:12<00:17, 66.8MB/s]     41%|███████████████▋                      | 830M/2.01G [00:13<00:18, 63.1MB/s]     42%|███████████████▊                      | 836M/2.01G [00:13<00:21, 55.2MB/s]     42%|███████████████▉                      | 843M/2.01G [00:13<00:20, 57.7MB/s]     42%|████████████████                      | 849M/2.01G [00:13<00:20, 56.0MB/s]     43%|████████████████▏                     | 856M/2.01G [00:13<00:19, 60.1MB/s]     43%|████████████████▎                     | 864M/2.01G [00:13<00:17, 64.4MB/s]     43%|████████████████▍                     | 870M/2.01G [00:13<00:18, 61.5MB/s]     44%|████████████████▌                     | 877M/2.01G [00:13<00:19, 59.2MB/s]     44%|████████████████▋                     | 883M/2.01G [00:13<00:18, 60.5MB/s]     44%|████████████████▊                     | 889M/2.01G [00:14<00:18, 61.6MB/s]     45%|████████████████▉                     | 896M/2.01G [00:14<00:17, 63.4MB/s]     45%|█████████████████                     | 903M/2.01G [00:14<00:18, 59.0MB/s]     45%|█████████████████▏                    | 909M/2.01G [00:14<00:19, 56.6MB/s]     45%|█████████████████▎                    | 914M/2.01G [00:14<00:20, 52.3MB/s]     46%|█████████████████▍                    | 922M/2.01G [00:14<00:18, 58.8MB/s]     46%|█████████████████▌                    | 930M/2.01G [00:14<00:16, 63.7MB/s]     47%|█████████████████▋                    | 936M/2.01G [00:14<00:16, 64.1MB/s]     47%|█████████████████▊                    | 943M/2.01G [00:14<00:16, 65.3MB/s]     47%|█████████████████▉                    | 950M/2.01G [00:15<00:17, 62.2MB/s]     48%|██████████████████                    | 956M/2.01G [00:15<00:17, 61.7MB/s]     48%|██████████████████▏                   | 963M/2.01G [00:15<00:16, 63.9MB/s]     48%|██████████████████▎                   | 969M/2.01G [00:15<00:17, 59.7MB/s]     49%|██████████████████▍                   | 975M/2.01G [00:15<00:19, 54.4MB/s]     49%|██████████████████▌                   | 982M/2.01G [00:15<00:18, 56.5MB/s]     49%|██████████████████▋                   | 987M/2.01G [00:15<00:19, 52.3MB/s]     49%|██████████████████▊                   | 995M/2.01G [00:15<00:17, 57.3MB/s]     50%|██████████████████▍                  | 1.00G/2.01G [00:15<00:16, 61.2MB/s]     50%|██████████████████▌                  | 1.01G/2.01G [00:16<00:17, 55.9MB/s]     50%|██████████████████▋                  | 1.01G/2.01G [00:16<00:18, 55.0MB/s]     51%|██████████████████▊                  | 1.02G/2.01G [00:16<00:17, 56.5MB/s]     51%|██████████████████▉                  | 1.03G/2.01G [00:16<00:16, 60.6MB/s]     51%|███████████████████                  | 1.03G/2.01G [00:16<00:16, 60.8MB/s]     52%|███████████████████▏                 | 1.04G/2.01G [00:16<00:14, 66.4MB/s]     52%|███████████████████▎                 | 1.05G/2.01G [00:16<00:14, 64.9MB/s]     53%|███████████████████▍                 | 1.06G/2.01G [00:16<00:13, 69.8MB/s]     53%|███████████████████▌                 | 1.06G/2.01G [00:16<00:13, 69.5MB/s]     53%|███████████████████▋                 | 1.07G/2.01G [00:17<00:15, 59.0MB/s]     54%|███████████████████▊                 | 1.08G/2.01G [00:17<00:16, 57.0MB/s]     54%|███████████████████▉                 | 1.08G/2.01G [00:17<00:15, 58.8MB/s]     54%|████████████████████                 | 1.09G/2.01G [00:17<00:16, 57.3MB/s]     55%|████████████████████▏                | 1.10G/2.01G [00:17<00:14, 62.9MB/s]     55%|████████████████████▎                | 1.10G/2.01G [00:17<00:14, 64.4MB/s]     55%|████████████████████▍                | 1.11G/2.01G [00:17<00:13, 68.2MB/s]     56%|████████████████████▌                | 1.12G/2.01G [00:17<00:12, 71.1MB/s]     56%|████████████████████▋                | 1.13G/2.01G [00:17<00:12, 70.5MB/s]     56%|████████████████████▊                | 1.13G/2.01G [00:18<00:12, 68.0MB/s]     57%|████████████████████▉                | 1.14G/2.01G [00:18<00:12, 68.3MB/s]     57%|█████████████████████                | 1.15G/2.01G [00:18<00:12, 67.6MB/s]     57%|█████████████████████▏               | 1.15G/2.01G [00:18<00:13, 63.8MB/s]     58%|█████████████████████▎               | 1.16G/2.01G [00:18<00:12, 65.4MB/s]     58%|█████████████████████▍               | 1.17G/2.01G [00:18<00:12, 64.9MB/s]     58%|█████████████████████▋               | 1.18G/2.01G [00:18<00:12, 68.2MB/s]     59%|█████████████████████▊               | 1.18G/2.01G [00:18<00:12, 67.7MB/s]     59%|█████████████████████▉               | 1.19G/2.01G [00:18<00:13, 61.9MB/s]     59%|██████████████████████               | 1.20G/2.01G [00:18<00:12, 63.8MB/s]     60%|██████████████████████▏              | 1.20G/2.01G [00:19<00:11, 68.0MB/s]     60%|██████████████████████▎              | 1.21G/2.01G [00:19<00:14, 57.0MB/s]     61%|██████████████████████▍              | 1.22G/2.01G [00:19<00:13, 58.4MB/s]     61%|██████████████████████▌              | 1.22G/2.01G [00:19<00:14, 55.9MB/s]     61%|██████████████████████▌              | 1.23G/2.01G [00:19<00:13, 56.6MB/s]     61%|██████████████████████▋              | 1.23G/2.01G [00:19<00:14, 53.6MB/s]     62%|██████████████████████▊              | 1.24G/2.01G [00:19<00:12, 59.7MB/s]     62%|███████████████████████              | 1.25G/2.01G [00:19<00:11, 64.9MB/s]     63%|███████████████████████▏             | 1.26G/2.01G [00:19<00:11, 67.7MB/s]     63%|███████████████████████▎             | 1.26G/2.01G [00:20<00:11, 64.1MB/s]     63%|███████████████████████▍             | 1.27G/2.01G [00:20<00:11, 65.7MB/s]     64%|███████████████████████▌             | 1.28G/2.01G [00:20<00:10, 67.0MB/s]     64%|███████████████████████▋             | 1.29G/2.01G [00:20<00:10, 68.2MB/s]     64%|███████████████████████▊             | 1.29G/2.01G [00:20<00:11, 62.6MB/s]     65%|███████████████████████▉             | 1.30G/2.01G [00:20<00:10, 66.3MB/s]     65%|████████████████████████             | 1.31G/2.01G [00:20<00:10, 64.3MB/s]     65%|████████████████████████▏            | 1.31G/2.01G [00:20<00:12, 55.0MB/s]     66%|████████████████████████▎            | 1.32G/2.01G [00:21<00:12, 55.4MB/s]     66%|████████████████████████▍            | 1.33G/2.01G [00:21<00:11, 57.1MB/s]     66%|████████████████████████▌            | 1.33G/2.01G [00:21<00:12, 54.3MB/s]     66%|████████████████████████▌            | 1.34G/2.01G [00:21<00:12, 54.4MB/s]     67%|████████████████████████▋            | 1.34G/2.01G [00:21<00:13, 48.5MB/s]     67%|████████████████████████▊            | 1.35G/2.01G [00:21<00:14, 47.1MB/s]     67%|████████████████████████▉            | 1.35G/2.01G [00:21<00:13, 48.8MB/s]     68%|████████████████████████▉            | 1.36G/2.01G [00:21<00:14, 46.4MB/s]     68%|█████████████████████████            | 1.36G/2.01G [00:21<00:12, 51.4MB/s]     68%|█████████████████████████▏           | 1.37G/2.01G [00:22<00:11, 55.2MB/s]     68%|█████████████████████████▎           | 1.38G/2.01G [00:22<00:11, 53.0MB/s]     69%|█████████████████████████▍           | 1.38G/2.01G [00:22<00:11, 53.4MB/s]     69%|█████████████████████████▌           | 1.39G/2.01G [00:22<00:11, 53.7MB/s]     69%|█████████████████████████▋           | 1.39G/2.01G [00:22<00:11, 54.6MB/s]     70%|█████████████████████████▋           | 1.40G/2.01G [00:22<00:10, 55.6MB/s]     70%|█████████████████████████▊           | 1.40G/2.01G [00:22<00:11, 54.2MB/s]     70%|█████████████████████████▉           | 1.41G/2.01G [00:22<00:09, 60.5MB/s]     71%|██████████████████████████           | 1.42G/2.01G [00:22<00:10, 58.1MB/s]     71%|██████████████████████████▏          | 1.42G/2.01G [00:22<00:10, 56.1MB/s]     71%|██████████████████████████▎          | 1.43G/2.01G [00:23<00:10, 54.8MB/s]     71%|██████████████████████████▍          | 1.44G/2.01G [00:23<00:09, 57.6MB/s]     72%|██████████████████████████▌          | 1.44G/2.01G [00:23<00:09, 59.2MB/s]     72%|██████████████████████████▋          | 1.45G/2.01G [00:23<00:09, 61.3MB/s]     72%|██████████████████████████▊          | 1.45G/2.01G [00:23<00:09, 58.4MB/s]     73%|██████████████████████████▉          | 1.46G/2.01G [00:23<00:09, 58.7MB/s]     73%|███████████████████████████          | 1.47G/2.01G [00:23<00:09, 56.2MB/s]     73%|███████████████████████████▏         | 1.47G/2.01G [00:23<00:08, 62.1MB/s]     74%|███████████████████████████▎         | 1.48G/2.01G [00:23<00:08, 63.2MB/s]     74%|███████████████████████████▍         | 1.49G/2.01G [00:24<00:08, 64.6MB/s]     74%|███████████████████████████▌         | 1.49G/2.01G [00:24<00:07, 65.1MB/s]     75%|███████████████████████████▋         | 1.50G/2.01G [00:24<00:07, 65.8MB/s]     75%|███████████████████████████▊         | 1.51G/2.01G [00:24<00:09, 53.5MB/s]     75%|███████████████████████████▉         | 1.51G/2.01G [00:24<00:08, 56.7MB/s]     76%|████████████████████████████         | 1.52G/2.01G [00:24<00:08, 58.8MB/s]     76%|████████████████████████████▏        | 1.53G/2.01G [00:24<00:07, 61.6MB/s]     76%|████████████████████████████▏        | 1.53G/2.01G [00:24<00:08, 57.7MB/s]     77%|████████████████████████████▎        | 1.54G/2.01G [00:24<00:08, 57.2MB/s]     77%|████████████████████████████▍        | 1.55G/2.01G [00:25<00:07, 60.4MB/s]     77%|████████████████████████████▌        | 1.55G/2.01G [00:25<00:07, 60.7MB/s]     78%|████████████████████████████▋        | 1.56G/2.01G [00:25<00:07, 57.8MB/s]     78%|████████████████████████████▊        | 1.57G/2.01G [00:25<00:07, 55.9MB/s]     78%|████████████████████████████▉        | 1.57G/2.01G [00:25<00:07, 55.6MB/s]     78%|█████████████████████████████        | 1.58G/2.01G [00:25<00:07, 57.5MB/s]     79%|█████████████████████████████▏       | 1.58G/2.01G [00:25<00:07, 54.8MB/s]     79%|█████████████████████████████▎       | 1.59G/2.01G [00:25<00:07, 59.3MB/s]     79%|█████████████████████████████▍       | 1.60G/2.01G [00:25<00:06, 62.8MB/s]     80%|█████████████████████████████▌       | 1.60G/2.01G [00:25<00:06, 65.4MB/s]     80%|█████████████████████████████▋       | 1.61G/2.01G [00:26<00:05, 67.3MB/s]     81%|█████████████████████████████▊       | 1.62G/2.01G [00:26<00:05, 68.5MB/s]     81%|█████████████████████████████▉       | 1.63G/2.01G [00:26<00:05, 69.2MB/s]     81%|██████████████████████████████       | 1.63G/2.01G [00:26<00:05, 70.0MB/s]     82%|██████████████████████████████▏      | 1.64G/2.01G [00:26<00:05, 69.7MB/s]     82%|██████████████████████████████▎      | 1.65G/2.01G [00:26<00:05, 64.8MB/s]     82%|██████████████████████████████▍      | 1.65G/2.01G [00:26<00:05, 63.0MB/s]     83%|██████████████████████████████▌      | 1.66G/2.01G [00:26<00:06, 57.4MB/s]     83%|██████████████████████████████▋      | 1.67G/2.01G [00:26<00:05, 60.0MB/s]     83%|██████████████████████████████▊      | 1.67G/2.01G [00:27<00:05, 62.5MB/s]     84%|██████████████████████████████▉      | 1.68G/2.01G [00:27<00:05, 63.2MB/s]     84%|███████████████████████████████      | 1.69G/2.01G [00:27<00:04, 66.3MB/s]     84%|███████████████████████████████▏     | 1.70G/2.01G [00:27<00:04, 68.6MB/s]     85%|███████████████████████████████▎     | 1.70G/2.01G [00:27<00:04, 69.1MB/s]     85%|███████████████████████████████▍     | 1.71G/2.01G [00:27<00:04, 65.9MB/s]     85%|███████████████████████████████▌     | 1.72G/2.01G [00:27<00:04, 68.7MB/s]     86%|███████████████████████████████▋     | 1.72G/2.01G [00:27<00:04, 68.8MB/s]     86%|███████████████████████████████▊     | 1.73G/2.01G [00:27<00:04, 64.8MB/s]     86%|███████████████████████████████▉     | 1.74G/2.01G [00:28<00:04, 66.8MB/s]     87%|████████████████████████████████▏    | 1.75G/2.01G [00:28<00:03, 68.9MB/s]     87%|████████████████████████████████▎    | 1.75G/2.01G [00:28<00:03, 66.6MB/s]     88%|████████████████████████████████▍    | 1.76G/2.01G [00:28<00:03, 69.1MB/s]     88%|████████████████████████████████▌    | 1.77G/2.01G [00:28<00:03, 68.5MB/s]     88%|████████████████████████████████▋    | 1.77G/2.01G [00:28<00:03, 68.5MB/s]     89%|████████████████████████████████▊    | 1.78G/2.01G [00:28<00:03, 69.3MB/s]     89%|████████████████████████████████▉    | 1.79G/2.01G [00:28<00:03, 66.8MB/s]     89%|█████████████████████████████████    | 1.79G/2.01G [00:28<00:03, 68.7MB/s]     90%|█████████████████████████████████▏   | 1.80G/2.01G [00:28<00:02, 70.7MB/s]     90%|█████████████████████████████████▎   | 1.81G/2.01G [00:29<00:02, 71.4MB/s]     90%|█████████████████████████████████▍   | 1.82G/2.01G [00:29<00:02, 72.2MB/s]     91%|█████████████████████████████████▌   | 1.82G/2.01G [00:29<00:02, 72.3MB/s]     91%|█████████████████████████████████▋   | 1.83G/2.01G [00:29<00:02, 70.3MB/s]     92%|█████████████████████████████████▊   | 1.84G/2.01G [00:29<00:02, 71.5MB/s]     92%|█████████████████████████████████▉   | 1.85G/2.01G [00:29<00:02, 69.5MB/s]     92%|██████████████████████████████████   | 1.85G/2.01G [00:29<00:02, 63.0MB/s]     93%|██████████████████████████████████▏  | 1.86G/2.01G [00:29<00:02, 65.7MB/s]     93%|██████████████████████████████████▍  | 1.87G/2.01G [00:29<00:02, 67.6MB/s]     93%|██████████████████████████████████▌  | 1.87G/2.01G [00:30<00:02, 65.7MB/s]     94%|██████████████████████████████████▋  | 1.88G/2.01G [00:30<00:02, 57.8MB/s]     94%|██████████████████████████████████▋  | 1.89G/2.01G [00:30<00:02, 55.8MB/s]     94%|██████████████████████████████████▊  | 1.89G/2.01G [00:30<00:01, 59.5MB/s]     95%|██████████████████████████████████▉  | 1.90G/2.01G [00:30<00:01, 56.7MB/s]     95%|███████████████████████████████████  | 1.91G/2.01G [00:30<00:01, 60.3MB/s]     95%|███████████████████████████████████▏ | 1.91G/2.01G [00:30<00:01, 62.1MB/s]     96%|███████████████████████████████████▎ | 1.92G/2.01G [00:30<00:01, 65.2MB/s]     96%|███████████████████████████████████▍ | 1.93G/2.01G [00:30<00:01, 64.7MB/s]     96%|███████████████████████████████████▋ | 1.94G/2.01G [00:30<00:01, 67.3MB/s]     97%|███████████████████████████████████▊ | 1.94G/2.01G [00:31<00:01, 56.6MB/s]     97%|███████████████████████████████████▊ | 1.95G/2.01G [00:31<00:01, 57.9MB/s]     97%|███████████████████████████████████▉ | 1.95G/2.01G [00:31<00:01, 54.1MB/s]     98%|████████████████████████████████████ | 1.96G/2.01G [00:31<00:00, 54.6MB/s]     98%|████████████████████████████████████▏| 1.97G/2.01G [00:31<00:00, 55.0MB/s]     98%|████████████████████████████████████▎| 1.97G/2.01G [00:31<00:00, 53.3MB/s]     98%|████████████████████████████████████▍| 1.98G/2.01G [00:31<00:00, 53.4MB/s]     99%|████████████████████████████████████▍| 1.98G/2.01G [00:31<00:00, 55.6MB/s]     99%|████████████████████████████████████▌| 1.99G/2.01G [00:32<00:00, 57.8MB/s]     99%|████████████████████████████████████▋| 2.00G/2.01G [00:32<00:00, 59.8MB/s]    100%|████████████████████████████████████▊| 2.00G/2.01G [00:32<00:00, 62.0MB/s]    100%|████████████████████████████████████▉| 2.01G/2.01G [00:32<00:00, 66.0MB/s]      0%|                                              | 0.00/2.01G [00:00<?, ?B/s]    100%|█████████████████████████████████████| 2.01G/2.01G [00:00<00:00, 12.9TB/s]
    Untarring contents of '/home/runner/mne_data/MNE-visual_92_categories-data-part2.tar.gz' to '/home/runner/mne_data'
    Attempting to create new mne-python configuration file:
    /home/runner/.mne/mne-python.json
    Download complete in 03m02s (5468.7 MB)
       trigger       condition  human  face  animal  natural
    0        0  human bodypart      1     0       1        1
    1        1  human bodypart      1     0       1        1
    2        2  human bodypart      1     0       1        1
    3        3  human bodypart      1     0       1        1
    4        4  human bodypart      1     0       1        1
    ['0/human bodypart/human/not-face/animal/natural', '1/human bodypart/human/not-face/animal/natural', '2/human bodypart/human/not-face/animal/natural', '3/human bodypart/human/not-face/animal/natural', '4/human bodypart/human/not-face/animal/natural', '5/human bodypart/human/not-face/animal/natural', '6/human bodypart/human/not-face/animal/natural', '7/human bodypart/human/not-face/animal/natural', '8/human bodypart/human/not-face/animal/natural', '9/human bodypart/human/not-face/animal/natural']
    4142 events found on stim channel STI101
    Event IDs: [  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
      19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
      37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
      55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
      73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
      91  92  93 200 222 244]
    Not setting metadata
    2760 matching events found
    No baseline correction applied
    0 projection items activated
    Loading data for 2760 events and 601 original time points ...
    2 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 66-67

Before we can compute RDMs, we would like to also get some data to base our hypothesis RDMs on. Specifically, we will use the epoch categories (human/nonhuman/natural/artificial, bodypart/face/inanimate, human/not-human, face/not-face, natural/not-natural) to build features vectors of our images, like so:

.. GENERATED FROM PYTHON SOURCE LINES 67-114

.. code-block:: Python


    # generate some vectors for conditions based on labels
    condition_types = {}

    for i, cond in enumerate(conditions):
        items = '/'.join(cond.split(' ')).split('/')[1:]
    
        for j, item in enumerate(items):
            if j not in condition_types:
                condition_types[j] = []
        
            if item not in condition_types[j]:
                condition_types[j].append(item)

    N = np.array([len(condition_types[i]) for i in range(len(condition_types))]).sum()
    condition_vecs = np.zeros((len(conditions), N))

    for i, cond in enumerate(conditions):
        items = '/'.join(cond.split(' ')).split('/')[1:]
    
        indx_i = 0
        for j, item in enumerate(items):
            indx_j = np.where(np.array(condition_types[j]) == item)[0]
            condition_vecs[i,indx_i+indx_j[0]] = 1
            indx_i += len(condition_types[j])

    # generate vectors for trials based on condition labels
    epochs, indc = epochs.equalize_event_counts()

    X = epochs.get_data()
    y = np.zeros((X.shape[0], N, X.shape[-1]))
    L = np.zeros((X.shape[0],))

    for i, event in enumerate(epochs.events):
        y[i,:,:] = condition_vecs[event[2] - 1,:,None]
        L[i] = event[2] - 1

    # group by condition
    unq, counts = np.unique(L, return_counts = True)
    X_g = np.zeros((counts[0], len(unq), X.shape[1], X.shape[2]))
    y_g = np.zeros((counts[0], len(unq), y.shape[1], y.shape[2]))

    for i, unq_i in enumerate(unq):
        indc = np.where(L == unq_i)[0]
        X_g[:,i] = X[indc]
        y_g[:,i] = y[indc]





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Dropped 90 epochs: 930, 1478, 1479, 1480, 1481, 1482, 1486, 1492, 1493, 1499, 1504, 1505, 1518, 1520, 1521, 1525, 1539, 1657, 1659, 1669, 1709, 1713, 1730, 1742, 1743, 1745, 1749, 1752, 1754, 1757, 1758, 1761, 1763, 1768, 1770, 1771, 1772, 1774, 1777, 1778, 1779, 1780, 1781, 1782, 1784, 1785, 1787, 1788, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1798, 1800, 1803, 1805, 1806, 1807, 1808, 1810, 1812, 1814, 1815, 1817, 1818, 1819, 1820, 1821, 1823, 1824, 1825, 1826, 1827, 1830, 1831, 1832, 1833, 1836, 1837, 1838, 1946, 1959, 2001, 2007, 2011, 2013, 2016




.. GENERATED FROM PYTHON SOURCE LINES 115-116

Now that we have our data, let's move everything to torch. Note that, by default, this will try to look for a GPU.

.. GENERATED FROM PYTHON SOURCE LINES 116-123

.. code-block:: Python


    import torch

    # convert data
    device = 'cuda' if torch.cuda.is_available() else 'mps' if torch.backends.mps.is_available() else 'cpu'
    X_g, y_g = torch.from_numpy(X_g).to(torch.float32).to(device), torch.from_numpy(y_g).to(torch.float32).to(device)








.. GENERATED FROM PYTHON SOURCE LINES 124-125

With the setup out of the way, let's create a quick pipeline to compute our neural and hypothesis RDMs:

.. GENERATED FROM PYTHON SOURCE LINES 125-151

.. code-block:: Python


    from mvpy.estimators import Scaler, RSA
    from mvpy.math import *
    from sklearn.pipeline import make_pipeline

    # compute the neural RDM with the following pipeline:
    #   1. Scale the data (zero mean and unit variance)
    #   2. Compute the neural RDM using the Pearson correlation as our similarity measure
    n_rsa = make_pipeline(Scaler().to_torch(),
                          RSA(estimator = pearsonr, 
                              verbose = True, 
                              n_jobs = None).to_torch())
    n_rsa.fit(X_g.mean(0))
    n_rsa.transform(X_g.mean(0))

    # compute the hypothesis RDM; pipeline is same as neural RDM
    h_rsa = make_pipeline(Scaler().to_torch(),
                             RSA(estimator = pearsonr, 
                                 verbose = True, 
                                 n_jobs = None).to_torch())
    h_rsa.fit(y_g.mean(0))
    h_rsa.transform(y_g.mean(0))

    # Now, let's compare the two RDMs we have so far by computing their spearman correlations
    rho_pr = spearmanr(n_rsa[1].rdm_.T, h_rsa[1].rdm_.T)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Computing RDM...:   0%|          | 0/601 [00:00<?, ?it/s]    Computing RDM...:   0%|          | 0/601 [00:00<?, ?it/s]
    Computing RDM...:   0%|          | 0/601 [00:00<?, ?it/s]    Computing RDM...:   0%|          | 0/601 [00:00<?, ?it/s]




.. GENERATED FROM PYTHON SOURCE LINES 152-153

With our result in hand, we may find ourselves wanting to look at the results and some of the raw RSMs we computed. Let's do that now:

.. GENERATED FROM PYTHON SOURCE LINES 153-173

.. code-block:: Python


    fig, ax = plt.subplots(nrows = 1, ncols = 3, figsize = (9.0, 4.0))
    max_tp = rho_pr.argmax().cpu().numpy()

    t = np.arange(-0.1, 0.5+1e-3, 1e-3)     # time points
    ax[0].plot(t, 0*t, color = 'red')       # plot chance level
    ax[0].plot(t, rho_pr.cpu().numpy())     # plot spearman correlation
    ax[0].set_xlabel(r'Time ($s$)')
    ax[0].set_ylabel(r'Spearman $\rho$')

    ax[1].imshow(n_rsa[1].full_rdm().cpu().numpy()[:,:,max_tp], vmin = -1, vmax = 1, cmap = 'RdBu_r')   # obtain and plot the full neural RDM from our class
    ax[1].set_title(fr'nRDM at $t={np.round(max_tp*1e-3 - 0.1, 3)}s$')
    ax[1].set_ylabel('Categories')
    ax[1].set_xlabel('Categories')

    ax[2].imshow(h_rsa[1].full_rdm().cpu().numpy()[:,:,max_tp], vmin = -1, vmax = 1, cmap = 'RdBu_r')   # obtain and plot the full hypothesis RDM from our class
    ax[2].set_title(fr'hRDM at $t={np.round(max_tp*1e-3 - 0.1, 3)}s$')
    ax[2].set_ylabel('Categories')
    ax[2].set_xlabel('Categories')

    plt.tight_layout()


.. image-sg:: /examples/rsa/images/sphx_glr_1_rsa_intro_001.png
   :alt: nRDM at $t=0.151s$, hRDM at $t=0.151s$
   :srcset: /examples/rsa/images/sphx_glr_1_rsa_intro_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (3 minutes 41.269 seconds)


.. _sphx_glr_download_examples_rsa_1_rsa_intro.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 1_rsa_intro.ipynb <1_rsa_intro.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 1_rsa_intro.py <1_rsa_intro.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 1_rsa_intro.zip <1_rsa_intro.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
