
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/rsa/1_rsa_intro.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_rsa_1_rsa_intro.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_rsa_1_rsa_intro.py:


1. Computing RDMs
=================

As we did for classification, we will use an MEG dataset of humans performing a visual categorization task. Briefly, participants saw a list of 92 images. Effectively, these images are faces, not faces, human, not human, artificial, etc. For more information, consult `MNE's documentation <https://mne.tools/1.8/auto_examples/decoding/decoding_rsa_sgskip.html>`_ or the `original paper <https://dx.doi.org/10.1038/nn.3635>`_. Our goal here will be to create a neural RDM and a hypothesis RDM based on the neural data and the corresponding categories and see if we find some similarity between the two.

First, we will have to load the data---To do this, we use MNE's sample code. Be aware that this will download roughly 6GB of data, which may take a while. As we did in the classification example, we will again be using only gradiometers (for convenience).

.. GENERATED FROM PYTHON SOURCE LINES 10-65

.. code-block:: Python

    import matplotlib.pyplot as plt
    import numpy as np
    from pandas import read_csv

    import mne
    from mne.datasets import visual_92_categories
    from mne.io import concatenate_raws, read_raw_fif

    print(__doc__)

    data_path = visual_92_categories.data_path()

    # Define stimulus - trigger mapping
    fname = data_path / "visual_stimuli.csv"
    conds = read_csv(fname)
    print(conds.head(5))

    max_trigger = 92
    conds = conds[:max_trigger]  # take only the first 24 rows

    conditions = []
    for c in conds.values:
        cond_tags = list(c[:2])
        cond_tags += [
            ("not-" if i == 0 else "") + conds.columns[k] for k, i in enumerate(c[2:], 2)
        ]
        conditions.append("/".join(map(str, cond_tags)))
    print(conditions[:10])

    event_id = dict(zip(conditions, conds.trigger + 1))
    event_id["0/human bodypart/human/not-face/animal/natural"]

    n_runs = 4  # 4 for full data (use less to speed up computations)
    fnames = [data_path / f"sample_subject_{b}_tsss_mc.fif" for b in range(n_runs)]
    raws = [
        read_raw_fif(fname, verbose="error", on_split_missing="ignore") for fname in fnames
    ]  # ignore filename warnings
    raw = concatenate_raws(raws)

    events = mne.find_events(raw, min_duration=0.002)

    events = events[events[:, 2] <= max_trigger]

    picks = mne.pick_types(raw.info, meg=True)
    epochs = mne.Epochs(
        raw,
        events=events,
        event_id=event_id,
        baseline=None,
        picks='grad',
        tmin=-0.1,
        tmax=0.500,
        preload=True,
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Using default location ~/mne_data for visual_92_categories...
    Creating /home/runner/mne_data
    Downloading file 'MNE-visual_92_categories-data-part1.tar.gz' from 'https://osf.io/8ejrs/download?version=1' to '/home/runner/mne_data'.
      0%|                                              | 0.00/3.72G [00:00<?, ?B/s]      0%|                                     | 5.00M/3.72G [00:00<01:14, 50.0MB/s]      0%|                                     | 11.7M/3.72G [00:00<01:01, 60.2MB/s]      0%|▏                                    | 18.6M/3.72G [00:00<00:57, 64.0MB/s]      1%|▎                                    | 25.9M/3.72G [00:00<00:54, 67.8MB/s]      1%|▎                                    | 33.5M/3.72G [00:00<00:52, 70.6MB/s]      1%|▍                                    | 40.9M/3.72G [00:00<00:51, 71.9MB/s]      1%|▍                                    | 48.1M/3.72G [00:01<02:32, 24.1MB/s]      1%|▌                                    | 55.1M/3.72G [00:01<02:01, 30.2MB/s]      2%|▌                                    | 60.8M/3.72G [00:01<01:54, 31.9MB/s]      2%|▋                                    | 65.9M/3.72G [00:02<02:48, 21.7MB/s]      2%|▋                                    | 72.0M/3.72G [00:02<02:15, 26.9MB/s]      2%|▊                                    | 78.5M/3.72G [00:02<01:50, 33.1MB/s]      2%|▊                                    | 85.8M/3.72G [00:02<01:29, 40.4MB/s]      2%|▉                                    | 92.5M/3.72G [00:02<01:19, 46.0MB/s]      3%|█                                     | 100M/3.72G [00:02<01:08, 52.7MB/s]      3%|█                                     | 107M/3.72G [00:02<01:02, 58.2MB/s]      3%|█▏                                    | 115M/3.72G [00:02<00:57, 62.9MB/s]      3%|█▎                                    | 123M/3.72G [00:02<00:54, 66.3MB/s]      4%|█▎                                    | 130M/3.72G [00:02<00:51, 69.5MB/s]      4%|█▍                                    | 138M/3.72G [00:03<00:50, 71.5MB/s]      4%|█▍                                    | 146M/3.72G [00:03<00:49, 72.6MB/s]      4%|█▌                                    | 153M/3.72G [00:03<00:48, 73.4MB/s]      4%|█▋                                    | 161M/3.72G [00:03<00:48, 73.5MB/s]      5%|█▋                                    | 168M/3.72G [00:03<00:47, 74.3MB/s]      5%|█▊                                    | 176M/3.72G [00:03<00:56, 62.9MB/s]      5%|█▊                                    | 182M/3.72G [00:03<01:08, 51.8MB/s]      5%|█▉                                    | 189M/3.72G [00:03<01:02, 56.1MB/s]      5%|██                                    | 197M/3.72G [00:03<00:58, 60.0MB/s]      5%|██                                    | 203M/3.72G [00:04<00:57, 61.0MB/s]      6%|██▏                                   | 210M/3.72G [00:04<00:55, 63.8MB/s]      6%|██▏                                   | 218M/3.72G [00:04<00:52, 66.9MB/s]      6%|██▎                                   | 225M/3.72G [00:04<00:51, 68.5MB/s]      6%|██▎                                   | 232M/3.72G [00:04<00:50, 69.6MB/s]      6%|██▍                                   | 239M/3.72G [00:04<00:49, 70.5MB/s]      7%|██▌                                   | 246M/3.72G [00:04<00:51, 68.2MB/s]      7%|██▌                                   | 253M/3.72G [00:04<00:55, 62.2MB/s]      7%|██▋                                   | 260M/3.72G [00:04<00:54, 64.1MB/s]      7%|██▋                                   | 268M/3.72G [00:05<00:51, 67.2MB/s]      7%|██▊                                   | 275M/3.72G [00:05<00:49, 69.4MB/s]      8%|██▉                                   | 282M/3.72G [00:05<01:15, 45.6MB/s]      8%|██▉                                   | 289M/3.72G [00:05<01:08, 50.4MB/s]      8%|███                                   | 296M/3.72G [00:05<01:01, 55.7MB/s]      8%|███                                   | 304M/3.72G [00:05<00:56, 60.3MB/s]      8%|███▏                                  | 311M/3.72G [00:05<01:00, 56.6MB/s]      9%|███▏                                  | 317M/3.72G [00:05<00:57, 59.2MB/s]      9%|███▎                                  | 324M/3.72G [00:06<00:54, 62.8MB/s]      9%|███▍                                  | 332M/3.72G [00:06<00:52, 65.2MB/s]      9%|███▍                                  | 338M/3.72G [00:06<00:51, 65.6MB/s]      9%|███▌                                  | 345M/3.72G [00:06<00:50, 67.2MB/s]      9%|███▌                                  | 352M/3.72G [00:06<01:09, 48.3MB/s]     10%|███▋                                  | 359M/3.72G [00:06<01:05, 51.5MB/s]     10%|███▋                                  | 366M/3.72G [00:06<00:59, 56.4MB/s]     10%|███▊                                  | 373M/3.72G [00:06<00:54, 61.3MB/s]     10%|███▉                                  | 381M/3.72G [00:06<00:51, 64.8MB/s]     10%|███▉                                  | 387M/3.72G [00:07<01:14, 45.0MB/s]     11%|████                                  | 394M/3.72G [00:07<01:07, 49.3MB/s]     11%|████                                  | 400M/3.72G [00:07<01:03, 52.7MB/s]     11%|████▏                                 | 407M/3.72G [00:07<00:58, 56.8MB/s]     11%|████▏                                 | 414M/3.72G [00:07<00:55, 60.1MB/s]     11%|████▎                                 | 421M/3.72G [00:07<00:53, 61.6MB/s]     11%|████▎                                 | 427M/3.72G [00:07<00:54, 61.0MB/s]     12%|████▍                                 | 434M/3.72G [00:07<00:54, 60.6MB/s]     12%|████▍                                 | 440M/3.72G [00:08<01:20, 40.8MB/s]     12%|████▌                                 | 446M/3.72G [00:08<01:15, 43.1MB/s]     12%|████▌                                 | 453M/3.72G [00:08<01:05, 49.9MB/s]     12%|████▋                                 | 460M/3.72G [00:08<00:59, 55.0MB/s]     13%|████▊                                 | 466M/3.72G [00:08<01:01, 52.7MB/s]     13%|████▊                                 | 473M/3.72G [00:08<00:55, 58.3MB/s]     13%|████▉                                 | 481M/3.72G [00:08<00:51, 63.3MB/s]     13%|████▉                                 | 488M/3.72G [00:09<01:00, 53.9MB/s]     13%|█████                                 | 494M/3.72G [00:09<00:59, 54.5MB/s]     13%|█████                                 | 501M/3.72G [00:09<00:54, 59.0MB/s]     14%|█████▏                                | 508M/3.72G [00:09<00:50, 63.1MB/s]     14%|█████▎                                | 516M/3.72G [00:09<00:48, 65.8MB/s]     14%|█████▎                                | 523M/3.72G [00:09<00:46, 68.5MB/s]     14%|█████▍                                | 530M/3.72G [00:09<00:46, 69.4MB/s]     14%|█████▍                                | 537M/3.72G [00:09<00:45, 69.9MB/s]     15%|█████▌                                | 545M/3.72G [00:09<00:44, 71.4MB/s]     15%|█████▋                                | 552M/3.72G [00:09<00:43, 72.2MB/s]     15%|█████▋                                | 560M/3.72G [00:10<00:43, 72.2MB/s]     15%|█████▊                                | 567M/3.72G [00:10<00:44, 71.5MB/s]     15%|█████▊                                | 574M/3.72G [00:10<00:45, 68.7MB/s]     16%|█████▉                                | 581M/3.72G [00:10<00:44, 70.0MB/s]     16%|██████                                | 589M/3.72G [00:10<00:43, 71.3MB/s]     16%|██████                                | 596M/3.72G [00:10<00:43, 71.9MB/s]     16%|██████▏                               | 603M/3.72G [00:10<00:43, 71.8MB/s]     16%|██████▏                               | 610M/3.72G [00:10<00:50, 62.3MB/s]     17%|██████▎                               | 617M/3.72G [00:10<00:49, 63.3MB/s]     17%|██████▎                               | 624M/3.72G [00:11<00:48, 64.3MB/s]     17%|██████▍                               | 631M/3.72G [00:11<00:47, 65.2MB/s]     17%|██████▌                               | 637M/3.72G [00:11<00:46, 66.2MB/s]     17%|██████▌                               | 644M/3.72G [00:11<00:45, 67.6MB/s]     17%|██████▋                               | 652M/3.72G [00:11<00:44, 68.6MB/s]     18%|██████▋                               | 659M/3.72G [00:11<00:43, 69.7MB/s]     18%|██████▊                               | 666M/3.72G [00:11<00:43, 70.7MB/s]     18%|██████▊                               | 673M/3.72G [00:11<00:58, 51.8MB/s]     18%|██████▉                               | 680M/3.72G [00:11<00:55, 54.4MB/s]     18%|███████                               | 686M/3.72G [00:12<00:52, 58.2MB/s]     19%|███████                               | 694M/3.72G [00:12<00:48, 62.3MB/s]     19%|███████▏                              | 701M/3.72G [00:12<00:46, 65.5MB/s]     19%|███████▏                              | 709M/3.72G [00:12<00:44, 68.0MB/s]     19%|███████▎                              | 716M/3.72G [00:12<00:43, 69.6MB/s]     19%|███████▍                              | 723M/3.72G [00:12<00:42, 70.6MB/s]     20%|███████▍                              | 730M/3.72G [00:12<00:48, 61.1MB/s]     20%|███████▌                              | 738M/3.72G [00:12<00:45, 65.2MB/s]     20%|███████▌                              | 745M/3.72G [00:12<00:46, 63.9MB/s]     20%|███████▋                              | 752M/3.72G [00:13<00:46, 64.3MB/s]     20%|███████▋                              | 758M/3.72G [00:13<00:52, 57.0MB/s]     21%|███████▊                              | 765M/3.72G [00:13<00:50, 59.2MB/s]     21%|███████▊                              | 771M/3.72G [00:13<01:32, 31.9MB/s]     21%|███████▉                              | 776M/3.72G [00:13<01:24, 35.0MB/s]     21%|███████▉                              | 782M/3.72G [00:13<01:12, 40.5MB/s]     21%|████████                              | 789M/3.72G [00:13<01:02, 47.3MB/s]     21%|████████▏                             | 797M/3.72G [00:14<00:53, 54.5MB/s]     22%|████████▏                             | 805M/3.72G [00:14<00:48, 60.3MB/s]     22%|████████▎                             | 812M/3.72G [00:14<00:44, 64.8MB/s]     22%|████████▎                             | 820M/3.72G [00:14<00:42, 68.3MB/s]     22%|████████▍                             | 828M/3.72G [00:14<00:40, 71.1MB/s]     22%|████████▌                             | 835M/3.72G [00:14<00:41, 70.1MB/s]     23%|████████▌                             | 843M/3.72G [00:14<00:40, 71.8MB/s]     23%|████████▋                             | 850M/3.72G [00:14<00:39, 72.9MB/s]     23%|████████▊                             | 858M/3.72G [00:14<00:38, 74.1MB/s]     23%|████████▊                             | 866M/3.72G [00:14<00:38, 75.1MB/s]     23%|████████▉                             | 874M/3.72G [00:15<00:37, 76.3MB/s]     24%|████████▉                             | 882M/3.72G [00:15<00:37, 76.8MB/s]     24%|█████████                             | 890M/3.72G [00:15<00:36, 77.8MB/s]     24%|█████████▏                            | 898M/3.72G [00:15<00:36, 78.1MB/s]     24%|█████████▏                            | 906M/3.72G [00:15<00:35, 78.5MB/s]     25%|█████████▎                            | 914M/3.72G [00:15<00:35, 79.4MB/s]     25%|█████████▍                            | 922M/3.72G [00:15<00:35, 79.2MB/s]     25%|█████████▍                            | 930M/3.72G [00:15<00:35, 78.1MB/s]     25%|█████████▌                            | 937M/3.72G [00:15<00:36, 75.8MB/s]     25%|█████████▋                            | 945M/3.72G [00:16<00:37, 74.5MB/s]     26%|█████████▋                            | 952M/3.72G [00:16<00:37, 73.0MB/s]     26%|█████████▊                            | 960M/3.72G [00:16<00:37, 72.9MB/s]     26%|█████████▊                            | 967M/3.72G [00:16<00:38, 72.3MB/s]     26%|█████████▉                            | 974M/3.72G [00:16<00:38, 72.1MB/s]     26%|██████████                            | 981M/3.72G [00:16<00:38, 71.9MB/s]     27%|██████████                            | 989M/3.72G [00:16<00:38, 71.9MB/s]     27%|██████████▏                           | 996M/3.72G [00:16<00:37, 72.0MB/s]     27%|█████████▉                           | 1.00G/3.72G [00:16<00:37, 72.5MB/s]     27%|██████████                           | 1.01G/3.72G [00:16<00:37, 72.5MB/s]     27%|██████████                           | 1.02G/3.72G [00:17<00:37, 72.6MB/s]     28%|██████████▏                          | 1.03G/3.72G [00:17<00:37, 72.2MB/s]     28%|██████████▎                          | 1.03G/3.72G [00:17<00:37, 72.5MB/s]     28%|██████████▎                          | 1.04G/3.72G [00:17<00:36, 72.6MB/s]     28%|██████████▍                          | 1.05G/3.72G [00:17<00:51, 52.1MB/s]     28%|██████████▍                          | 1.05G/3.72G [00:17<00:49, 54.2MB/s]     28%|██████████▌                          | 1.06G/3.72G [00:17<00:46, 57.0MB/s]     29%|██████████▌                          | 1.07G/3.72G [00:18<01:07, 39.6MB/s]     29%|██████████▋                          | 1.07G/3.72G [00:18<01:02, 42.3MB/s]     29%|██████████▋                          | 1.08G/3.72G [00:18<00:59, 44.8MB/s]     29%|██████████▊                          | 1.08G/3.72G [00:18<00:55, 48.0MB/s]     29%|██████████▊                          | 1.09G/3.72G [00:18<00:51, 51.4MB/s]     29%|██████████▊                          | 1.09G/3.72G [00:18<00:50, 52.1MB/s]     30%|██████████▉                          | 1.10G/3.72G [00:18<00:50, 52.4MB/s]     30%|██████████▉                          | 1.10G/3.72G [00:18<01:05, 39.9MB/s]     30%|███████████                          | 1.11G/3.72G [00:18<01:01, 42.6MB/s]     30%|███████████                          | 1.12G/3.72G [00:19<00:58, 44.5MB/s]     30%|███████████▏                         | 1.12G/3.72G [00:19<01:07, 38.7MB/s]     30%|███████████▏                         | 1.12G/3.72G [00:19<01:03, 41.1MB/s]     30%|███████████▏                         | 1.13G/3.72G [00:19<00:57, 44.9MB/s]     30%|███████████▎                         | 1.14G/3.72G [00:19<00:59, 43.8MB/s]     31%|███████████▎                         | 1.14G/3.72G [00:19<01:29, 29.0MB/s]     31%|███████████▍                         | 1.15G/3.72G [00:19<01:14, 34.5MB/s]     31%|███████████▍                         | 1.15G/3.72G [00:20<01:04, 40.2MB/s]     31%|███████████▌                         | 1.16G/3.72G [00:20<00:54, 46.7MB/s]     31%|███████████▌                         | 1.16G/3.72G [00:20<00:50, 51.0MB/s]     31%|███████████▋                         | 1.17G/3.72G [00:20<00:45, 55.9MB/s]     32%|███████████▋                         | 1.18G/3.72G [00:20<00:43, 58.6MB/s]     32%|███████████▊                         | 1.18G/3.72G [00:20<00:44, 57.7MB/s]     32%|███████████▊                         | 1.19G/3.72G [00:20<01:15, 33.4MB/s]     32%|███████████▉                         | 1.20G/3.72G [00:21<01:05, 38.4MB/s]     32%|███████████▉                         | 1.20G/3.72G [00:21<00:54, 46.6MB/s]     33%|████████████                         | 1.21G/3.72G [00:21<00:46, 53.6MB/s]     33%|████████████                         | 1.22G/3.72G [00:21<00:42, 59.3MB/s]     33%|████████████▏                        | 1.23G/3.72G [00:21<00:39, 63.2MB/s]     33%|████████████▎                        | 1.23G/3.72G [00:21<00:50, 49.4MB/s]     33%|████████████▎                        | 1.24G/3.72G [00:21<00:46, 53.4MB/s]     33%|████████████▍                        | 1.25G/3.72G [00:21<00:45, 55.0MB/s]     34%|████████████▍                        | 1.25G/3.72G [00:21<00:42, 58.4MB/s]     34%|████████████▌                        | 1.26G/3.72G [00:22<00:39, 62.6MB/s]     34%|████████████▌                        | 1.27G/3.72G [00:22<00:36, 66.8MB/s]     34%|████████████▋                        | 1.28G/3.72G [00:22<00:35, 69.9MB/s]     34%|████████████▊                        | 1.28G/3.72G [00:22<00:33, 72.0MB/s]     35%|████████████▊                        | 1.29G/3.72G [00:22<00:54, 44.4MB/s]     35%|████████████▉                        | 1.30G/3.72G [00:22<00:55, 43.9MB/s]     35%|████████████▉                        | 1.30G/3.72G [00:22<00:54, 44.3MB/s]     35%|█████████████                        | 1.31G/3.72G [00:23<00:48, 49.6MB/s]     35%|█████████████                        | 1.32G/3.72G [00:23<00:45, 52.6MB/s]     35%|█████████████▏                       | 1.32G/3.72G [00:23<00:44, 54.1MB/s]     36%|█████████████▏                       | 1.33G/3.72G [00:23<00:44, 54.2MB/s]     36%|█████████████▏                       | 1.33G/3.72G [00:23<00:41, 57.1MB/s]     36%|█████████████▎                       | 1.34G/3.72G [00:23<00:39, 59.6MB/s]     36%|█████████████▍                       | 1.35G/3.72G [00:23<00:43, 54.2MB/s]     36%|█████████████▍                       | 1.35G/3.72G [00:23<00:43, 54.9MB/s]     36%|█████████████▌                       | 1.36G/3.72G [00:23<00:40, 58.9MB/s]     37%|█████████████▌                       | 1.37G/3.72G [00:23<00:40, 58.8MB/s]     37%|█████████████▋                       | 1.37G/3.72G [00:24<00:37, 62.6MB/s]     37%|█████████████▋                       | 1.38G/3.72G [00:24<00:40, 58.3MB/s]     37%|█████████████▊                       | 1.38G/3.72G [00:24<01:06, 35.4MB/s]     37%|█████████████▊                       | 1.39G/3.72G [00:24<00:55, 42.3MB/s]     38%|█████████████▉                       | 1.40G/3.72G [00:24<00:47, 49.2MB/s]     38%|█████████████▉                       | 1.41G/3.72G [00:24<00:42, 54.9MB/s]     38%|██████████████                       | 1.41G/3.72G [00:24<00:38, 59.5MB/s]     38%|██████████████                       | 1.42G/3.72G [00:25<00:35, 64.1MB/s]     38%|██████████████▏                      | 1.43G/3.72G [00:25<00:40, 57.4MB/s]     39%|██████████████▎                      | 1.43G/3.72G [00:25<00:44, 51.7MB/s]     39%|██████████████▎                      | 1.44G/3.72G [00:25<00:41, 54.4MB/s]     39%|██████████████▍                      | 1.45G/3.72G [00:25<00:39, 57.5MB/s]     39%|██████████████▍                      | 1.45G/3.72G [00:25<00:37, 61.1MB/s]     39%|██████████████▌                      | 1.46G/3.72G [00:25<00:35, 64.3MB/s]     39%|██████████████▌                      | 1.47G/3.72G [00:25<00:35, 64.2MB/s]     40%|██████████████▋                      | 1.48G/3.72G [00:25<00:34, 65.6MB/s]     40%|██████████████▋                      | 1.48G/3.72G [00:26<00:48, 45.9MB/s]     40%|██████████████▊                      | 1.49G/3.72G [00:26<00:43, 51.6MB/s]     40%|██████████████▊                      | 1.50G/3.72G [00:26<00:38, 57.3MB/s]     40%|██████████████▉                      | 1.50G/3.72G [00:26<00:35, 62.6MB/s]     41%|███████████████                      | 1.51G/3.72G [00:26<00:33, 65.4MB/s]     41%|███████████████                      | 1.52G/3.72G [00:26<00:33, 66.6MB/s]     41%|███████████████▏                     | 1.53G/3.72G [00:26<00:31, 68.9MB/s]     41%|███████████████▏                     | 1.53G/3.72G [00:27<00:45, 48.3MB/s]     41%|███████████████▎                     | 1.54G/3.72G [00:27<00:40, 53.3MB/s]     42%|███████████████▎                     | 1.55G/3.72G [00:27<00:39, 55.7MB/s]     42%|███████████████▍                     | 1.55G/3.72G [00:27<00:36, 59.2MB/s]     42%|███████████████▌                     | 1.56G/3.72G [00:27<00:34, 63.0MB/s]     42%|███████████████▌                     | 1.57G/3.72G [00:27<00:32, 66.0MB/s]     42%|███████████████▋                     | 1.58G/3.72G [00:27<00:30, 69.4MB/s]     43%|███████████████▋                     | 1.58G/3.72G [00:27<00:30, 70.8MB/s]     43%|███████████████▊                     | 1.59G/3.72G [00:27<00:41, 51.0MB/s]     43%|███████████████▊                     | 1.60G/3.72G [00:28<00:39, 54.2MB/s]     43%|███████████████▉                     | 1.60G/3.72G [00:28<00:36, 57.9MB/s]     43%|████████████████                     | 1.61G/3.72G [00:28<00:34, 60.4MB/s]     43%|████████████████                     | 1.62G/3.72G [00:28<00:33, 63.5MB/s]     44%|████████████████▏                    | 1.63G/3.72G [00:28<00:31, 66.5MB/s]     44%|████████████████▏                    | 1.63G/3.72G [00:28<00:30, 68.5MB/s]     44%|████████████████▎                    | 1.64G/3.72G [00:28<00:29, 69.8MB/s]     44%|████████████████▎                    | 1.65G/3.72G [00:28<00:29, 71.2MB/s]     44%|████████████████▍                    | 1.66G/3.72G [00:29<00:45, 45.4MB/s]     45%|████████████████▌                    | 1.66G/3.72G [00:29<00:41, 49.5MB/s]     45%|████████████████▌                    | 1.67G/3.72G [00:29<00:37, 54.3MB/s]     45%|████████████████▋                    | 1.68G/3.72G [00:29<00:37, 54.7MB/s]     45%|████████████████▋                    | 1.68G/3.72G [00:29<00:40, 50.3MB/s]     45%|████████████████▊                    | 1.69G/3.72G [00:29<00:55, 36.5MB/s]     45%|████████████████▊                    | 1.69G/3.72G [00:29<00:49, 41.0MB/s]     46%|████████████████▉                    | 1.70G/3.72G [00:29<00:43, 47.0MB/s]     46%|████████████████▉                    | 1.71G/3.72G [00:30<00:38, 52.8MB/s]     46%|█████████████████                    | 1.71G/3.72G [00:30<00:34, 57.8MB/s]     46%|█████████████████                    | 1.72G/3.72G [00:30<00:32, 61.7MB/s]     46%|█████████████████▏                   | 1.73G/3.72G [00:30<00:30, 64.5MB/s]     47%|█████████████████▏                   | 1.74G/3.72G [00:30<00:29, 67.0MB/s]     47%|█████████████████▎                   | 1.74G/3.72G [00:30<00:28, 68.5MB/s]     47%|█████████████████▍                   | 1.75G/3.72G [00:30<00:32, 60.6MB/s]     47%|█████████████████▍                   | 1.76G/3.72G [00:30<00:32, 61.4MB/s]     47%|█████████████████▌                   | 1.76G/3.72G [00:30<00:31, 63.3MB/s]     48%|█████████████████▌                   | 1.77G/3.72G [00:31<00:29, 65.9MB/s]     48%|█████████████████▋                   | 1.78G/3.72G [00:31<00:28, 67.9MB/s]     48%|█████████████████▋                   | 1.78G/3.72G [00:31<00:27, 69.3MB/s]     48%|█████████████████▊                   | 1.79G/3.72G [00:31<00:28, 66.8MB/s]     48%|█████████████████▊                   | 1.80G/3.72G [00:31<00:28, 67.1MB/s]     48%|█████████████████▉                   | 1.81G/3.72G [00:31<00:27, 68.7MB/s]     49%|██████████████████                   | 1.81G/3.72G [00:31<00:27, 70.1MB/s]     49%|██████████████████                   | 1.82G/3.72G [00:31<00:26, 70.6MB/s]     49%|██████████████████▏                  | 1.83G/3.72G [00:31<00:26, 70.9MB/s]     49%|██████████████████▏                  | 1.83G/3.72G [00:31<00:26, 70.9MB/s]     49%|██████████████████▎                  | 1.84G/3.72G [00:32<00:26, 71.6MB/s]     50%|██████████████████▎                  | 1.85G/3.72G [00:32<00:26, 71.8MB/s]     50%|██████████████████▍                  | 1.86G/3.72G [00:32<00:26, 71.4MB/s]     50%|██████████████████▌                  | 1.86G/3.72G [00:32<00:32, 57.4MB/s]     50%|██████████████████▌                  | 1.87G/3.72G [00:32<00:34, 54.2MB/s]     50%|██████████████████▋                  | 1.88G/3.72G [00:32<00:31, 57.8MB/s]     51%|██████████████████▋                  | 1.88G/3.72G [00:32<00:30, 60.8MB/s]     51%|██████████████████▊                  | 1.89G/3.72G [00:32<00:29, 63.1MB/s]     51%|██████████████████▊                  | 1.90G/3.72G [00:32<00:28, 64.8MB/s]     51%|██████████████████▉                  | 1.90G/3.72G [00:33<00:27, 66.2MB/s]     51%|██████████████████▉                  | 1.91G/3.72G [00:33<00:25, 70.3MB/s]     52%|███████████████████                  | 1.92G/3.72G [00:33<00:24, 72.9MB/s]     52%|███████████████████▏                 | 1.93G/3.72G [00:33<00:24, 74.2MB/s]     52%|███████████████████▏                 | 1.94G/3.72G [00:33<00:45, 39.6MB/s]     52%|███████████████████▎                 | 1.94G/3.72G [00:33<00:45, 39.5MB/s]     52%|███████████████████▎                 | 1.95G/3.72G [00:34<00:39, 44.5MB/s]     52%|███████████████████▍                 | 1.95G/3.72G [00:34<00:39, 45.1MB/s]     53%|███████████████████▍                 | 1.96G/3.72G [00:34<01:01, 28.7MB/s]     53%|███████████████████▌                 | 1.96G/3.72G [00:34<00:53, 32.8MB/s]     53%|███████████████████▌                 | 1.97G/3.72G [00:34<00:46, 38.0MB/s]     53%|███████████████████▋                 | 1.98G/3.72G [00:34<00:38, 44.9MB/s]     53%|███████████████████▋                 | 1.98G/3.72G [00:34<00:37, 46.9MB/s]     53%|███████████████████▊                 | 1.99G/3.72G [00:35<00:31, 54.3MB/s]     54%|███████████████████▊                 | 2.00G/3.72G [00:35<00:45, 38.3MB/s]     54%|███████████████████▉                 | 2.00G/3.72G [00:35<00:37, 46.3MB/s]     54%|███████████████████▉                 | 2.01G/3.72G [00:35<00:33, 51.1MB/s]     54%|████████████████████                 | 2.02G/3.72G [00:35<00:30, 55.7MB/s]     54%|████████████████████▏                | 2.03G/3.72G [00:35<00:27, 61.4MB/s]     55%|████████████████████▏                | 2.03G/3.72G [00:35<00:27, 60.6MB/s]     55%|████████████████████▎                | 2.04G/3.72G [00:36<00:37, 44.9MB/s]     55%|████████████████████▎                | 2.05G/3.72G [00:36<00:32, 51.8MB/s]     55%|████████████████████▍                | 2.05G/3.72G [00:36<00:28, 57.7MB/s]     55%|████████████████████▍                | 2.06G/3.72G [00:36<00:26, 62.6MB/s]     56%|████████████████████▌                | 2.07G/3.72G [00:36<00:27, 59.9MB/s]     56%|████████████████████▌                | 2.08G/3.72G [00:36<00:28, 57.5MB/s]     56%|████████████████████▋                | 2.08G/3.72G [00:36<00:26, 61.7MB/s]     56%|████████████████████▊                | 2.09G/3.72G [00:36<00:25, 65.3MB/s]     56%|████████████████████▊                | 2.10G/3.72G [00:36<00:23, 68.3MB/s]     57%|████████████████████▉                | 2.11G/3.72G [00:37<00:24, 66.2MB/s]     57%|████████████████████▉                | 2.11G/3.72G [00:37<00:23, 69.4MB/s]     57%|█████████████████████                | 2.12G/3.72G [00:37<00:22, 72.0MB/s]     57%|█████████████████████▏               | 2.13G/3.72G [00:37<00:21, 74.0MB/s]     57%|█████████████████████▏               | 2.14G/3.72G [00:37<00:20, 75.7MB/s]     58%|█████████████████████▎               | 2.14G/3.72G [00:37<00:20, 77.3MB/s]     58%|█████████████████████▍               | 2.15G/3.72G [00:37<00:27, 57.9MB/s]     58%|█████████████████████▍               | 2.16G/3.72G [00:37<00:25, 60.5MB/s]     58%|█████████████████████▌               | 2.17G/3.72G [00:37<00:24, 64.6MB/s]     58%|█████████████████████▌               | 2.17G/3.72G [00:38<00:34, 44.3MB/s]     59%|█████████████████████▋               | 2.18G/3.72G [00:38<00:34, 44.4MB/s]     59%|█████████████████████▋               | 2.19G/3.72G [00:38<00:31, 49.2MB/s]     59%|█████████████████████▊               | 2.19G/3.72G [00:38<00:28, 54.6MB/s]     59%|█████████████████████▊               | 2.20G/3.72G [00:38<00:25, 59.4MB/s]     59%|█████████████████████▉               | 2.21G/3.72G [00:38<00:24, 62.7MB/s]     59%|██████████████████████               | 2.22G/3.72G [00:38<00:22, 66.0MB/s]     60%|██████████████████████               | 2.22G/3.72G [00:38<00:23, 63.0MB/s]     60%|██████████████████████▏              | 2.23G/3.72G [00:39<00:23, 63.3MB/s]     60%|██████████████████████▏              | 2.24G/3.72G [00:39<00:22, 65.6MB/s]     60%|██████████████████████▎              | 2.24G/3.72G [00:39<00:21, 67.7MB/s]     60%|██████████████████████▎              | 2.25G/3.72G [00:39<00:21, 69.6MB/s]     61%|██████████████████████▍              | 2.26G/3.72G [00:39<00:20, 71.0MB/s]     61%|██████████████████████▌              | 2.27G/3.72G [00:39<00:20, 72.3MB/s]     61%|██████████████████████▌              | 2.27G/3.72G [00:39<00:27, 53.4MB/s]     61%|██████████████████████▋              | 2.28G/3.72G [00:39<00:26, 54.1MB/s]     61%|██████████████████████▋              | 2.29G/3.72G [00:39<00:24, 57.5MB/s]     62%|██████████████████████▊              | 2.29G/3.72G [00:40<00:23, 61.2MB/s]     62%|██████████████████████▊              | 2.30G/3.72G [00:40<00:22, 64.7MB/s]     62%|██████████████████████▉              | 2.31G/3.72G [00:40<00:21, 66.7MB/s]     62%|██████████████████████▉              | 2.31G/3.72G [00:40<00:20, 68.7MB/s]     62%|███████████████████████              | 2.32G/3.72G [00:40<00:19, 70.2MB/s]     63%|███████████████████████▏             | 2.33G/3.72G [00:40<00:19, 70.6MB/s]     63%|███████████████████████▏             | 2.34G/3.72G [00:40<00:21, 63.4MB/s]     63%|███████████████████████▎             | 2.34G/3.72G [00:40<00:22, 61.8MB/s]     63%|███████████████████████▎             | 2.35G/3.72G [00:40<00:21, 62.9MB/s]     63%|███████████████████████▍             | 2.36G/3.72G [00:41<00:22, 62.0MB/s]     63%|███████████████████████▍             | 2.36G/3.72G [00:41<00:21, 62.2MB/s]     64%|███████████████████████▌             | 2.37G/3.72G [00:41<00:20, 65.2MB/s]     64%|███████████████████████▌             | 2.38G/3.72G [00:41<00:19, 67.6MB/s]     64%|███████████████████████▋             | 2.38G/3.72G [00:41<00:19, 69.4MB/s]     64%|███████████████████████▊             | 2.39G/3.72G [00:41<00:19, 68.0MB/s]     64%|███████████████████████▊             | 2.40G/3.72G [00:41<00:20, 63.4MB/s]     65%|███████████████████████▉             | 2.40G/3.72G [00:41<00:20, 63.9MB/s]     65%|███████████████████████▉             | 2.41G/3.72G [00:41<00:21, 60.1MB/s]     65%|████████████████████████             | 2.42G/3.72G [00:42<00:20, 63.7MB/s]     65%|████████████████████████             | 2.43G/3.72G [00:42<00:19, 66.6MB/s]     65%|████████████████████████▏            | 2.43G/3.72G [00:42<00:18, 68.8MB/s]     66%|████████████████████████▏            | 2.44G/3.72G [00:42<00:18, 70.4MB/s]     66%|████████████████████████▎            | 2.45G/3.72G [00:42<00:17, 71.4MB/s]     66%|████████████████████████▍            | 2.46G/3.72G [00:42<00:17, 71.8MB/s]     66%|████████████████████████▍            | 2.46G/3.72G [00:42<00:17, 72.0MB/s]     66%|████████████████████████▌            | 2.47G/3.72G [00:42<00:17, 71.7MB/s]     67%|████████████████████████▌            | 2.48G/3.72G [00:42<00:17, 72.3MB/s]     67%|████████████████████████▋            | 2.48G/3.72G [00:42<00:17, 69.7MB/s]     67%|████████████████████████▊            | 2.49G/3.72G [00:43<00:18, 68.1MB/s]     67%|████████████████████████▊            | 2.50G/3.72G [00:43<00:17, 69.1MB/s]     67%|████████████████████████▉            | 2.51G/3.72G [00:43<00:17, 70.4MB/s]     67%|████████████████████████▉            | 2.51G/3.72G [00:43<00:17, 70.8MB/s]     68%|█████████████████████████            | 2.52G/3.72G [00:43<00:16, 71.4MB/s]     68%|█████████████████████████            | 2.53G/3.72G [00:43<00:16, 71.8MB/s]     68%|█████████████████████████▏           | 2.53G/3.72G [00:43<00:16, 71.3MB/s]     68%|█████████████████████████▎           | 2.54G/3.72G [00:43<00:16, 70.8MB/s]     68%|█████████████████████████▎           | 2.55G/3.72G [00:43<00:16, 71.1MB/s]     69%|█████████████████████████▍           | 2.56G/3.72G [00:43<00:16, 71.1MB/s]     69%|█████████████████████████▍           | 2.56G/3.72G [00:44<00:16, 71.3MB/s]     69%|█████████████████████████▌           | 2.57G/3.72G [00:44<00:16, 72.0MB/s]     69%|█████████████████████████▌           | 2.58G/3.72G [00:44<00:15, 74.3MB/s]     69%|█████████████████████████▋           | 2.59G/3.72G [00:44<00:15, 75.3MB/s]     70%|█████████████████████████▊           | 2.59G/3.72G [00:44<00:15, 74.8MB/s]     70%|█████████████████████████▊           | 2.60G/3.72G [00:44<00:15, 74.1MB/s]     70%|█████████████████████████▉           | 2.61G/3.72G [00:44<00:15, 73.5MB/s]     70%|█████████████████████████▉           | 2.62G/3.72G [00:44<00:15, 72.9MB/s]     70%|██████████████████████████           | 2.62G/3.72G [00:44<00:14, 73.6MB/s]     71%|██████████████████████████▏          | 2.63G/3.72G [00:44<00:14, 74.0MB/s]     71%|██████████████████████████▏          | 2.64G/3.72G [00:45<00:18, 58.7MB/s]     71%|██████████████████████████▎          | 2.65G/3.72G [00:45<00:21, 51.4MB/s]     71%|██████████████████████████▎          | 2.65G/3.72G [00:45<00:18, 56.8MB/s]     71%|██████████████████████████▍          | 2.66G/3.72G [00:45<00:16, 62.7MB/s]     72%|██████████████████████████▌          | 2.67G/3.72G [00:45<00:15, 67.7MB/s]     72%|██████████████████████████▌          | 2.68G/3.72G [00:45<00:14, 71.5MB/s]     72%|██████████████████████████▋          | 2.69G/3.72G [00:45<00:14, 74.0MB/s]     72%|██████████████████████████▊          | 2.69G/3.72G [00:45<00:13, 76.0MB/s]     73%|██████████████████████████▊          | 2.70G/3.72G [00:46<00:13, 77.4MB/s]     73%|██████████████████████████▉          | 2.71G/3.72G [00:46<00:13, 77.3MB/s]     73%|██████████████████████████▉          | 2.72G/3.72G [00:46<00:13, 76.2MB/s]     73%|███████████████████████████          | 2.72G/3.72G [00:46<00:13, 76.1MB/s]     73%|███████████████████████████▏         | 2.73G/3.72G [00:46<00:13, 73.6MB/s]     74%|███████████████████████████▏         | 2.74G/3.72G [00:46<00:13, 74.8MB/s]     74%|███████████████████████████▎         | 2.75G/3.72G [00:46<00:17, 54.7MB/s]     74%|███████████████████████████▎         | 2.75G/3.72G [00:47<00:27, 34.9MB/s]     74%|███████████████████████████▍         | 2.76G/3.72G [00:47<00:22, 42.0MB/s]     74%|███████████████████████████▌         | 2.77G/3.72G [00:47<00:19, 48.7MB/s]     75%|███████████████████████████▌         | 2.78G/3.72G [00:47<00:17, 54.5MB/s]     75%|███████████████████████████▋         | 2.78G/3.72G [00:47<00:19, 48.7MB/s]     75%|███████████████████████████▋         | 2.79G/3.72G [00:47<00:22, 41.8MB/s]     75%|███████████████████████████▊         | 2.80G/3.72G [00:47<00:19, 48.2MB/s]     75%|███████████████████████████▊         | 2.80G/3.72G [00:47<00:16, 54.5MB/s]     75%|███████████████████████████▉         | 2.81G/3.72G [00:48<00:15, 60.0MB/s]     76%|████████████████████████████         | 2.82G/3.72G [00:48<00:14, 63.5MB/s]     76%|████████████████████████████         | 2.83G/3.72G [00:48<00:13, 66.9MB/s]     76%|████████████████████████████▏        | 2.83G/3.72G [00:48<00:12, 70.6MB/s]     76%|████████████████████████████▏        | 2.84G/3.72G [00:48<00:12, 73.1MB/s]     77%|████████████████████████████▎        | 2.85G/3.72G [00:48<00:15, 58.1MB/s]     77%|████████████████████████████▍        | 2.86G/3.72G [00:48<00:14, 59.4MB/s]     77%|████████████████████████████▍        | 2.86G/3.72G [00:48<00:16, 52.5MB/s]     77%|████████████████████████████▍        | 2.87G/3.72G [00:49<00:16, 50.6MB/s]     77%|████████████████████████████▌        | 2.88G/3.72G [00:49<00:15, 54.8MB/s]     77%|████████████████████████████▋        | 2.88G/3.72G [00:49<00:14, 59.2MB/s]     78%|████████████████████████████▋        | 2.89G/3.72G [00:49<00:18, 45.1MB/s]     78%|████████████████████████████▊        | 2.90G/3.72G [00:49<00:16, 50.8MB/s]     78%|████████████████████████████▊        | 2.90G/3.72G [00:49<00:14, 57.3MB/s]     78%|████████████████████████████▉        | 2.91G/3.72G [00:49<00:15, 54.0MB/s]     78%|████████████████████████████▉        | 2.92G/3.72G [00:49<00:15, 52.8MB/s]     78%|█████████████████████████████        | 2.92G/3.72G [00:50<00:14, 53.9MB/s]     79%|█████████████████████████████        | 2.93G/3.72G [00:50<00:13, 60.8MB/s]     79%|█████████████████████████████▏       | 2.94G/3.72G [00:50<00:11, 66.3MB/s]     79%|█████████████████████████████▎       | 2.95G/3.72G [00:50<00:10, 70.9MB/s]     79%|█████████████████████████████▎       | 2.95G/3.72G [00:50<00:10, 71.1MB/s]     80%|█████████████████████████████▍       | 2.96G/3.72G [00:50<00:10, 73.6MB/s]     80%|█████████████████████████████▍       | 2.97G/3.72G [00:50<00:09, 75.9MB/s]     80%|█████████████████████████████▌       | 2.98G/3.72G [00:50<00:11, 63.3MB/s]     80%|█████████████████████████████▋       | 2.98G/3.72G [00:50<00:12, 59.3MB/s]     80%|█████████████████████████████▋       | 2.99G/3.72G [00:51<00:11, 63.5MB/s]     81%|█████████████████████████████▊       | 3.00G/3.72G [00:51<00:11, 66.0MB/s]     81%|█████████████████████████████▊       | 3.01G/3.72G [00:51<00:10, 68.7MB/s]     81%|█████████████████████████████▉       | 3.01G/3.72G [00:51<00:10, 71.0MB/s]     81%|██████████████████████████████       | 3.02G/3.72G [00:51<00:09, 73.1MB/s]     81%|██████████████████████████████       | 3.03G/3.72G [00:51<00:09, 76.2MB/s]     82%|██████████████████████████████▏      | 3.04G/3.72G [00:51<00:12, 54.9MB/s]     82%|██████████████████████████████▎      | 3.05G/3.72G [00:51<00:11, 59.9MB/s]     82%|██████████████████████████████▎      | 3.05G/3.72G [00:51<00:10, 63.7MB/s]     82%|██████████████████████████████▍      | 3.06G/3.72G [00:52<00:09, 67.3MB/s]     82%|██████████████████████████████▍      | 3.07G/3.72G [00:52<00:09, 70.2MB/s]     83%|██████████████████████████████▌      | 3.08G/3.72G [00:52<00:08, 73.4MB/s]     83%|██████████████████████████████▋      | 3.08G/3.72G [00:52<00:08, 75.4MB/s]     83%|██████████████████████████████▋      | 3.09G/3.72G [00:52<00:11, 56.2MB/s]     83%|██████████████████████████████▊      | 3.10G/3.72G [00:52<00:10, 61.1MB/s]     83%|██████████████████████████████▉      | 3.11G/3.72G [00:52<00:09, 65.3MB/s]     84%|██████████████████████████████▉      | 3.12G/3.72G [00:52<00:08, 69.1MB/s]     84%|███████████████████████████████      | 3.12G/3.72G [00:53<00:08, 71.7MB/s]     84%|███████████████████████████████      | 3.13G/3.72G [00:53<00:08, 66.3MB/s]     84%|███████████████████████████████▏     | 3.14G/3.72G [00:53<00:19, 29.4MB/s]     84%|███████████████████████████████▎     | 3.15G/3.72G [00:53<00:15, 36.4MB/s]     85%|███████████████████████████████▎     | 3.15G/3.72G [00:53<00:12, 44.0MB/s]     85%|███████████████████████████████▍     | 3.16G/3.72G [00:54<00:10, 51.5MB/s]     85%|███████████████████████████████▍     | 3.17G/3.72G [00:54<00:09, 57.9MB/s]     85%|███████████████████████████████▌     | 3.18G/3.72G [00:54<00:08, 63.0MB/s]     86%|███████████████████████████████▋     | 3.19G/3.72G [00:54<00:08, 66.6MB/s]     86%|███████████████████████████████▋     | 3.19G/3.72G [00:54<00:07, 69.0MB/s]     86%|███████████████████████████████▊     | 3.20G/3.72G [00:54<00:07, 71.3MB/s]     86%|███████████████████████████████▉     | 3.21G/3.72G [00:54<00:07, 73.1MB/s]     86%|███████████████████████████████▉     | 3.22G/3.72G [00:54<00:06, 74.2MB/s]     87%|████████████████████████████████     | 3.22G/3.72G [00:54<00:06, 74.9MB/s]     87%|████████████████████████████████     | 3.23G/3.72G [00:55<00:08, 61.1MB/s]     87%|████████████████████████████████▏    | 3.24G/3.72G [00:55<00:11, 41.8MB/s]     87%|████████████████████████████████▏    | 3.25G/3.72G [00:55<00:10, 46.4MB/s]     87%|████████████████████████████████▎    | 3.25G/3.72G [00:55<00:08, 52.8MB/s]     88%|████████████████████████████████▍    | 3.26G/3.72G [00:55<00:07, 58.9MB/s]     88%|████████████████████████████████▍    | 3.27G/3.72G [00:55<00:07, 64.5MB/s]     88%|████████████████████████████████▌    | 3.28G/3.72G [00:55<00:06, 68.9MB/s]     88%|████████████████████████████████▋    | 3.28G/3.72G [00:55<00:06, 63.7MB/s]     88%|████████████████████████████████▋    | 3.29G/3.72G [00:56<00:06, 62.2MB/s]     89%|████████████████████████████████▊    | 3.30G/3.72G [00:56<00:06, 66.2MB/s]     89%|████████████████████████████████▊    | 3.31G/3.72G [00:56<00:06, 68.0MB/s]     89%|████████████████████████████████▉    | 3.31G/3.72G [00:56<00:05, 69.6MB/s]     89%|████████████████████████████████▉    | 3.32G/3.72G [00:56<00:05, 70.3MB/s]     89%|█████████████████████████████████    | 3.33G/3.72G [00:56<00:05, 67.6MB/s]     90%|█████████████████████████████████▏   | 3.34G/3.72G [00:56<00:05, 69.8MB/s]     90%|█████████████████████████████████▏   | 3.34G/3.72G [00:56<00:05, 70.5MB/s]     90%|█████████████████████████████████▎   | 3.35G/3.72G [00:56<00:05, 71.5MB/s]     90%|█████████████████████████████████▎   | 3.36G/3.72G [00:56<00:05, 72.6MB/s]     90%|█████████████████████████████████▍   | 3.37G/3.72G [00:57<00:04, 73.2MB/s]     91%|█████████████████████████████████▌   | 3.37G/3.72G [00:57<00:04, 73.4MB/s]     91%|█████████████████████████████████▌   | 3.38G/3.72G [00:57<00:04, 75.8MB/s]     91%|█████████████████████████████████▋   | 3.39G/3.72G [00:57<00:04, 77.5MB/s]     91%|█████████████████████████████████▋   | 3.40G/3.72G [00:57<00:04, 78.7MB/s]     91%|█████████████████████████████████▊   | 3.41G/3.72G [00:57<00:04, 79.2MB/s]     92%|█████████████████████████████████▉   | 3.41G/3.72G [00:57<00:03, 79.3MB/s]     92%|█████████████████████████████████▉   | 3.42G/3.72G [00:57<00:03, 80.0MB/s]     92%|██████████████████████████████████   | 3.43G/3.72G [00:58<00:06, 42.7MB/s]     92%|██████████████████████████████████▏  | 3.44G/3.72G [00:58<00:06, 47.5MB/s]     92%|██████████████████████████████████▏  | 3.44G/3.72G [00:58<00:05, 50.4MB/s]     93%|██████████████████████████████████▎  | 3.45G/3.72G [00:58<00:04, 56.1MB/s]     93%|██████████████████████████████████▎  | 3.46G/3.72G [00:58<00:04, 61.0MB/s]     93%|██████████████████████████████████▍  | 3.46G/3.72G [00:58<00:04, 63.8MB/s]     93%|██████████████████████████████████▍  | 3.47G/3.72G [00:58<00:04, 62.6MB/s]     93%|██████████████████████████████████▌  | 3.48G/3.72G [00:59<00:05, 46.1MB/s]     94%|██████████████████████████████████▌  | 3.48G/3.72G [00:59<00:04, 49.5MB/s]     94%|██████████████████████████████████▋  | 3.49G/3.72G [00:59<00:04, 48.8MB/s]     94%|██████████████████████████████████▋  | 3.50G/3.72G [00:59<00:06, 37.5MB/s]     94%|██████████████████████████████████▊  | 3.50G/3.72G [00:59<00:05, 38.5MB/s]     94%|██████████████████████████████████▊  | 3.51G/3.72G [00:59<00:04, 45.2MB/s]     94%|██████████████████████████████████▉  | 3.51G/3.72G [00:59<00:04, 51.4MB/s]     95%|██████████████████████████████████▉  | 3.52G/3.72G [00:59<00:03, 58.1MB/s]     95%|███████████████████████████████████  | 3.53G/3.72G [01:00<00:03, 50.3MB/s]     95%|███████████████████████████████████  | 3.53G/3.72G [01:00<00:03, 54.6MB/s]     95%|███████████████████████████████████▏ | 3.54G/3.72G [01:00<00:05, 32.1MB/s]     95%|███████████████████████████████████▏ | 3.55G/3.72G [01:00<00:05, 33.8MB/s]     95%|███████████████████████████████████▎ | 3.55G/3.72G [01:00<00:04, 36.5MB/s]     95%|███████████████████████████████████▎ | 3.55G/3.72G [01:00<00:04, 37.2MB/s]     96%|███████████████████████████████████▎ | 3.56G/3.72G [01:00<00:04, 36.5MB/s]     96%|███████████████████████████████████▍ | 3.56G/3.72G [01:01<00:03, 40.1MB/s]     96%|███████████████████████████████████▍ | 3.57G/3.72G [01:01<00:07, 22.0MB/s]     96%|███████████████████████████████████▌ | 3.58G/3.72G [01:01<00:05, 29.6MB/s]     96%|███████████████████████████████████▌ | 3.58G/3.72G [01:01<00:03, 37.8MB/s]     96%|███████████████████████████████████▋ | 3.59G/3.72G [01:01<00:02, 45.4MB/s]     97%|███████████████████████████████████▋ | 3.60G/3.72G [01:01<00:02, 52.7MB/s]     97%|███████████████████████████████████▊ | 3.61G/3.72G [01:02<00:02, 58.4MB/s]     97%|███████████████████████████████████▉ | 3.61G/3.72G [01:02<00:01, 62.8MB/s]     97%|███████████████████████████████████▉ | 3.62G/3.72G [01:02<00:02, 51.4MB/s]     97%|████████████████████████████████████ | 3.63G/3.72G [01:02<00:01, 55.3MB/s]     98%|████████████████████████████████████ | 3.63G/3.72G [01:02<00:01, 58.3MB/s]     98%|████████████████████████████████████▏| 3.64G/3.72G [01:02<00:01, 61.8MB/s]     98%|████████████████████████████████████▏| 3.65G/3.72G [01:02<00:01, 44.8MB/s]     98%|████████████████████████████████████▎| 3.65G/3.72G [01:02<00:01, 47.0MB/s]     98%|████████████████████████████████████▎| 3.66G/3.72G [01:03<00:01, 49.8MB/s]     98%|████████████████████████████████████▍| 3.66G/3.72G [01:03<00:01, 53.4MB/s]     99%|████████████████████████████████████▍| 3.67G/3.72G [01:03<00:00, 57.2MB/s]     99%|████████████████████████████████████▌| 3.68G/3.72G [01:03<00:00, 60.8MB/s]     99%|████████████████████████████████████▌| 3.69G/3.72G [01:03<00:00, 62.7MB/s]     99%|████████████████████████████████████▋| 3.69G/3.72G [01:03<00:00, 65.0MB/s]     99%|████████████████████████████████████▊| 3.70G/3.72G [01:03<00:00, 60.8MB/s]     99%|████████████████████████████████████▊| 3.71G/3.72G [01:04<00:00, 36.8MB/s]    100%|████████████████████████████████████▉| 3.71G/3.72G [01:04<00:00, 41.8MB/s]    100%|████████████████████████████████████▉| 3.72G/3.72G [01:04<00:00, 47.6MB/s]      0%|                                              | 0.00/3.72G [00:00<?, ?B/s]    100%|█████████████████████████████████████| 3.72G/3.72G [00:00<00:00, 14.1TB/s]
    Untarring contents of '/home/runner/mne_data/MNE-visual_92_categories-data-part1.tar.gz' to '/home/runner/mne_data'
    Downloading file 'MNE-visual_92_categories-data-part2.tar.gz' from 'https://osf.io/t4yjp/download?version=1' to '/home/runner/mne_data'.
      0%|                                              | 0.00/2.01G [00:00<?, ?B/s]      0%|                                     | 4.57M/2.01G [00:00<00:43, 45.7MB/s]      1%|▏                                    | 11.5M/2.01G [00:00<00:33, 59.5MB/s]      1%|▎                                    | 17.4M/2.01G [00:00<00:33, 59.1MB/s]      1%|▍                                    | 23.7M/2.01G [00:00<00:32, 60.5MB/s]      2%|▌                                    | 30.6M/2.01G [00:00<00:31, 63.4MB/s]      2%|▋                                    | 37.7M/2.01G [00:00<00:29, 66.2MB/s]      2%|▊                                    | 45.2M/2.01G [00:00<00:28, 68.9MB/s]      3%|▉                                    | 52.6M/2.01G [00:00<00:27, 70.7MB/s]      3%|█                                    | 60.2M/2.01G [00:00<00:26, 72.2MB/s]      3%|█▏                                   | 67.7M/2.01G [00:01<00:26, 73.2MB/s]      4%|█▍                                   | 75.2M/2.01G [00:01<00:26, 73.6MB/s]      4%|█▌                                   | 82.6M/2.01G [00:01<00:26, 73.8MB/s]      4%|█▋                                   | 90.0M/2.01G [00:01<00:26, 73.6MB/s]      5%|█▊                                   | 97.4M/2.01G [00:01<00:25, 73.8MB/s]      5%|█▉                                    | 105M/2.01G [00:01<00:25, 74.1MB/s]      6%|██                                    | 112M/2.01G [00:01<00:25, 74.0MB/s]      6%|██▎                                   | 120M/2.01G [00:01<00:32, 58.9MB/s]      6%|██▍                                   | 126M/2.01G [00:01<00:31, 60.4MB/s]      7%|██▌                                   | 133M/2.01G [00:02<00:35, 52.5MB/s]      7%|██▋                                   | 140M/2.01G [00:02<00:32, 56.7MB/s]      7%|██▊                                   | 147M/2.01G [00:02<00:30, 60.6MB/s]      8%|██▉                                   | 153M/2.01G [00:02<00:30, 60.8MB/s]      8%|███                                   | 160M/2.01G [00:02<00:29, 62.2MB/s]      8%|███▏                                  | 166M/2.01G [00:02<00:29, 63.5MB/s]      9%|███▎                                  | 174M/2.01G [00:02<00:27, 66.6MB/s]      9%|███▍                                  | 181M/2.01G [00:02<00:26, 68.4MB/s]      9%|███▌                                  | 189M/2.01G [00:02<00:25, 70.3MB/s]     10%|███▋                                  | 196M/2.01G [00:02<00:25, 71.0MB/s]     10%|███▊                                  | 203M/2.01G [00:03<00:25, 71.9MB/s]     10%|███▉                                  | 210M/2.01G [00:03<00:25, 71.8MB/s]     11%|████                                  | 218M/2.01G [00:03<00:24, 71.9MB/s]     11%|████▎                                 | 225M/2.01G [00:03<00:24, 72.4MB/s]     12%|████▍                                 | 232M/2.01G [00:03<00:24, 72.4MB/s]     12%|████▌                                 | 240M/2.01G [00:03<00:24, 72.5MB/s]     12%|████▋                                 | 247M/2.01G [00:03<00:24, 72.1MB/s]     13%|████▊                                 | 254M/2.01G [00:03<00:24, 73.0MB/s]     13%|████▉                                 | 262M/2.01G [00:03<00:23, 75.2MB/s]     13%|█████                                 | 270M/2.01G [00:03<00:22, 76.7MB/s]     14%|█████▎                                | 279M/2.01G [00:04<00:22, 78.2MB/s]     14%|█████▍                                | 287M/2.01G [00:04<00:21, 79.3MB/s]     15%|█████▌                                | 295M/2.01G [00:04<00:21, 79.6MB/s]     15%|█████▋                                | 303M/2.01G [00:04<00:21, 80.0MB/s]     15%|█████▉                                | 311M/2.01G [00:04<00:21, 80.7MB/s]     16%|██████                                | 319M/2.01G [00:04<00:20, 80.7MB/s]     16%|██████▏                               | 327M/2.01G [00:04<00:21, 80.0MB/s]     17%|██████▎                               | 336M/2.01G [00:04<00:20, 81.0MB/s]     17%|██████▍                               | 344M/2.01G [00:04<00:20, 80.4MB/s]     18%|██████▋                               | 352M/2.01G [00:04<00:20, 81.3MB/s]     18%|██████▊                               | 360M/2.01G [00:05<00:20, 81.6MB/s]     18%|██████▉                               | 369M/2.01G [00:05<00:19, 82.6MB/s]     19%|███████▏                              | 377M/2.01G [00:05<00:19, 82.8MB/s]     19%|███████▎                              | 386M/2.01G [00:05<00:19, 83.3MB/s]     20%|███████▍                              | 394M/2.01G [00:05<00:19, 83.5MB/s]     20%|███████▌                              | 402M/2.01G [00:05<00:19, 81.6MB/s]     20%|███████▊                              | 410M/2.01G [00:05<00:19, 80.6MB/s]     21%|███████▉                              | 419M/2.01G [00:05<00:29, 54.3MB/s]     21%|████████                              | 425M/2.01G [00:06<00:32, 48.8MB/s]     22%|████████▏                             | 432M/2.01G [00:06<00:29, 53.8MB/s]     22%|████████▎                             | 440M/2.01G [00:06<00:26, 58.7MB/s]     22%|████████▍                             | 447M/2.01G [00:06<00:24, 63.0MB/s]     23%|████████▌                             | 454M/2.01G [00:06<00:23, 65.1MB/s]     23%|████████▋                             | 462M/2.01G [00:06<00:22, 68.3MB/s]     23%|████████▉                             | 470M/2.01G [00:06<00:21, 70.5MB/s]     24%|█████████                             | 478M/2.01G [00:06<00:20, 74.1MB/s]     24%|█████████▏                            | 486M/2.01G [00:06<00:20, 75.0MB/s]     25%|█████████▎                            | 493M/2.01G [00:07<00:20, 73.1MB/s]     25%|█████████▍                            | 501M/2.01G [00:07<00:20, 73.4MB/s]     25%|█████████▌                            | 509M/2.01G [00:07<00:19, 75.3MB/s]     26%|█████████▊                            | 517M/2.01G [00:07<00:19, 77.0MB/s]     26%|█████████▉                            | 525M/2.01G [00:07<00:19, 76.6MB/s]     26%|██████████                            | 532M/2.01G [00:07<00:20, 72.5MB/s]     27%|██████████▏                           | 540M/2.01G [00:07<00:20, 73.2MB/s]     27%|██████████▎                           | 547M/2.01G [00:07<00:21, 68.7MB/s]     28%|██████████▍                           | 554M/2.01G [00:08<00:33, 44.0MB/s]     28%|██████████▌                           | 560M/2.01G [00:08<00:41, 35.0MB/s]     28%|██████████▋                           | 567M/2.01G [00:08<00:34, 41.7MB/s]     29%|██████████▊                           | 574M/2.01G [00:08<00:29, 48.3MB/s]     29%|███████████                           | 582M/2.01G [00:08<00:26, 54.5MB/s]     29%|███████████▏                          | 590M/2.01G [00:08<00:23, 59.8MB/s]     30%|███████████▎                          | 597M/2.01G [00:08<00:22, 64.1MB/s]     30%|███████████▍                          | 605M/2.01G [00:08<00:20, 67.6MB/s]     30%|███████████▌                          | 613M/2.01G [00:09<00:19, 70.4MB/s]     31%|███████████▋                          | 621M/2.01G [00:09<00:18, 74.0MB/s]     31%|███████████▉                          | 630M/2.01G [00:09<00:17, 77.2MB/s]     32%|████████████                          | 638M/2.01G [00:09<00:17, 78.8MB/s]     32%|████████████▏                         | 646M/2.01G [00:09<00:17, 78.7MB/s]     33%|████████████▎                         | 654M/2.01G [00:09<00:17, 78.3MB/s]     33%|████████████▌                         | 662M/2.01G [00:09<00:17, 78.2MB/s]     33%|████████████▋                         | 670M/2.01G [00:09<00:20, 66.9MB/s]     34%|████████████▊                         | 677M/2.01G [00:09<00:20, 66.6MB/s]     34%|████████████▉                         | 683M/2.01G [00:10<00:22, 58.9MB/s]     34%|█████████████                         | 690M/2.01G [00:10<00:21, 61.6MB/s]     35%|█████████████▏                        | 698M/2.01G [00:10<00:20, 65.3MB/s]     35%|█████████████▎                        | 706M/2.01G [00:10<00:19, 68.2MB/s]     35%|█████████████▍                        | 713M/2.01G [00:10<00:18, 70.5MB/s]     36%|█████████████▋                        | 721M/2.01G [00:10<00:17, 72.3MB/s]     36%|█████████████▊                        | 729M/2.01G [00:10<00:16, 75.4MB/s]     37%|█████████████▉                        | 737M/2.01G [00:10<00:16, 77.6MB/s]     37%|██████████████                        | 746M/2.01G [00:10<00:15, 79.1MB/s]     38%|██████████████▎                       | 754M/2.01G [00:10<00:15, 80.2MB/s]     38%|██████████████▍                       | 762M/2.01G [00:11<00:15, 81.0MB/s]     38%|██████████████▌                       | 771M/2.01G [00:11<00:15, 81.5MB/s]     39%|██████████████▋                       | 779M/2.01G [00:11<00:14, 82.1MB/s]     39%|██████████████▉                       | 787M/2.01G [00:11<00:14, 82.2MB/s]     40%|███████████████                       | 795M/2.01G [00:11<00:14, 82.3MB/s]     40%|███████████████▏                      | 804M/2.01G [00:11<00:14, 82.3MB/s]     40%|███████████████▎                      | 812M/2.01G [00:11<00:14, 82.0MB/s]     41%|███████████████▌                      | 820M/2.01G [00:11<00:15, 77.1MB/s]     41%|███████████████▋                      | 828M/2.01G [00:11<00:19, 60.5MB/s]     42%|███████████████▊                      | 835M/2.01G [00:12<00:19, 60.8MB/s]     42%|███████████████▉                      | 841M/2.01G [00:12<00:18, 62.6MB/s]     42%|████████████████                      | 849M/2.01G [00:12<00:17, 66.5MB/s]     43%|████████████████▏                     | 857M/2.01G [00:12<00:16, 68.9MB/s]     43%|████████████████▎                     | 864M/2.01G [00:12<00:16, 69.9MB/s]     43%|████████████████▍                     | 872M/2.01G [00:12<00:15, 73.4MB/s]     44%|████████████████▋                     | 880M/2.01G [00:12<00:14, 76.0MB/s]     44%|████████████████▊                     | 888M/2.01G [00:12<00:14, 77.8MB/s]     45%|████████████████▉                     | 897M/2.01G [00:12<00:14, 79.3MB/s]     45%|█████████████████                     | 905M/2.01G [00:12<00:13, 79.1MB/s]     45%|█████████████████▎                    | 913M/2.01G [00:13<00:13, 79.8MB/s]     46%|█████████████████▍                    | 921M/2.01G [00:13<00:13, 80.5MB/s]     46%|█████████████████▌                    | 929M/2.01G [00:13<00:13, 81.1MB/s]     47%|█████████████████▋                    | 938M/2.01G [00:13<00:13, 81.5MB/s]     47%|█████████████████▉                    | 946M/2.01G [00:13<00:13, 81.5MB/s]     47%|██████████████████                    | 954M/2.01G [00:13<00:12, 81.6MB/s]     48%|██████████████████▏                   | 962M/2.01G [00:13<00:12, 81.7MB/s]     48%|██████████████████▎                   | 970M/2.01G [00:13<00:12, 81.9MB/s]     49%|██████████████████▌                   | 979M/2.01G [00:13<00:13, 78.5MB/s]     49%|██████████████████▋                   | 987M/2.01G [00:14<00:12, 79.5MB/s]     50%|██████████████████▊                   | 995M/2.01G [00:14<00:12, 80.6MB/s]     50%|██████████████████▍                  | 1.00G/2.01G [00:14<00:12, 81.0MB/s]     50%|██████████████████▌                  | 1.01G/2.01G [00:14<00:12, 80.8MB/s]     51%|██████████████████▊                  | 1.02G/2.01G [00:14<00:12, 80.9MB/s]     51%|██████████████████▉                  | 1.03G/2.01G [00:14<00:12, 80.7MB/s]     52%|███████████████████                  | 1.04G/2.01G [00:14<00:12, 80.8MB/s]     52%|███████████████████▏                 | 1.04G/2.01G [00:14<00:11, 80.9MB/s]     52%|███████████████████▎                 | 1.05G/2.01G [00:14<00:11, 80.9MB/s]     53%|███████████████████▌                 | 1.06G/2.01G [00:14<00:12, 78.1MB/s]     53%|███████████████████▋                 | 1.07G/2.01G [00:15<00:12, 74.9MB/s]     53%|███████████████████▊                 | 1.08G/2.01G [00:15<00:13, 71.4MB/s]     54%|███████████████████▉                 | 1.08G/2.01G [00:15<00:13, 70.8MB/s]     54%|████████████████████                 | 1.09G/2.01G [00:15<00:12, 72.4MB/s]     55%|████████████████████▏                | 1.10G/2.01G [00:15<00:12, 72.9MB/s]     55%|████████████████████▎                | 1.11G/2.01G [00:15<00:12, 75.1MB/s]     55%|████████████████████▌                | 1.11G/2.01G [00:15<00:11, 77.1MB/s]     56%|████████████████████▋                | 1.12G/2.01G [00:15<00:11, 78.3MB/s]     56%|████████████████████▊                | 1.13G/2.01G [00:15<00:11, 78.9MB/s]     57%|████████████████████▉                | 1.14G/2.01G [00:15<00:10, 79.4MB/s]     57%|█████████████████████                | 1.15G/2.01G [00:16<00:10, 79.8MB/s]     57%|█████████████████████▏               | 1.15G/2.01G [00:16<00:10, 80.6MB/s]     58%|█████████████████████▍               | 1.16G/2.01G [00:16<00:10, 81.0MB/s]     58%|█████████████████████▌               | 1.17G/2.01G [00:16<00:10, 81.2MB/s]     59%|█████████████████████▋               | 1.18G/2.01G [00:16<00:15, 54.3MB/s]     59%|█████████████████████▊               | 1.19G/2.01G [00:16<00:14, 58.0MB/s]     59%|█████████████████████▉               | 1.19G/2.01G [00:16<00:13, 61.4MB/s]     60%|██████████████████████               | 1.20G/2.01G [00:16<00:12, 65.0MB/s]     60%|██████████████████████▏              | 1.21G/2.01G [00:17<00:11, 68.7MB/s]     61%|██████████████████████▍              | 1.22G/2.01G [00:17<00:10, 72.2MB/s]     61%|██████████████████████▌              | 1.22G/2.01G [00:17<00:11, 70.5MB/s]     61%|██████████████████████▋              | 1.23G/2.01G [00:17<00:11, 67.1MB/s]     62%|██████████████████████▊              | 1.24G/2.01G [00:17<00:10, 70.2MB/s]     62%|██████████████████████▉              | 1.25G/2.01G [00:17<00:10, 73.5MB/s]     62%|███████████████████████              | 1.26G/2.01G [00:17<00:09, 75.8MB/s]     63%|███████████████████████▎             | 1.26G/2.01G [00:17<00:09, 77.6MB/s]     63%|███████████████████████▍             | 1.27G/2.01G [00:17<00:09, 78.8MB/s]     64%|███████████████████████▌             | 1.28G/2.01G [00:17<00:09, 79.4MB/s]     64%|███████████████████████▋             | 1.29G/2.01G [00:18<00:10, 72.1MB/s]     64%|███████████████████████▊             | 1.30G/2.01G [00:18<00:09, 71.9MB/s]     65%|███████████████████████▉             | 1.30G/2.01G [00:18<00:12, 57.6MB/s]     65%|████████████████████████             | 1.31G/2.01G [00:18<00:12, 56.7MB/s]     65%|████████████████████████▏            | 1.32G/2.01G [00:18<00:13, 52.2MB/s]     66%|████████████████████████▎            | 1.32G/2.01G [00:18<00:14, 46.4MB/s]     66%|████████████████████████▍            | 1.33G/2.01G [00:18<00:12, 52.6MB/s]     67%|████████████████████████▌            | 1.34G/2.01G [00:19<00:11, 58.3MB/s]     67%|████████████████████████▋            | 1.34G/2.01G [00:19<00:10, 63.3MB/s]     67%|████████████████████████▉            | 1.35G/2.01G [00:19<00:09, 66.8MB/s]     68%|█████████████████████████            | 1.36G/2.01G [00:19<00:11, 57.2MB/s]     68%|█████████████████████████▏           | 1.37G/2.01G [00:19<00:10, 61.4MB/s]     68%|█████████████████████████▎           | 1.37G/2.01G [00:19<00:09, 65.1MB/s]     69%|█████████████████████████▍           | 1.38G/2.01G [00:19<00:09, 67.8MB/s]     69%|█████████████████████████▌           | 1.39G/2.01G [00:19<00:08, 71.4MB/s]     70%|█████████████████████████▋           | 1.40G/2.01G [00:19<00:08, 73.3MB/s]     70%|█████████████████████████▊           | 1.40G/2.01G [00:20<00:08, 68.4MB/s]     70%|█████████████████████████▉           | 1.41G/2.01G [00:20<00:08, 67.9MB/s]     71%|██████████████████████████           | 1.42G/2.01G [00:20<00:08, 68.6MB/s]     71%|██████████████████████████▏          | 1.43G/2.01G [00:20<00:08, 67.0MB/s]     71%|██████████████████████████▎          | 1.43G/2.01G [00:20<00:09, 60.8MB/s]     72%|██████████████████████████▌          | 1.44G/2.01G [00:20<00:08, 63.7MB/s]     72%|██████████████████████████▌          | 1.45G/2.01G [00:20<00:09, 59.3MB/s]     72%|██████████████████████████▋          | 1.45G/2.01G [00:20<00:09, 59.7MB/s]     73%|██████████████████████████▊          | 1.46G/2.01G [00:20<00:08, 63.1MB/s]     73%|███████████████████████████          | 1.47G/2.01G [00:20<00:08, 67.7MB/s]     73%|███████████████████████████▏         | 1.47G/2.01G [00:21<00:07, 69.5MB/s]     74%|███████████████████████████▎         | 1.48G/2.01G [00:21<00:07, 69.6MB/s]     74%|███████████████████████████▍         | 1.49G/2.01G [00:21<00:07, 72.0MB/s]     75%|███████████████████████████▌         | 1.50G/2.01G [00:21<00:06, 74.6MB/s]     75%|███████████████████████████▋         | 1.51G/2.01G [00:21<00:06, 74.5MB/s]     75%|███████████████████████████▊         | 1.51G/2.01G [00:21<00:06, 73.2MB/s]     76%|███████████████████████████▉         | 1.52G/2.01G [00:21<00:06, 73.9MB/s]     76%|████████████████████████████▏        | 1.53G/2.01G [00:21<00:06, 74.6MB/s]     76%|████████████████████████████▎        | 1.54G/2.01G [00:21<00:08, 58.9MB/s]     77%|████████████████████████████▍        | 1.54G/2.01G [00:22<00:07, 60.2MB/s]     77%|████████████████████████████▌        | 1.55G/2.01G [00:22<00:07, 64.0MB/s]     77%|████████████████████████████▋        | 1.56G/2.01G [00:22<00:07, 62.2MB/s]     78%|████████████████████████████▊        | 1.56G/2.01G [00:22<00:06, 65.4MB/s]     78%|████████████████████████████▉        | 1.57G/2.01G [00:22<00:06, 67.2MB/s]     78%|█████████████████████████████        | 1.58G/2.01G [00:22<00:07, 58.6MB/s]     79%|█████████████████████████████▏       | 1.58G/2.01G [00:22<00:07, 60.2MB/s]     79%|█████████████████████████████▎       | 1.59G/2.01G [00:22<00:07, 53.4MB/s]     80%|█████████████████████████████▍       | 1.60G/2.01G [00:23<00:06, 59.2MB/s]     80%|█████████████████████████████▌       | 1.61G/2.01G [00:23<00:06, 63.9MB/s]     80%|█████████████████████████████▋       | 1.61G/2.01G [00:23<00:05, 67.6MB/s]     81%|█████████████████████████████▊       | 1.62G/2.01G [00:23<00:05, 71.7MB/s]     81%|██████████████████████████████       | 1.63G/2.01G [00:23<00:05, 74.7MB/s]     82%|██████████████████████████████▏      | 1.64G/2.01G [00:23<00:04, 77.0MB/s]     82%|██████████████████████████████▎      | 1.65G/2.01G [00:23<00:04, 75.5MB/s]     82%|██████████████████████████████▍      | 1.65G/2.01G [00:23<00:04, 77.2MB/s]     83%|██████████████████████████████▌      | 1.66G/2.01G [00:23<00:04, 76.9MB/s]     83%|██████████████████████████████▋      | 1.67G/2.01G [00:23<00:04, 77.1MB/s]     83%|██████████████████████████████▉      | 1.68G/2.01G [00:24<00:04, 78.6MB/s]     84%|███████████████████████████████      | 1.69G/2.01G [00:24<00:04, 78.9MB/s]     84%|███████████████████████████████▏     | 1.69G/2.01G [00:24<00:03, 79.4MB/s]     85%|███████████████████████████████▎     | 1.70G/2.01G [00:24<00:03, 77.4MB/s]     85%|███████████████████████████████▍     | 1.71G/2.01G [00:24<00:05, 55.3MB/s]     85%|███████████████████████████████▌     | 1.72G/2.01G [00:24<00:06, 42.3MB/s]     86%|███████████████████████████████▋     | 1.72G/2.01G [00:24<00:05, 48.8MB/s]     86%|███████████████████████████████▊     | 1.73G/2.01G [00:25<00:05, 49.3MB/s]     86%|███████████████████████████████▉     | 1.74G/2.01G [00:25<00:06, 41.7MB/s]     87%|████████████████████████████████     | 1.74G/2.01G [00:25<00:06, 38.9MB/s]     87%|████████████████████████████████     | 1.74G/2.01G [00:25<00:06, 39.2MB/s]     87%|████████████████████████████████▏    | 1.75G/2.01G [00:25<00:08, 30.9MB/s]     87%|████████████████████████████████▎    | 1.75G/2.01G [00:25<00:07, 32.9MB/s]     87%|████████████████████████████████▎    | 1.76G/2.01G [00:25<00:07, 35.9MB/s]     88%|████████████████████████████████▍    | 1.76G/2.01G [00:26<00:05, 41.5MB/s]     88%|████████████████████████████████▌    | 1.77G/2.01G [00:26<00:08, 29.9MB/s]     88%|████████████████████████████████▋    | 1.77G/2.01G [00:26<00:08, 29.1MB/s]     88%|████████████████████████████████▋    | 1.78G/2.01G [00:26<00:09, 25.7MB/s]     89%|████████████████████████████████▊    | 1.78G/2.01G [00:26<00:07, 32.2MB/s]     89%|████████████████████████████████▉    | 1.79G/2.01G [00:26<00:05, 39.5MB/s]     89%|█████████████████████████████████    | 1.80G/2.01G [00:26<00:04, 47.1MB/s]     90%|█████████████████████████████████▏   | 1.80G/2.01G [00:27<00:03, 52.5MB/s]     90%|█████████████████████████████████▎   | 1.81G/2.01G [00:27<00:03, 57.2MB/s]     90%|█████████████████████████████████▍   | 1.82G/2.01G [00:27<00:03, 61.0MB/s]     91%|█████████████████████████████████▌   | 1.82G/2.01G [00:27<00:02, 64.3MB/s]     91%|█████████████████████████████████▋   | 1.83G/2.01G [00:27<00:02, 66.1MB/s]     91%|█████████████████████████████████▊   | 1.84G/2.01G [00:27<00:02, 70.3MB/s]     92%|█████████████████████████████████▉   | 1.85G/2.01G [00:27<00:02, 73.3MB/s]     92%|██████████████████████████████████▏  | 1.85G/2.01G [00:27<00:02, 75.1MB/s]     93%|██████████████████████████████████▎  | 1.86G/2.01G [00:27<00:01, 76.4MB/s]     93%|██████████████████████████████████▍  | 1.87G/2.01G [00:27<00:01, 77.9MB/s]     93%|██████████████████████████████████▌  | 1.88G/2.01G [00:28<00:01, 77.4MB/s]     94%|██████████████████████████████████▋  | 1.89G/2.01G [00:28<00:02, 55.8MB/s]     94%|██████████████████████████████████▊  | 1.89G/2.01G [00:28<00:02, 57.8MB/s]     94%|██████████████████████████████████▉  | 1.90G/2.01G [00:28<00:02, 43.4MB/s]     95%|███████████████████████████████████  | 1.90G/2.01G [00:28<00:02, 35.4MB/s]     95%|███████████████████████████████████▏ | 1.91G/2.01G [00:28<00:02, 40.6MB/s]     95%|███████████████████████████████████▎ | 1.92G/2.01G [00:29<00:01, 47.0MB/s]     96%|███████████████████████████████████▍ | 1.92G/2.01G [00:29<00:01, 52.3MB/s]     96%|███████████████████████████████████▌ | 1.93G/2.01G [00:29<00:01, 57.3MB/s]     96%|███████████████████████████████████▋ | 1.94G/2.01G [00:29<00:01, 61.8MB/s]     97%|███████████████████████████████████▊ | 1.95G/2.01G [00:29<00:00, 66.4MB/s]     97%|███████████████████████████████████▉ | 1.95G/2.01G [00:29<00:00, 69.8MB/s]     98%|████████████████████████████████████▏| 1.96G/2.01G [00:29<00:00, 72.3MB/s]     98%|████████████████████████████████████▎| 1.97G/2.01G [00:29<00:00, 74.0MB/s]     98%|████████████████████████████████████▍| 1.98G/2.01G [00:29<00:00, 75.2MB/s]     99%|████████████████████████████████████▌| 1.99G/2.01G [00:29<00:00, 76.3MB/s]     99%|████████████████████████████████████▋| 1.99G/2.01G [00:30<00:00, 74.4MB/s]    100%|████████████████████████████████████▊| 2.00G/2.01G [00:30<00:00, 72.4MB/s]    100%|████████████████████████████████████▉| 2.01G/2.01G [00:30<00:00, 69.7MB/s]      0%|                                              | 0.00/2.01G [00:00<?, ?B/s]    100%|█████████████████████████████████████| 2.01G/2.01G [00:00<00:00, 11.5TB/s]
    Untarring contents of '/home/runner/mne_data/MNE-visual_92_categories-data-part2.tar.gz' to '/home/runner/mne_data'
    Attempting to create new mne-python configuration file:
    /home/runner/.mne/mne-python.json
    Download complete in 02m55s (5468.7 MB)
       trigger       condition  human  face  animal  natural
    0        0  human bodypart      1     0       1        1
    1        1  human bodypart      1     0       1        1
    2        2  human bodypart      1     0       1        1
    3        3  human bodypart      1     0       1        1
    4        4  human bodypart      1     0       1        1
    ['0/human bodypart/human/not-face/animal/natural', '1/human bodypart/human/not-face/animal/natural', '2/human bodypart/human/not-face/animal/natural', '3/human bodypart/human/not-face/animal/natural', '4/human bodypart/human/not-face/animal/natural', '5/human bodypart/human/not-face/animal/natural', '6/human bodypart/human/not-face/animal/natural', '7/human bodypart/human/not-face/animal/natural', '8/human bodypart/human/not-face/animal/natural', '9/human bodypart/human/not-face/animal/natural']
    4142 events found on stim channel STI101
    Event IDs: [  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
      19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
      37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
      55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
      73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
      91  92  93 200 222 244]
    Not setting metadata
    2760 matching events found
    No baseline correction applied
    0 projection items activated
    Loading data for 2760 events and 601 original time points ...
    2 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 66-67

Before we can compute RDMs, we would like to also get some data to base our hypothesis RDMs on. Specifically, we will use the epoch categories (human/nonhuman/natural/artificial, bodypart/face/inanimate, human/not-human, face/not-face, natural/not-natural) to build features vectors of our images, like so:

.. GENERATED FROM PYTHON SOURCE LINES 67-114

.. code-block:: Python


    # generate some vectors for conditions based on labels
    condition_types = {}

    for i, cond in enumerate(conditions):
        items = '/'.join(cond.split(' ')).split('/')[1:]
    
        for j, item in enumerate(items):
            if j not in condition_types:
                condition_types[j] = []
        
            if item not in condition_types[j]:
                condition_types[j].append(item)

    N = np.array([len(condition_types[i]) for i in range(len(condition_types))]).sum()
    condition_vecs = np.zeros((len(conditions), N))

    for i, cond in enumerate(conditions):
        items = '/'.join(cond.split(' ')).split('/')[1:]
    
        indx_i = 0
        for j, item in enumerate(items):
            indx_j = np.where(np.array(condition_types[j]) == item)[0]
            condition_vecs[i,indx_i+indx_j[0]] = 1
            indx_i += len(condition_types[j])

    # generate vectors for trials based on condition labels
    epochs, indc = epochs.equalize_event_counts()

    X = epochs.get_data()
    y = np.zeros((X.shape[0], N, X.shape[-1]))
    L = np.zeros((X.shape[0],))

    for i, event in enumerate(epochs.events):
        y[i,:,:] = condition_vecs[event[2] - 1,:,None]
        L[i] = event[2] - 1

    # group by condition
    unq, counts = np.unique(L, return_counts = True)
    X_g = np.zeros((counts[0], len(unq), X.shape[1], X.shape[2]))
    y_g = np.zeros((counts[0], len(unq), y.shape[1], y.shape[2]))

    for i, unq_i in enumerate(unq):
        indc = np.where(L == unq_i)[0]
        X_g[:,i] = X[indc]
        y_g[:,i] = y[indc]





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Dropped 90 epochs: 930, 1478, 1479, 1480, 1481, 1482, 1486, 1492, 1493, 1499, 1504, 1505, 1518, 1520, 1521, 1525, 1539, 1657, 1659, 1669, 1709, 1713, 1730, 1742, 1743, 1745, 1749, 1752, 1754, 1757, 1758, 1761, 1763, 1768, 1770, 1771, 1772, 1774, 1777, 1778, 1779, 1780, 1781, 1782, 1784, 1785, 1787, 1788, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1798, 1800, 1803, 1805, 1806, 1807, 1808, 1810, 1812, 1814, 1815, 1817, 1818, 1819, 1820, 1821, 1823, 1824, 1825, 1826, 1827, 1830, 1831, 1832, 1833, 1836, 1837, 1838, 1946, 1959, 2001, 2007, 2011, 2013, 2016




.. GENERATED FROM PYTHON SOURCE LINES 115-116

Now that we have our data, let's move everything to torch. Note that, by default, this will try to look for a GPU.

.. GENERATED FROM PYTHON SOURCE LINES 116-123

.. code-block:: Python


    import torch

    # convert data
    device = 'cuda' if torch.cuda.is_available() else 'mps' if torch.backends.mps.is_available() else 'cpu'
    X_g, y_g = torch.from_numpy(X_g).to(torch.float32).to(device), torch.from_numpy(y_g).to(torch.float32).to(device)








.. GENERATED FROM PYTHON SOURCE LINES 124-125

With the setup out of the way, let's create a quick pipeline to compute our neural and hypothesis RDMs:

.. GENERATED FROM PYTHON SOURCE LINES 125-151

.. code-block:: Python


    from mvpy.estimators import Scaler, RSA
    from mvpy.math import *
    from sklearn.pipeline import make_pipeline

    # compute the neural RDM with the following pipeline:
    #   1. Scale the data (zero mean and unit variance)
    #   2. Compute the neural RDM using the Pearson correlation as our similarity measure
    n_rsa = make_pipeline(Scaler().to_torch(),
                          RSA(estimator = pearsonr, 
                              verbose = True, 
                              n_jobs = None).to_torch())
    n_rsa.fit(X_g.mean(0))
    n_rsa.transform(X_g.mean(0))

    # compute the hypothesis RDM; pipeline is same as neural RDM
    h_rsa = make_pipeline(Scaler().to_torch(),
                             RSA(estimator = pearsonr, 
                                 verbose = True, 
                                 n_jobs = None).to_torch())
    h_rsa.fit(y_g.mean(0))
    h_rsa.transform(y_g.mean(0))

    # Now, let's compare the two RDMs we have so far by computing their spearman correlations
    rho_pr = spearmanr(n_rsa[1].rdm_.T, h_rsa[1].rdm_.T)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Computing RDM...:   0%|          | 0/601 [00:00<?, ?it/s]    Computing RDM...:   0%|          | 0/601 [00:00<?, ?it/s]
    Computing RDM...:   0%|          | 0/601 [00:00<?, ?it/s]    Computing RDM...:   0%|          | 0/601 [00:00<?, ?it/s]




.. GENERATED FROM PYTHON SOURCE LINES 152-153

With our result in hand, we may find ourselves wanting to look at the results and some of the raw RSMs we computed. Let's do that now:

.. GENERATED FROM PYTHON SOURCE LINES 153-173

.. code-block:: Python


    fig, ax = plt.subplots(nrows = 1, ncols = 3, figsize = (9.0, 4.0))
    max_tp = rho_pr.argmax().cpu().numpy()

    t = np.arange(-0.1, 0.5+1e-3, 1e-3)     # time points
    ax[0].plot(t, 0*t, color = 'red')       # plot chance level
    ax[0].plot(t, rho_pr.cpu().numpy())     # plot spearman correlation
    ax[0].set_xlabel(r'Time ($s$)')
    ax[0].set_ylabel(r'Spearman $\rho$')

    ax[1].imshow(n_rsa[1].full_rdm().cpu().numpy()[:,:,max_tp], vmin = -1, vmax = 1, cmap = 'RdBu_r')   # obtain and plot the full neural RDM from our class
    ax[1].set_title(fr'nRDM at $t={np.round(max_tp*1e-3 - 0.1, 3)}s$')
    ax[1].set_ylabel('Categories')
    ax[1].set_xlabel('Categories')

    ax[2].imshow(h_rsa[1].full_rdm().cpu().numpy()[:,:,max_tp], vmin = -1, vmax = 1, cmap = 'RdBu_r')   # obtain and plot the full hypothesis RDM from our class
    ax[2].set_title(fr'hRDM at $t={np.round(max_tp*1e-3 - 0.1, 3)}s$')
    ax[2].set_ylabel('Categories')
    ax[2].set_xlabel('Categories')

    plt.tight_layout()


.. image-sg:: /examples/rsa/images/sphx_glr_1_rsa_intro_001.png
   :alt: nRDM at $t=0.151s$, hRDM at $t=0.151s$
   :srcset: /examples/rsa/images/sphx_glr_1_rsa_intro_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (3 minutes 36.165 seconds)


.. _sphx_glr_download_examples_rsa_1_rsa_intro.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 1_rsa_intro.ipynb <1_rsa_intro.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 1_rsa_intro.py <1_rsa_intro.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 1_rsa_intro.zip <1_rsa_intro.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
