
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/rsa/1_rsa_intro.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_rsa_1_rsa_intro.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_rsa_1_rsa_intro.py:


1. Computing RDMs
=================

As we did for classification, we will use an MEG dataset of humans performing a visual categorization task. Briefly, participants saw a list of 92 images. Effectively, these images are faces, not faces, human, not human, artificial, etc. For more information, consult `MNE's documentation <https://mne.tools/1.8/auto_examples/decoding/decoding_rsa_sgskip.html>`_ or the `original paper <https://dx.doi.org/10.1038/nn.3635>`_. Our goal here will be to create a neural RDM and a hypothesis RDM based on the neural data and the corresponding categories and see if we find some similarity between the two.

First, we will have to load the data---To do this, we use MNE's sample code. Be aware that this will download roughly 6GB of data, which may take a while. As we did in the classification example, we will again be using only gradiometers (for convenience).

.. GENERATED FROM PYTHON SOURCE LINES 10-65

.. code-block:: Python

    import matplotlib.pyplot as plt
    import numpy as np
    from pandas import read_csv

    import mne
    from mne.datasets import visual_92_categories
    from mne.io import concatenate_raws, read_raw_fif

    print(__doc__)

    data_path = visual_92_categories.data_path()

    # Define stimulus - trigger mapping
    fname = data_path / "visual_stimuli.csv"
    conds = read_csv(fname)
    print(conds.head(5))

    max_trigger = 92
    conds = conds[:max_trigger]  # take only the first 24 rows

    conditions = []
    for c in conds.values:
        cond_tags = list(c[:2])
        cond_tags += [
            ("not-" if i == 0 else "") + conds.columns[k] for k, i in enumerate(c[2:], 2)
        ]
        conditions.append("/".join(map(str, cond_tags)))
    print(conditions[:10])

    event_id = dict(zip(conditions, conds.trigger + 1))
    event_id["0/human bodypart/human/not-face/animal/natural"]

    n_runs = 4  # 4 for full data (use less to speed up computations)
    fnames = [data_path / f"sample_subject_{b}_tsss_mc.fif" for b in range(n_runs)]
    raws = [
        read_raw_fif(fname, verbose="error", on_split_missing="ignore") for fname in fnames
    ]  # ignore filename warnings
    raw = concatenate_raws(raws)

    events = mne.find_events(raw, min_duration=0.002)

    events = events[events[:, 2] <= max_trigger]

    picks = mne.pick_types(raw.info, meg=True)
    epochs = mne.Epochs(
        raw,
        events=events,
        event_id=event_id,
        baseline=None,
        picks='grad',
        tmin=-0.1,
        tmax=0.500,
        preload=True,
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Using default location ~/mne_data for visual_92_categories...
    Creating /home/runner/mne_data
    Downloading file 'MNE-visual_92_categories-data-part1.tar.gz' from 'https://osf.io/8ejrs/download?version=1' to '/home/runner/mne_data'.
      0%|                                              | 0.00/3.72G [00:00<?, ?B/s]      0%|                                     | 5.83M/3.72G [00:00<01:03, 58.3MB/s]      0%|▏                                    | 13.9M/3.72G [00:00<00:51, 71.7MB/s]      1%|▏                                    | 22.1M/3.72G [00:00<00:48, 76.0MB/s]      1%|▎                                    | 30.3M/3.72G [00:00<00:47, 78.4MB/s]      1%|▍                                    | 38.5M/3.72G [00:00<00:46, 79.9MB/s]      1%|▍                                    | 46.5M/3.72G [00:00<00:52, 70.7MB/s]      1%|▌                                    | 53.8M/3.72G [00:00<00:53, 68.8MB/s]      2%|▌                                    | 61.3M/3.72G [00:00<00:51, 70.8MB/s]      2%|▋                                    | 69.5M/3.72G [00:00<00:49, 74.1MB/s]      2%|▊                                    | 77.7M/3.72G [00:01<00:47, 76.3MB/s]      2%|▊                                    | 85.9M/3.72G [00:01<00:46, 78.2MB/s]      3%|▉                                    | 94.2M/3.72G [00:01<00:45, 79.5MB/s]      3%|█                                     | 102M/3.72G [00:01<00:45, 80.5MB/s]      3%|█▏                                    | 111M/3.72G [00:01<00:44, 81.3MB/s]      3%|█▏                                    | 119M/3.72G [00:01<00:43, 82.4MB/s]      3%|█▎                                    | 128M/3.72G [00:01<00:43, 82.8MB/s]      4%|█▍                                    | 136M/3.72G [00:01<00:43, 83.1MB/s]      4%|█▍                                    | 144M/3.72G [00:01<00:43, 82.9MB/s]      4%|█▌                                    | 153M/3.72G [00:01<00:43, 82.6MB/s]      4%|█▋                                    | 161M/3.72G [00:02<00:43, 82.6MB/s]      5%|█▋                                    | 169M/3.72G [00:02<00:43, 82.5MB/s]      5%|█▊                                    | 178M/3.72G [00:02<00:42, 82.8MB/s]      5%|█▉                                    | 186M/3.72G [00:02<00:42, 82.7MB/s]      5%|█▉                                    | 194M/3.72G [00:02<00:42, 82.7MB/s]      5%|██                                    | 202M/3.72G [00:02<00:42, 82.8MB/s]      6%|██▏                                   | 211M/3.72G [00:02<00:42, 82.5MB/s]      6%|██▏                                   | 219M/3.72G [00:02<00:42, 82.3MB/s]      6%|██▎                                   | 227M/3.72G [00:02<00:42, 82.0MB/s]      6%|██▍                                   | 236M/3.72G [00:02<00:42, 82.5MB/s]      7%|██▍                                   | 244M/3.72G [00:03<00:42, 82.2MB/s]      7%|██▌                                   | 252M/3.72G [00:03<00:42, 81.4MB/s]      7%|██▋                                   | 260M/3.72G [00:03<00:42, 81.8MB/s]      7%|██▋                                   | 269M/3.72G [00:03<00:41, 82.5MB/s]      7%|██▊                                   | 277M/3.72G [00:03<00:41, 82.3MB/s]      8%|██▉                                   | 285M/3.72G [00:03<00:41, 82.4MB/s]      8%|██▉                                   | 293M/3.72G [00:03<00:41, 81.9MB/s]      8%|███                                   | 302M/3.72G [00:03<00:48, 71.0MB/s]      8%|███▏                                  | 310M/3.72G [00:03<00:46, 73.1MB/s]      9%|███▏                                  | 317M/3.72G [00:04<00:45, 74.9MB/s]      9%|███▎                                  | 326M/3.72G [00:04<00:44, 76.9MB/s]      9%|███▍                                  | 334M/3.72G [00:04<00:43, 77.8MB/s]      9%|███▍                                  | 342M/3.72G [00:04<00:42, 79.1MB/s]      9%|███▌                                  | 350M/3.72G [00:04<00:42, 80.2MB/s]     10%|███▋                                  | 358M/3.72G [00:04<00:41, 81.0MB/s]     10%|███▋                                  | 367M/3.72G [00:04<00:41, 81.6MB/s]     10%|███▊                                  | 375M/3.72G [00:04<00:40, 82.2MB/s]     10%|███▉                                  | 383M/3.72G [00:04<00:40, 82.3MB/s]     11%|███▉                                  | 392M/3.72G [00:04<00:40, 82.7MB/s]     11%|████                                  | 400M/3.72G [00:05<00:40, 82.3MB/s]     11%|████▏                                 | 408M/3.72G [00:05<00:40, 82.4MB/s]     11%|████▎                                 | 417M/3.72G [00:05<00:40, 82.5MB/s]     11%|████▎                                 | 425M/3.72G [00:05<00:39, 83.0MB/s]     12%|████▍                                 | 433M/3.72G [00:05<00:39, 82.7MB/s]     12%|████▌                                 | 442M/3.72G [00:05<00:39, 82.3MB/s]     12%|████▌                                 | 450M/3.72G [00:05<00:39, 82.7MB/s]     12%|████▋                                 | 458M/3.72G [00:05<00:39, 82.6MB/s]     13%|████▊                                 | 467M/3.72G [00:05<00:39, 82.8MB/s]     13%|████▊                                 | 475M/3.72G [00:05<00:39, 82.5MB/s]     13%|████▉                                 | 483M/3.72G [00:06<00:39, 82.6MB/s]     13%|█████                                 | 492M/3.72G [00:06<00:38, 83.0MB/s]     13%|█████                                 | 500M/3.72G [00:06<00:39, 82.2MB/s]     14%|█████▏                                | 508M/3.72G [00:06<00:39, 82.1MB/s]     14%|█████▎                                | 516M/3.72G [00:06<00:39, 81.9MB/s]     14%|█████▎                                | 524M/3.72G [00:06<00:39, 80.2MB/s]     14%|█████▍                                | 532M/3.72G [00:06<00:39, 80.0MB/s]     15%|█████▌                                | 540M/3.72G [00:06<00:43, 74.0MB/s]     15%|█████▌                                | 549M/3.72G [00:06<00:41, 75.8MB/s]     15%|█████▋                                | 557M/3.72G [00:06<00:41, 77.2MB/s]     15%|█████▊                                | 565M/3.72G [00:07<00:39, 79.2MB/s]     15%|█████▊                                | 573M/3.72G [00:07<00:39, 80.3MB/s]     16%|█████▉                                | 582M/3.72G [00:07<00:38, 81.4MB/s]     16%|██████                                | 590M/3.72G [00:07<00:38, 82.0MB/s]     16%|██████                                | 598M/3.72G [00:07<00:37, 82.4MB/s]     16%|██████▏                               | 607M/3.72G [00:07<00:39, 78.5MB/s]     17%|██████▎                               | 615M/3.72G [00:07<00:39, 79.3MB/s]     17%|██████▎                               | 623M/3.72G [00:07<00:38, 79.6MB/s]     17%|██████▍                               | 631M/3.72G [00:07<00:39, 79.3MB/s]     17%|██████▌                               | 639M/3.72G [00:07<00:38, 79.6MB/s]     17%|██████▌                               | 647M/3.72G [00:08<00:38, 79.5MB/s]     18%|██████▋                               | 655M/3.72G [00:08<00:38, 78.9MB/s]     18%|██████▊                               | 663M/3.72G [00:08<00:38, 78.9MB/s]     18%|██████▊                               | 671M/3.72G [00:08<00:38, 80.2MB/s]     18%|██████▉                               | 679M/3.72G [00:08<00:37, 80.9MB/s]     18%|███████                               | 688M/3.72G [00:08<00:37, 81.9MB/s]     19%|███████                               | 696M/3.72G [00:08<00:36, 82.1MB/s]     19%|███████▏                              | 704M/3.72G [00:08<00:36, 82.2MB/s]     19%|███████▎                              | 712M/3.72G [00:08<00:36, 82.0MB/s]     19%|███████▎                              | 721M/3.72G [00:08<00:36, 82.4MB/s]     20%|███████▍                              | 729M/3.72G [00:09<00:36, 82.1MB/s]     20%|███████▌                              | 737M/3.72G [00:09<00:36, 82.5MB/s]     20%|███████▌                              | 746M/3.72G [00:09<00:36, 82.3MB/s]     20%|███████▋                              | 754M/3.72G [00:09<00:35, 82.8MB/s]     20%|███████▊                              | 762M/3.72G [00:09<00:35, 82.7MB/s]     21%|███████▊                              | 771M/3.72G [00:09<00:35, 83.0MB/s]     21%|███████▉                              | 779M/3.72G [00:09<00:35, 82.8MB/s]     21%|████████                              | 787M/3.72G [00:09<00:35, 83.0MB/s]     21%|████████                              | 796M/3.72G [00:09<00:35, 82.7MB/s]     22%|████████▏                             | 804M/3.72G [00:09<00:35, 82.7MB/s]     22%|████████▎                             | 812M/3.72G [00:10<00:34, 83.2MB/s]     22%|████████▎                             | 821M/3.72G [00:10<00:34, 83.0MB/s]     22%|████████▍                             | 829M/3.72G [00:10<00:34, 83.2MB/s]     22%|████████▌                             | 837M/3.72G [00:10<00:34, 82.6MB/s]     23%|████████▋                             | 846M/3.72G [00:10<00:35, 82.2MB/s]     23%|████████▋                             | 854M/3.72G [00:10<00:34, 82.6MB/s]     23%|████████▊                             | 862M/3.72G [00:10<00:34, 82.1MB/s]     23%|████████▉                             | 870M/3.72G [00:10<00:34, 81.8MB/s]     24%|████████▉                             | 879M/3.72G [00:10<00:34, 81.8MB/s]     24%|█████████                             | 887M/3.72G [00:10<00:34, 81.8MB/s]     24%|█████████▏                            | 895M/3.72G [00:11<00:34, 81.4MB/s]     24%|█████████▏                            | 903M/3.72G [00:11<00:34, 81.5MB/s]     24%|█████████▎                            | 911M/3.72G [00:11<00:34, 81.5MB/s]     25%|█████████▍                            | 919M/3.72G [00:11<00:34, 81.6MB/s]     25%|█████████▍                            | 928M/3.72G [00:11<00:34, 81.7MB/s]     25%|█████████▌                            | 936M/3.72G [00:11<00:38, 73.2MB/s]     25%|█████████▌                            | 943M/3.72G [00:11<00:42, 65.7MB/s]     26%|█████████▋                            | 951M/3.72G [00:11<00:40, 69.3MB/s]     26%|█████████▊                            | 959M/3.72G [00:11<00:38, 72.4MB/s]     26%|█████████▊                            | 967M/3.72G [00:12<00:36, 74.7MB/s]     26%|█████████▉                            | 976M/3.72G [00:12<00:35, 76.9MB/s]     26%|██████████                            | 983M/3.72G [00:12<00:36, 74.5MB/s]     27%|██████████                            | 991M/3.72G [00:12<00:35, 76.0MB/s]     27%|██████████▏                           | 999M/3.72G [00:12<00:37, 71.8MB/s]     27%|█████████▉                           | 1.01G/3.72G [00:12<00:37, 72.2MB/s]     27%|██████████                           | 1.01G/3.72G [00:12<00:36, 74.8MB/s]     27%|██████████▏                          | 1.02G/3.72G [00:12<00:35, 76.6MB/s]     28%|██████████▏                          | 1.03G/3.72G [00:12<00:34, 77.4MB/s]     28%|██████████▎                          | 1.04G/3.72G [00:13<00:41, 64.1MB/s]     28%|██████████▍                          | 1.05G/3.72G [00:13<00:41, 64.6MB/s]     28%|██████████▍                          | 1.05G/3.72G [00:13<00:41, 64.3MB/s]     28%|██████████▌                          | 1.06G/3.72G [00:13<00:46, 57.8MB/s]     29%|██████████▌                          | 1.06G/3.72G [00:13<00:45, 58.8MB/s]     29%|██████████▋                          | 1.07G/3.72G [00:13<00:51, 52.0MB/s]     29%|██████████▋                          | 1.08G/3.72G [00:13<00:49, 53.4MB/s]     29%|██████████▊                          | 1.08G/3.72G [00:13<00:47, 55.9MB/s]     29%|██████████▊                          | 1.09G/3.72G [00:13<00:44, 59.4MB/s]     29%|██████████▉                          | 1.10G/3.72G [00:14<00:42, 62.5MB/s]     30%|██████████▉                          | 1.10G/3.72G [00:14<00:40, 65.1MB/s]     30%|███████████                          | 1.11G/3.72G [00:14<00:38, 67.3MB/s]     30%|███████████                          | 1.12G/3.72G [00:14<00:37, 69.7MB/s]     30%|███████████▏                         | 1.13G/3.72G [00:14<00:37, 70.2MB/s]     30%|███████████▎                         | 1.13G/3.72G [00:14<00:36, 71.4MB/s]     31%|███████████▎                         | 1.14G/3.72G [00:14<00:35, 73.2MB/s]     31%|███████████▍                         | 1.15G/3.72G [00:14<00:37, 68.4MB/s]     31%|███████████▍                         | 1.16G/3.72G [00:14<00:39, 65.3MB/s]     31%|███████████▌                         | 1.16G/3.72G [00:15<00:39, 64.7MB/s]     31%|███████████▌                         | 1.17G/3.72G [00:15<00:38, 66.5MB/s]     32%|███████████▋                         | 1.18G/3.72G [00:15<00:37, 67.7MB/s]     32%|███████████▊                         | 1.18G/3.72G [00:15<00:36, 69.0MB/s]     32%|███████████▊                         | 1.19G/3.72G [00:15<00:36, 70.2MB/s]     32%|███████████▉                         | 1.20G/3.72G [00:15<00:35, 71.0MB/s]     32%|███████████▉                         | 1.21G/3.72G [00:15<00:35, 71.2MB/s]     33%|████████████                         | 1.21G/3.72G [00:15<00:35, 71.5MB/s]     33%|████████████                         | 1.22G/3.72G [00:15<00:35, 71.5MB/s]     33%|████████████▏                        | 1.23G/3.72G [00:15<00:34, 71.6MB/s]     33%|████████████▎                        | 1.23G/3.72G [00:16<00:36, 68.5MB/s]     33%|████████████▎                        | 1.24G/3.72G [00:16<00:36, 68.8MB/s]     34%|████████████▍                        | 1.25G/3.72G [00:16<00:35, 70.1MB/s]     34%|████████████▍                        | 1.26G/3.72G [00:16<00:34, 70.8MB/s]     34%|████████████▌                        | 1.26G/3.72G [00:16<00:34, 70.9MB/s]     34%|████████████▌                        | 1.27G/3.72G [00:16<00:34, 71.4MB/s]     34%|████████████▋                        | 1.28G/3.72G [00:16<00:38, 63.8MB/s]     34%|████████████▋                        | 1.28G/3.72G [00:16<00:39, 62.5MB/s]     35%|████████████▊                        | 1.29G/3.72G [00:16<00:37, 65.3MB/s]     35%|████████████▉                        | 1.30G/3.72G [00:17<00:36, 65.8MB/s]     35%|████████████▉                        | 1.30G/3.72G [00:17<00:45, 53.7MB/s]     35%|█████████████                        | 1.31G/3.72G [00:17<00:44, 54.2MB/s]     35%|█████████████                        | 1.32G/3.72G [00:17<00:43, 55.0MB/s]     36%|█████████████▏                       | 1.32G/3.72G [00:17<00:40, 59.1MB/s]     36%|█████████████▏                       | 1.33G/3.72G [00:17<00:38, 62.5MB/s]     36%|█████████████▎                       | 1.34G/3.72G [00:17<00:37, 64.4MB/s]     36%|█████████████▎                       | 1.34G/3.72G [00:17<00:35, 66.4MB/s]     36%|█████████████▍                       | 1.35G/3.72G [00:17<00:34, 67.9MB/s]     36%|█████████████▍                       | 1.36G/3.72G [00:17<00:34, 68.9MB/s]     37%|█████████████▌                       | 1.37G/3.72G [00:18<00:33, 69.7MB/s]     37%|█████████████▋                       | 1.37G/3.72G [00:18<00:33, 71.1MB/s]     37%|█████████████▋                       | 1.38G/3.72G [00:18<00:32, 72.4MB/s]     37%|█████████████▊                       | 1.39G/3.72G [00:18<00:32, 73.0MB/s]     37%|█████████████▊                       | 1.39G/3.72G [00:18<00:31, 73.4MB/s]     38%|█████████████▉                       | 1.40G/3.72G [00:18<00:31, 73.7MB/s]     38%|██████████████                       | 1.41G/3.72G [00:18<00:31, 74.0MB/s]     38%|██████████████                       | 1.42G/3.72G [00:18<00:31, 74.0MB/s]     38%|██████████████▏                      | 1.42G/3.72G [00:18<00:31, 72.7MB/s]     38%|██████████████▏                      | 1.43G/3.72G [00:18<00:31, 73.2MB/s]     39%|██████████████▎                      | 1.44G/3.72G [00:19<00:31, 73.5MB/s]     39%|██████████████▎                      | 1.45G/3.72G [00:19<00:31, 71.9MB/s]     39%|██████████████▍                      | 1.45G/3.72G [00:19<00:32, 69.8MB/s]     39%|██████████████▌                      | 1.46G/3.72G [00:19<00:43, 52.4MB/s]     39%|██████████████▌                      | 1.47G/3.72G [00:19<00:41, 55.0MB/s]     40%|██████████████▋                      | 1.47G/3.72G [00:19<00:39, 57.5MB/s]     40%|██████████████▋                      | 1.48G/3.72G [00:19<00:37, 60.2MB/s]     40%|██████████████▊                      | 1.49G/3.72G [00:19<00:35, 63.5MB/s]     40%|██████████████▊                      | 1.49G/3.72G [00:20<00:34, 64.9MB/s]     40%|██████████████▉                      | 1.50G/3.72G [00:20<00:34, 65.2MB/s]     41%|██████████████▉                      | 1.51G/3.72G [00:20<00:32, 67.9MB/s]     41%|███████████████                      | 1.52G/3.72G [00:20<00:31, 70.0MB/s]     41%|███████████████▏                     | 1.52G/3.72G [00:20<00:30, 71.7MB/s]     41%|███████████████▏                     | 1.53G/3.72G [00:20<00:30, 72.9MB/s]     41%|███████████████▎                     | 1.54G/3.72G [00:20<00:29, 73.5MB/s]     42%|███████████████▎                     | 1.55G/3.72G [00:20<00:29, 74.0MB/s]     42%|███████████████▍                     | 1.55G/3.72G [00:20<00:29, 74.5MB/s]     42%|███████████████▌                     | 1.56G/3.72G [00:20<00:28, 74.9MB/s]     42%|███████████████▌                     | 1.57G/3.72G [00:21<00:28, 75.0MB/s]     42%|███████████████▋                     | 1.58G/3.72G [00:21<00:28, 75.3MB/s]     43%|███████████████▋                     | 1.58G/3.72G [00:21<00:28, 75.2MB/s]     43%|███████████████▊                     | 1.59G/3.72G [00:21<00:28, 75.1MB/s]     43%|███████████████▉                     | 1.60G/3.72G [00:21<00:28, 75.1MB/s]     43%|███████████████▉                     | 1.61G/3.72G [00:21<00:28, 75.1MB/s]     43%|████████████████                     | 1.61G/3.72G [00:21<00:28, 75.2MB/s]     44%|████████████████                     | 1.62G/3.72G [00:21<00:27, 75.3MB/s]     44%|████████████████▏                    | 1.63G/3.72G [00:21<00:28, 74.2MB/s]     44%|████████████████▎                    | 1.64G/3.72G [00:21<00:27, 74.7MB/s]     44%|████████████████▎                    | 1.64G/3.72G [00:22<00:27, 75.3MB/s]     44%|████████████████▍                    | 1.65G/3.72G [00:22<00:27, 75.3MB/s]     45%|████████████████▍                    | 1.66G/3.72G [00:22<00:27, 75.4MB/s]     45%|████████████████▌                    | 1.67G/3.72G [00:22<00:27, 75.3MB/s]     45%|████████████████▋                    | 1.68G/3.72G [00:22<00:27, 75.8MB/s]     45%|████████████████▋                    | 1.68G/3.72G [00:22<00:26, 76.0MB/s]     45%|████████████████▊                    | 1.69G/3.72G [00:22<00:27, 74.5MB/s]     46%|████████████████▊                    | 1.70G/3.72G [00:22<00:27, 74.9MB/s]     46%|████████████████▉                    | 1.71G/3.72G [00:22<00:26, 75.2MB/s]     46%|█████████████████                    | 1.71G/3.72G [00:22<00:26, 75.2MB/s]     46%|█████████████████                    | 1.72G/3.72G [00:23<00:26, 75.3MB/s]     46%|█████████████████▏                   | 1.73G/3.72G [00:23<00:26, 75.5MB/s]     47%|█████████████████▏                   | 1.74G/3.72G [00:23<00:26, 74.7MB/s]     47%|█████████████████▎                   | 1.74G/3.72G [00:23<00:26, 74.9MB/s]     47%|█████████████████▍                   | 1.75G/3.72G [00:23<00:26, 75.0MB/s]     47%|█████████████████▍                   | 1.76G/3.72G [00:23<00:26, 74.9MB/s]     47%|█████████████████▌                   | 1.77G/3.72G [00:23<00:26, 74.8MB/s]     48%|█████████████████▌                   | 1.77G/3.72G [00:23<00:27, 72.0MB/s]     48%|█████████████████▋                   | 1.78G/3.72G [00:23<00:27, 71.4MB/s]     48%|█████████████████▊                   | 1.79G/3.72G [00:23<00:27, 71.0MB/s]     48%|█████████████████▊                   | 1.79G/3.72G [00:24<00:27, 71.1MB/s]     48%|█████████████████▉                   | 1.80G/3.72G [00:24<00:29, 65.4MB/s]     49%|█████████████████▉                   | 1.81G/3.72G [00:24<00:29, 65.2MB/s]     49%|██████████████████                   | 1.81G/3.72G [00:24<00:29, 64.0MB/s]     49%|██████████████████                   | 1.82G/3.72G [00:24<00:31, 59.7MB/s]     49%|██████████████████▏                  | 1.83G/3.72G [00:24<00:41, 45.9MB/s]     49%|██████████████████▏                  | 1.83G/3.72G [00:25<00:56, 33.4MB/s]     49%|██████████████████▎                  | 1.84G/3.72G [00:25<00:51, 36.8MB/s]     49%|██████████████████▎                  | 1.84G/3.72G [00:25<00:48, 38.7MB/s]     50%|██████████████████▎                  | 1.85G/3.72G [00:25<00:40, 46.2MB/s]     50%|██████████████████▍                  | 1.86G/3.72G [00:25<00:35, 53.0MB/s]     50%|██████████████████▌                  | 1.86G/3.72G [00:25<00:31, 58.6MB/s]     50%|██████████████████▌                  | 1.87G/3.72G [00:25<00:29, 62.9MB/s]     50%|██████████████████▋                  | 1.88G/3.72G [00:25<00:27, 66.4MB/s]     51%|██████████████████▋                  | 1.89G/3.72G [00:25<00:26, 69.2MB/s]     51%|██████████████████▊                  | 1.89G/3.72G [00:25<00:25, 70.9MB/s]     51%|██████████████████▉                  | 1.90G/3.72G [00:26<00:25, 72.3MB/s]     51%|██████████████████▉                  | 1.91G/3.72G [00:26<00:24, 74.1MB/s]     51%|███████████████████                  | 1.92G/3.72G [00:26<00:24, 74.5MB/s]     52%|███████████████████                  | 1.93G/3.72G [00:26<00:24, 74.6MB/s]     52%|███████████████████▏                 | 1.93G/3.72G [00:26<00:23, 76.1MB/s]     52%|███████████████████▎                 | 1.94G/3.72G [00:26<00:43, 41.3MB/s]     52%|███████████████████▎                 | 1.95G/3.72G [00:26<00:41, 43.0MB/s]     52%|███████████████████▍                 | 1.95G/3.72G [00:27<00:41, 42.8MB/s]     53%|███████████████████▍                 | 1.96G/3.72G [00:27<00:38, 45.7MB/s]     53%|███████████████████▌                 | 1.96G/3.72G [00:27<00:35, 49.1MB/s]     53%|███████████████████▌                 | 1.97G/3.72G [00:27<00:35, 50.1MB/s]     53%|███████████████████▋                 | 1.98G/3.72G [00:27<00:32, 54.2MB/s]     53%|███████████████████▋                 | 1.98G/3.72G [00:27<00:34, 50.9MB/s]     53%|███████████████████▊                 | 1.99G/3.72G [00:27<00:31, 55.4MB/s]     54%|███████████████████▊                 | 2.00G/3.72G [00:27<00:28, 60.1MB/s]     54%|███████████████████▉                 | 2.00G/3.72G [00:27<00:27, 63.5MB/s]     54%|███████████████████▉                 | 2.01G/3.72G [00:27<00:25, 66.0MB/s]     54%|████████████████████                 | 2.02G/3.72G [00:28<00:25, 67.8MB/s]     54%|████████████████████                 | 2.02G/3.72G [00:28<00:24, 68.9MB/s]     55%|████████████████████▏                | 2.03G/3.72G [00:28<00:24, 70.2MB/s]     55%|████████████████████▎                | 2.04G/3.72G [00:28<00:23, 71.4MB/s]     55%|████████████████████▎                | 2.05G/3.72G [00:28<00:24, 67.4MB/s]     55%|████████████████████▍                | 2.05G/3.72G [00:28<00:30, 54.0MB/s]     55%|████████████████████▍                | 2.06G/3.72G [00:28<00:29, 55.8MB/s]     55%|████████████████████▌                | 2.07G/3.72G [00:28<00:27, 59.6MB/s]     56%|████████████████████▌                | 2.07G/3.72G [00:29<00:27, 61.1MB/s]     56%|████████████████████▋                | 2.08G/3.72G [00:29<00:25, 64.5MB/s]     56%|████████████████████▋                | 2.09G/3.72G [00:29<00:24, 67.7MB/s]     56%|████████████████████▊                | 2.10G/3.72G [00:29<00:22, 71.0MB/s]     56%|████████████████████▉                | 2.10G/3.72G [00:29<00:27, 58.2MB/s]     57%|████████████████████▉                | 2.11G/3.72G [00:29<00:29, 54.4MB/s]     57%|█████████████████████                | 2.12G/3.72G [00:29<00:29, 53.8MB/s]     57%|█████████████████████                | 2.12G/3.72G [00:29<00:28, 57.0MB/s]     57%|█████████████████████▏               | 2.13G/3.72G [00:29<00:26, 59.1MB/s]     57%|█████████████████████▏               | 2.14G/3.72G [00:30<00:25, 61.6MB/s]     58%|█████████████████████▎               | 2.14G/3.72G [00:30<00:24, 63.7MB/s]     58%|█████████████████████▎               | 2.15G/3.72G [00:30<00:24, 65.4MB/s]     58%|█████████████████████▍               | 2.16G/3.72G [00:30<00:23, 65.9MB/s]     58%|█████████████████████▍               | 2.16G/3.72G [00:30<00:22, 68.3MB/s]     58%|█████████████████████▌               | 2.17G/3.72G [00:30<00:22, 70.3MB/s]     58%|█████████████████████▋               | 2.18G/3.72G [00:30<00:21, 72.1MB/s]     59%|█████████████████████▋               | 2.19G/3.72G [00:30<00:21, 72.5MB/s]     59%|█████████████████████▊               | 2.19G/3.72G [00:30<00:20, 73.6MB/s]     59%|█████████████████████▊               | 2.20G/3.72G [00:30<00:20, 74.3MB/s]     59%|█████████████████████▉               | 2.21G/3.72G [00:31<00:20, 74.3MB/s]     59%|██████████████████████               | 2.22G/3.72G [00:31<00:20, 74.5MB/s]     60%|██████████████████████               | 2.22G/3.72G [00:31<00:20, 74.8MB/s]     60%|██████████████████████▏              | 2.23G/3.72G [00:31<00:20, 74.6MB/s]     60%|██████████████████████▏              | 2.24G/3.72G [00:31<00:19, 74.8MB/s]     60%|██████████████████████▎              | 2.25G/3.72G [00:31<00:19, 74.9MB/s]     61%|██████████████████████▍              | 2.25G/3.72G [00:31<00:19, 74.9MB/s]     61%|██████████████████████▍              | 2.26G/3.72G [00:31<00:19, 74.9MB/s]     61%|██████████████████████▌              | 2.27G/3.72G [00:31<00:19, 75.1MB/s]     61%|██████████████████████▌              | 2.28G/3.72G [00:31<00:19, 75.1MB/s]     61%|██████████████████████▋              | 2.28G/3.72G [00:32<00:19, 75.0MB/s]     62%|██████████████████████▊              | 2.29G/3.72G [00:32<00:19, 74.9MB/s]     62%|██████████████████████▊              | 2.30G/3.72G [00:32<00:19, 74.6MB/s]     62%|██████████████████████▉              | 2.31G/3.72G [00:32<00:18, 75.2MB/s]     62%|██████████████████████▉              | 2.31G/3.72G [00:32<00:19, 71.6MB/s]     62%|███████████████████████              | 2.32G/3.72G [00:32<00:20, 70.2MB/s]     63%|███████████████████████▏             | 2.33G/3.72G [00:32<00:19, 70.9MB/s]     63%|███████████████████████▏             | 2.34G/3.72G [00:32<00:19, 72.1MB/s]     63%|███████████████████████▎             | 2.34G/3.72G [00:32<00:18, 73.1MB/s]     63%|███████████████████████▎             | 2.35G/3.72G [00:32<00:18, 74.0MB/s]     63%|███████████████████████▍             | 2.36G/3.72G [00:33<00:18, 74.4MB/s]     64%|███████████████████████▌             | 2.37G/3.72G [00:33<00:18, 74.5MB/s]     64%|███████████████████████▌             | 2.37G/3.72G [00:33<00:18, 74.6MB/s]     64%|███████████████████████▋             | 2.38G/3.72G [00:33<00:18, 74.6MB/s]     64%|███████████████████████▋             | 2.39G/3.72G [00:33<00:17, 74.8MB/s]     64%|███████████████████████▊             | 2.40G/3.72G [00:33<00:17, 74.9MB/s]     65%|███████████████████████▉             | 2.40G/3.72G [00:33<00:17, 75.2MB/s]     65%|███████████████████████▉             | 2.41G/3.72G [00:33<00:17, 74.9MB/s]     65%|████████████████████████             | 2.42G/3.72G [00:33<00:17, 75.4MB/s]     65%|████████████████████████             | 2.43G/3.72G [00:33<00:17, 74.9MB/s]     65%|████████████████████████▏            | 2.43G/3.72G [00:34<00:17, 75.0MB/s]     66%|████████████████████████▎            | 2.44G/3.72G [00:34<00:17, 74.7MB/s]     66%|████████████████████████▎            | 2.45G/3.72G [00:34<00:17, 74.8MB/s]     66%|████████████████████████▍            | 2.46G/3.72G [00:34<00:17, 74.4MB/s]     66%|████████████████████████▍            | 2.46G/3.72G [00:34<00:16, 74.6MB/s]     66%|████████████████████████▌            | 2.47G/3.72G [00:34<00:16, 74.7MB/s]     67%|████████████████████████▌            | 2.48G/3.72G [00:34<00:16, 75.1MB/s]     67%|████████████████████████▋            | 2.49G/3.72G [00:34<00:16, 75.2MB/s]     67%|████████████████████████▊            | 2.49G/3.72G [00:34<00:16, 75.3MB/s]     67%|████████████████████████▊            | 2.50G/3.72G [00:34<00:16, 75.3MB/s]     67%|████████████████████████▉            | 2.51G/3.72G [00:35<00:16, 75.0MB/s]     68%|████████████████████████▉            | 2.52G/3.72G [00:35<00:16, 75.3MB/s]     68%|█████████████████████████            | 2.52G/3.72G [00:35<00:16, 74.8MB/s]     68%|█████████████████████████▏           | 2.53G/3.72G [00:35<00:15, 75.0MB/s]     68%|█████████████████████████▏           | 2.54G/3.72G [00:35<00:15, 74.8MB/s]     68%|█████████████████████████▎           | 2.55G/3.72G [00:35<00:15, 73.7MB/s]     69%|█████████████████████████▎           | 2.55G/3.72G [00:35<00:15, 74.2MB/s]     69%|█████████████████████████▍           | 2.56G/3.72G [00:35<00:15, 73.3MB/s]     69%|█████████████████████████▌           | 2.57G/3.72G [00:35<00:15, 73.7MB/s]     69%|█████████████████████████▌           | 2.58G/3.72G [00:35<00:15, 74.1MB/s]     69%|█████████████████████████▋           | 2.58G/3.72G [00:36<00:15, 74.4MB/s]     70%|█████████████████████████▋           | 2.59G/3.72G [00:36<00:15, 74.6MB/s]     70%|█████████████████████████▊           | 2.60G/3.72G [00:36<00:14, 75.1MB/s]     70%|█████████████████████████▉           | 2.61G/3.72G [00:36<00:14, 75.3MB/s]     70%|█████████████████████████▉           | 2.61G/3.72G [00:36<00:14, 76.1MB/s]     70%|██████████████████████████           | 2.62G/3.72G [00:36<00:14, 74.5MB/s]     71%|██████████████████████████           | 2.63G/3.72G [00:36<00:14, 74.5MB/s]     71%|██████████████████████████▏          | 2.64G/3.72G [00:36<00:14, 75.7MB/s]     71%|██████████████████████████▎          | 2.64G/3.72G [00:36<00:14, 72.0MB/s]     71%|██████████████████████████▎          | 2.65G/3.72G [00:37<00:15, 70.4MB/s]     71%|██████████████████████████▍          | 2.66G/3.72G [00:37<00:30, 34.9MB/s]     72%|██████████████████████████▍          | 2.67G/3.72G [00:37<00:26, 40.4MB/s]     72%|██████████████████████████▌          | 2.67G/3.72G [00:37<00:22, 46.4MB/s]     72%|██████████████████████████▋          | 2.68G/3.72G [00:37<00:19, 52.8MB/s]     72%|██████████████████████████▋          | 2.69G/3.72G [00:38<00:24, 41.7MB/s]     72%|██████████████████████████▊          | 2.69G/3.72G [00:38<00:27, 37.8MB/s]     72%|██████████████████████████▊          | 2.70G/3.72G [00:38<00:24, 41.1MB/s]     73%|██████████████████████████▊          | 2.70G/3.72G [00:38<00:21, 46.3MB/s]     73%|██████████████████████████▉          | 2.71G/3.72G [00:38<00:23, 42.4MB/s]     73%|██████████████████████████▉          | 2.72G/3.72G [00:38<00:22, 44.6MB/s]     73%|███████████████████████████          | 2.72G/3.72G [00:38<00:20, 49.4MB/s]     73%|███████████████████████████          | 2.73G/3.72G [00:38<00:18, 54.2MB/s]     73%|███████████████████████████▏         | 2.74G/3.72G [00:38<00:17, 57.1MB/s]     74%|███████████████████████████▏         | 2.74G/3.72G [00:39<00:16, 57.9MB/s]     74%|███████████████████████████▎         | 2.75G/3.72G [00:39<00:16, 59.9MB/s]     74%|███████████████████████████▎         | 2.76G/3.72G [00:39<00:15, 63.3MB/s]     74%|███████████████████████████▍         | 2.76G/3.72G [00:39<00:14, 65.7MB/s]     74%|███████████████████████████▌         | 2.77G/3.72G [00:39<00:14, 64.6MB/s]     75%|███████████████████████████▌         | 2.78G/3.72G [00:39<00:14, 65.6MB/s]     75%|███████████████████████████▋         | 2.78G/3.72G [00:39<00:14, 67.1MB/s]     75%|███████████████████████████▋         | 2.79G/3.72G [00:39<00:13, 68.5MB/s]     75%|███████████████████████████▊         | 2.80G/3.72G [00:39<00:13, 70.3MB/s]     75%|███████████████████████████▊         | 2.80G/3.72G [00:39<00:13, 68.9MB/s]     75%|███████████████████████████▉         | 2.81G/3.72G [00:40<00:18, 48.3MB/s]     76%|███████████████████████████▉         | 2.82G/3.72G [00:40<00:19, 47.2MB/s]     76%|████████████████████████████         | 2.82G/3.72G [00:40<00:17, 50.9MB/s]     76%|████████████████████████████         | 2.83G/3.72G [00:40<00:16, 55.8MB/s]     76%|████████████████████████████▏        | 2.84G/3.72G [00:40<00:14, 60.5MB/s]     76%|████████████████████████████▎        | 2.85G/3.72G [00:40<00:13, 64.5MB/s]     77%|████████████████████████████▎        | 2.85G/3.72G [00:40<00:12, 67.5MB/s]     77%|████████████████████████████▍        | 2.86G/3.72G [00:40<00:12, 70.0MB/s]     77%|████████████████████████████▍        | 2.87G/3.72G [00:41<00:11, 71.5MB/s]     77%|████████████████████████████▌        | 2.88G/3.72G [00:41<00:11, 72.7MB/s]     77%|████████████████████████████▋        | 2.88G/3.72G [00:41<00:11, 73.7MB/s]     78%|████████████████████████████▋        | 2.89G/3.72G [00:41<00:11, 74.3MB/s]     78%|████████████████████████████▊        | 2.90G/3.72G [00:41<00:11, 72.5MB/s]     78%|████████████████████████████▊        | 2.91G/3.72G [00:41<00:11, 72.3MB/s]     78%|████████████████████████████▉        | 2.91G/3.72G [00:41<00:11, 73.0MB/s]     78%|█████████████████████████████        | 2.92G/3.72G [00:41<00:11, 71.9MB/s]     79%|█████████████████████████████        | 2.93G/3.72G [00:41<00:11, 71.8MB/s]     79%|█████████████████████████████▏       | 2.94G/3.72G [00:41<00:10, 72.3MB/s]     79%|█████████████████████████████▏       | 2.94G/3.72G [00:42<00:10, 72.5MB/s]     79%|█████████████████████████████▎       | 2.95G/3.72G [00:42<00:10, 72.2MB/s]     79%|█████████████████████████████▍       | 2.96G/3.72G [00:42<00:10, 72.7MB/s]     80%|█████████████████████████████▍       | 2.96G/3.72G [00:42<00:10, 73.4MB/s]     80%|█████████████████████████████▌       | 2.97G/3.72G [00:42<00:10, 74.9MB/s]     80%|█████████████████████████████▌       | 2.98G/3.72G [00:42<00:13, 55.9MB/s]     80%|█████████████████████████████▋       | 2.99G/3.72G [00:42<00:12, 58.8MB/s]     80%|█████████████████████████████▋       | 2.99G/3.72G [00:42<00:11, 61.7MB/s]     81%|█████████████████████████████▊       | 3.00G/3.72G [00:42<00:11, 64.9MB/s]     81%|█████████████████████████████▉       | 3.01G/3.72G [00:43<00:10, 67.8MB/s]     81%|█████████████████████████████▉       | 3.02G/3.72G [00:43<00:10, 69.8MB/s]     81%|██████████████████████████████       | 3.02G/3.72G [00:43<00:09, 71.6MB/s]     81%|██████████████████████████████       | 3.03G/3.72G [00:43<00:09, 72.8MB/s]     82%|██████████████████████████████▏      | 3.04G/3.72G [00:43<00:09, 73.6MB/s]     82%|██████████████████████████████▎      | 3.05G/3.72G [00:43<00:09, 74.1MB/s]     82%|██████████████████████████████▎      | 3.05G/3.72G [00:43<00:09, 74.4MB/s]     82%|██████████████████████████████▍      | 3.06G/3.72G [00:43<00:08, 74.7MB/s]     82%|██████████████████████████████▍      | 3.07G/3.72G [00:43<00:08, 75.0MB/s]     83%|██████████████████████████████▌      | 3.08G/3.72G [00:43<00:08, 74.8MB/s]     83%|██████████████████████████████▋      | 3.08G/3.72G [00:44<00:08, 74.6MB/s]     83%|██████████████████████████████▋      | 3.09G/3.72G [00:44<00:08, 74.7MB/s]     83%|██████████████████████████████▊      | 3.10G/3.72G [00:44<00:08, 74.8MB/s]     83%|██████████████████████████████▊      | 3.11G/3.72G [00:44<00:08, 75.1MB/s]     84%|██████████████████████████████▉      | 3.11G/3.72G [00:44<00:08, 75.3MB/s]     84%|███████████████████████████████      | 3.12G/3.72G [00:44<00:08, 75.3MB/s]     84%|███████████████████████████████      | 3.13G/3.72G [00:44<00:07, 75.2MB/s]     84%|███████████████████████████████▏     | 3.14G/3.72G [00:44<00:08, 71.6MB/s]     84%|███████████████████████████████▏     | 3.14G/3.72G [00:44<00:08, 72.3MB/s]     85%|███████████████████████████████▎     | 3.15G/3.72G [00:45<00:07, 72.2MB/s]     85%|███████████████████████████████▍     | 3.16G/3.72G [00:45<00:07, 72.4MB/s]     85%|███████████████████████████████▍     | 3.17G/3.72G [00:45<00:07, 73.8MB/s]     85%|███████████████████████████████▌     | 3.17G/3.72G [00:45<00:07, 73.7MB/s]     85%|███████████████████████████████▌     | 3.18G/3.72G [00:45<00:07, 68.9MB/s]     86%|███████████████████████████████▋     | 3.19G/3.72G [00:45<00:07, 67.3MB/s]     86%|███████████████████████████████▋     | 3.19G/3.72G [00:45<00:08, 65.7MB/s]     86%|███████████████████████████████▊     | 3.20G/3.72G [00:45<00:07, 67.0MB/s]     86%|███████████████████████████████▉     | 3.21G/3.72G [00:45<00:07, 69.0MB/s]     86%|███████████████████████████████▉     | 3.22G/3.72G [00:45<00:07, 70.7MB/s]     87%|████████████████████████████████     | 3.22G/3.72G [00:46<00:06, 73.0MB/s]     87%|████████████████████████████████     | 3.23G/3.72G [00:46<00:07, 69.8MB/s]     87%|████████████████████████████████▏    | 3.24G/3.72G [00:46<00:06, 70.7MB/s]     87%|████████████████████████████████▎    | 3.25G/3.72G [00:46<00:06, 72.1MB/s]     87%|████████████████████████████████▎    | 3.25G/3.72G [00:46<00:06, 73.0MB/s]     88%|████████████████████████████████▍    | 3.26G/3.72G [00:46<00:06, 72.9MB/s]     88%|████████████████████████████████▍    | 3.27G/3.72G [00:46<00:06, 73.0MB/s]     88%|████████████████████████████████▌    | 3.28G/3.72G [00:46<00:06, 73.0MB/s]     88%|████████████████████████████████▌    | 3.28G/3.72G [00:46<00:06, 73.1MB/s]     88%|████████████████████████████████▋    | 3.29G/3.72G [00:47<00:06, 62.7MB/s]     89%|████████████████████████████████▊    | 3.30G/3.72G [00:47<00:06, 63.1MB/s]     89%|████████████████████████████████▊    | 3.30G/3.72G [00:47<00:06, 62.1MB/s]     89%|████████████████████████████████▉    | 3.31G/3.72G [00:47<00:06, 64.7MB/s]     89%|████████████████████████████████▉    | 3.32G/3.72G [00:47<00:06, 64.9MB/s]     89%|█████████████████████████████████    | 3.32G/3.72G [00:47<00:06, 63.9MB/s]     89%|█████████████████████████████████    | 3.33G/3.72G [00:47<00:06, 60.0MB/s]     90%|█████████████████████████████████▏   | 3.34G/3.72G [00:47<00:06, 61.9MB/s]     90%|█████████████████████████████████▏   | 3.34G/3.72G [00:47<00:05, 65.6MB/s]     90%|█████████████████████████████████▎   | 3.35G/3.72G [00:47<00:05, 69.5MB/s]     90%|█████████████████████████████████▍   | 3.36G/3.72G [00:48<00:05, 64.5MB/s]     90%|█████████████████████████████████▍   | 3.37G/3.72G [00:48<00:05, 67.1MB/s]     91%|█████████████████████████████████▌   | 3.37G/3.72G [00:48<00:05, 69.4MB/s]     91%|█████████████████████████████████▌   | 3.38G/3.72G [00:48<00:05, 67.7MB/s]     91%|█████████████████████████████████▋   | 3.39G/3.72G [00:48<00:05, 64.9MB/s]     91%|█████████████████████████████████▋   | 3.40G/3.72G [00:48<00:05, 63.1MB/s]     91%|█████████████████████████████████▊   | 3.40G/3.72G [00:48<00:08, 39.5MB/s]     92%|█████████████████████████████████▊   | 3.41G/3.72G [00:49<00:07, 44.5MB/s]     92%|█████████████████████████████████▉   | 3.42G/3.72G [00:49<00:06, 50.6MB/s]     92%|█████████████████████████████████▉   | 3.42G/3.72G [00:49<00:05, 56.1MB/s]     92%|██████████████████████████████████   | 3.43G/3.72G [00:49<00:04, 60.3MB/s]     92%|██████████████████████████████████▏  | 3.44G/3.72G [00:49<00:04, 63.1MB/s]     92%|██████████████████████████████████▏  | 3.44G/3.72G [00:49<00:04, 65.7MB/s]     93%|██████████████████████████████████▎  | 3.45G/3.72G [00:49<00:04, 66.7MB/s]     93%|██████████████████████████████████▎  | 3.46G/3.72G [00:49<00:03, 67.9MB/s]     93%|██████████████████████████████████▍  | 3.47G/3.72G [00:49<00:03, 69.2MB/s]     93%|██████████████████████████████████▍  | 3.47G/3.72G [00:49<00:03, 68.3MB/s]     93%|██████████████████████████████████▌  | 3.48G/3.72G [00:50<00:03, 69.0MB/s]     94%|██████████████████████████████████▋  | 3.49G/3.72G [00:50<00:03, 70.1MB/s]     94%|██████████████████████████████████▋  | 3.49G/3.72G [00:50<00:03, 70.3MB/s]     94%|██████████████████████████████████▊  | 3.50G/3.72G [00:50<00:03, 70.7MB/s]     94%|██████████████████████████████████▊  | 3.51G/3.72G [00:50<00:03, 70.9MB/s]     94%|██████████████████████████████████▉  | 3.52G/3.72G [00:50<00:02, 71.0MB/s]     95%|██████████████████████████████████▉  | 3.52G/3.72G [00:50<00:02, 71.2MB/s]     95%|███████████████████████████████████  | 3.53G/3.72G [00:50<00:02, 71.6MB/s]     95%|███████████████████████████████████▏ | 3.54G/3.72G [00:50<00:02, 72.1MB/s]     95%|███████████████████████████████████▏ | 3.54G/3.72G [00:50<00:02, 72.0MB/s]     95%|███████████████████████████████████▎ | 3.55G/3.72G [00:51<00:02, 72.0MB/s]     96%|███████████████████████████████████▎ | 3.56G/3.72G [00:51<00:02, 71.9MB/s]     96%|███████████████████████████████████▍ | 3.57G/3.72G [00:51<00:02, 72.0MB/s]     96%|███████████████████████████████████▍ | 3.57G/3.72G [00:51<00:02, 72.2MB/s]     96%|███████████████████████████████████▌ | 3.58G/3.72G [00:51<00:01, 72.4MB/s]     96%|███████████████████████████████████▋ | 3.59G/3.72G [00:51<00:01, 72.7MB/s]     97%|███████████████████████████████████▋ | 3.60G/3.72G [00:51<00:01, 72.9MB/s]     97%|███████████████████████████████████▊ | 3.60G/3.72G [00:51<00:01, 73.0MB/s]     97%|███████████████████████████████████▊ | 3.61G/3.72G [00:51<00:01, 72.8MB/s]     97%|███████████████████████████████████▉ | 3.62G/3.72G [00:51<00:01, 72.7MB/s]     97%|████████████████████████████████████ | 3.62G/3.72G [00:52<00:01, 72.5MB/s]     98%|████████████████████████████████████ | 3.63G/3.72G [00:52<00:01, 72.3MB/s]     98%|████████████████████████████████████▏| 3.64G/3.72G [00:52<00:01, 72.2MB/s]     98%|████████████████████████████████████▏| 3.65G/3.72G [00:52<00:01, 70.7MB/s]     98%|████████████████████████████████████▎| 3.65G/3.72G [00:52<00:01, 70.8MB/s]     98%|████████████████████████████████████▎| 3.66G/3.72G [00:52<00:00, 71.3MB/s]     98%|████████████████████████████████████▍| 3.67G/3.72G [00:52<00:00, 71.6MB/s]     99%|████████████████████████████████████▌| 3.67G/3.72G [00:52<00:00, 71.8MB/s]     99%|████████████████████████████████████▌| 3.68G/3.72G [00:52<00:00, 71.9MB/s]     99%|████████████████████████████████████▋| 3.69G/3.72G [00:52<00:00, 71.7MB/s]     99%|████████████████████████████████████▋| 3.70G/3.72G [00:53<00:00, 71.9MB/s]     99%|████████████████████████████████████▊| 3.70G/3.72G [00:53<00:00, 72.1MB/s]    100%|████████████████████████████████████▊| 3.71G/3.72G [00:53<00:00, 72.5MB/s]    100%|████████████████████████████████████▉| 3.72G/3.72G [00:53<00:00, 72.6MB/s]      0%|                                              | 0.00/3.72G [00:00<?, ?B/s]    100%|█████████████████████████████████████| 3.72G/3.72G [00:00<00:00, 13.8TB/s]
    Untarring contents of '/home/runner/mne_data/MNE-visual_92_categories-data-part1.tar.gz' to '/home/runner/mne_data'
    Downloading file 'MNE-visual_92_categories-data-part2.tar.gz' from 'https://osf.io/t4yjp/download?version=1' to '/home/runner/mne_data'.
      0%|                                              | 0.00/2.01G [00:00<?, ?B/s]      0%|                                     | 4.77M/2.01G [00:00<00:42, 47.7MB/s]      1%|▏                                    | 12.8M/2.01G [00:00<00:29, 66.9MB/s]      1%|▍                                    | 20.9M/2.01G [00:00<00:27, 73.3MB/s]      1%|▌                                    | 28.8M/2.01G [00:00<00:26, 75.5MB/s]      2%|▋                                    | 36.3M/2.01G [00:00<00:31, 62.2MB/s]      2%|▊                                    | 44.3M/2.01G [00:00<00:29, 67.4MB/s]      3%|▉                                    | 51.3M/2.01G [00:00<00:29, 67.3MB/s]      3%|█                                    | 58.3M/2.01G [00:00<00:36, 53.6MB/s]      3%|█▏                                   | 66.1M/2.01G [00:01<00:32, 59.8MB/s]      4%|█▎                                   | 74.0M/2.01G [00:01<00:29, 64.8MB/s]      4%|█▍                                   | 81.4M/2.01G [00:01<00:28, 67.4MB/s]      4%|█▋                                   | 89.7M/2.01G [00:01<00:26, 71.8MB/s]      5%|█▊                                   | 98.1M/2.01G [00:01<00:25, 75.2MB/s]      5%|█▉                                    | 106M/2.01G [00:01<00:28, 65.9MB/s]      6%|██▏                                   | 114M/2.01G [00:01<00:27, 70.1MB/s]      6%|██▎                                   | 122M/2.01G [00:01<00:25, 73.6MB/s]      6%|██▍                                   | 131M/2.01G [00:01<00:24, 76.3MB/s]      7%|██▌                                   | 139M/2.01G [00:02<00:23, 78.0MB/s]      7%|██▊                                   | 147M/2.01G [00:02<00:23, 79.7MB/s]      8%|██▉                                   | 156M/2.01G [00:02<00:22, 80.9MB/s]      8%|███                                   | 164M/2.01G [00:02<00:22, 81.7MB/s]      9%|███▎                                  | 172M/2.01G [00:02<00:22, 82.2MB/s]      9%|███▍                                  | 181M/2.01G [00:02<00:22, 82.6MB/s]      9%|███▌                                  | 189M/2.01G [00:02<00:21, 82.8MB/s]     10%|███▋                                  | 197M/2.01G [00:02<00:21, 83.0MB/s]     10%|███▉                                  | 206M/2.01G [00:02<00:21, 83.1MB/s]     11%|████                                  | 214M/2.01G [00:02<00:21, 83.2MB/s]     11%|████▏                                 | 222M/2.01G [00:03<00:21, 82.8MB/s]     11%|████▎                                 | 231M/2.01G [00:03<00:21, 82.9MB/s]     12%|████▌                                 | 239M/2.01G [00:03<00:21, 83.1MB/s]     12%|████▋                                 | 247M/2.01G [00:03<00:21, 82.9MB/s]     13%|████▊                                 | 255M/2.01G [00:03<00:21, 82.9MB/s]     13%|████▉                                 | 264M/2.01G [00:03<00:21, 82.9MB/s]     14%|█████▏                                | 272M/2.01G [00:03<00:20, 82.8MB/s]     14%|█████▎                                | 280M/2.01G [00:03<00:20, 82.7MB/s]     14%|█████▍                                | 289M/2.01G [00:03<00:20, 83.0MB/s]     15%|█████▌                                | 297M/2.01G [00:03<00:20, 82.8MB/s]     15%|█████▊                                | 305M/2.01G [00:04<00:20, 83.1MB/s]     16%|█████▉                                | 314M/2.01G [00:04<00:20, 83.0MB/s]     16%|██████                                | 322M/2.01G [00:04<00:20, 82.8MB/s]     16%|██████▏                               | 330M/2.01G [00:04<00:20, 82.8MB/s]     17%|██████▍                               | 339M/2.01G [00:04<00:20, 82.8MB/s]     17%|██████▌                               | 347M/2.01G [00:04<00:20, 82.9MB/s]     18%|██████▋                               | 355M/2.01G [00:04<00:19, 83.0MB/s]     18%|██████▊                               | 364M/2.01G [00:04<00:19, 83.0MB/s]     19%|███████                               | 372M/2.01G [00:04<00:19, 82.7MB/s]     19%|███████▏                              | 380M/2.01G [00:04<00:19, 82.9MB/s]     19%|███████▎                              | 388M/2.01G [00:05<00:19, 82.9MB/s]     20%|███████▌                              | 397M/2.01G [00:05<00:19, 83.0MB/s]     20%|███████▋                              | 405M/2.01G [00:05<00:19, 81.4MB/s]     21%|███████▊                              | 413M/2.01G [00:05<00:20, 79.5MB/s]     21%|███████▉                              | 421M/2.01G [00:05<00:19, 80.3MB/s]     21%|████████▏                             | 430M/2.01G [00:05<00:19, 81.0MB/s]     22%|████████▎                             | 438M/2.01G [00:05<00:19, 81.7MB/s]     22%|████████▍                             | 447M/2.01G [00:05<00:18, 82.6MB/s]     23%|████████▌                             | 455M/2.01G [00:05<00:18, 82.7MB/s]     23%|████████▊                             | 463M/2.01G [00:05<00:18, 83.0MB/s]     23%|████████▉                             | 472M/2.01G [00:06<00:18, 83.0MB/s]     24%|█████████                             | 480M/2.01G [00:06<00:18, 83.5MB/s]     24%|█████████▏                            | 488M/2.01G [00:06<00:18, 83.4MB/s]     25%|█████████▍                            | 497M/2.01G [00:06<00:18, 83.2MB/s]     25%|█████████▌                            | 505M/2.01G [00:06<00:18, 83.2MB/s]     26%|█████████▋                            | 513M/2.01G [00:06<00:18, 83.0MB/s]     26%|█████████▊                            | 522M/2.01G [00:06<00:17, 83.0MB/s]     26%|██████████                            | 530M/2.01G [00:06<00:18, 79.6MB/s]     27%|██████████▏                           | 538M/2.01G [00:06<00:18, 79.9MB/s]     27%|██████████▎                           | 546M/2.01G [00:06<00:18, 79.9MB/s]     28%|██████████▍                           | 554M/2.01G [00:07<00:18, 80.4MB/s]     28%|██████████▋                           | 562M/2.01G [00:07<00:17, 80.8MB/s]     28%|██████████▊                           | 571M/2.01G [00:07<00:17, 81.5MB/s]     29%|██████████▉                           | 579M/2.01G [00:07<00:17, 82.0MB/s]     29%|███████████                           | 587M/2.01G [00:07<00:17, 82.2MB/s]     30%|███████████▎                          | 596M/2.01G [00:07<00:17, 82.5MB/s]     30%|███████████▍                          | 604M/2.01G [00:07<00:17, 82.6MB/s]     30%|███████████▌                          | 612M/2.01G [00:07<00:16, 82.6MB/s]     31%|███████████▋                          | 620M/2.01G [00:07<00:16, 82.7MB/s]     31%|███████████▉                          | 629M/2.01G [00:07<00:16, 82.9MB/s]     32%|████████████                          | 637M/2.01G [00:08<00:16, 83.0MB/s]     32%|████████████▏                         | 645M/2.01G [00:08<00:16, 82.9MB/s]     33%|████████████▎                         | 654M/2.01G [00:08<00:16, 82.8MB/s]     33%|████████████▌                         | 662M/2.01G [00:08<00:16, 82.9MB/s]     33%|████████████▋                         | 670M/2.01G [00:08<00:16, 82.8MB/s]     34%|████████████▊                         | 679M/2.01G [00:08<00:16, 82.6MB/s]     34%|████████████▉                         | 687M/2.01G [00:08<00:15, 82.8MB/s]     35%|█████████████▏                        | 695M/2.01G [00:08<00:15, 82.9MB/s]     35%|█████████████▎                        | 703M/2.01G [00:09<00:29, 44.4MB/s]     35%|█████████████▍                        | 710M/2.01G [00:09<00:28, 44.9MB/s]     36%|█████████████▌                        | 718M/2.01G [00:09<00:24, 51.9MB/s]     36%|█████████████▋                        | 725M/2.01G [00:09<00:25, 50.2MB/s]     36%|█████████████▊                        | 732M/2.01G [00:09<00:22, 56.6MB/s]     37%|██████████████                        | 741M/2.01G [00:09<00:20, 62.7MB/s]     37%|██████████████▏                       | 749M/2.01G [00:09<00:18, 67.9MB/s]     38%|██████████████▎                       | 757M/2.01G [00:09<00:17, 72.0MB/s]     38%|██████████████▍                       | 766M/2.01G [00:10<00:16, 75.1MB/s]     38%|██████████████▋                       | 774M/2.01G [00:10<00:16, 77.2MB/s]     39%|██████████████▊                       | 782M/2.01G [00:10<00:15, 78.8MB/s]     39%|██████████████▉                       | 790M/2.01G [00:10<00:15, 79.8MB/s]     40%|███████████████                       | 799M/2.01G [00:10<00:14, 80.9MB/s]     40%|███████████████▎                      | 807M/2.01G [00:10<00:14, 81.6MB/s]     41%|███████████████▍                      | 815M/2.01G [00:10<00:14, 81.9MB/s]     41%|███████████████▌                      | 823M/2.01G [00:10<00:14, 82.1MB/s]     41%|███████████████▋                      | 832M/2.01G [00:10<00:14, 82.4MB/s]     42%|███████████████▉                      | 840M/2.01G [00:10<00:14, 82.7MB/s]     42%|████████████████                      | 848M/2.01G [00:11<00:14, 81.0MB/s]     43%|████████████████▏                     | 857M/2.01G [00:11<00:14, 80.4MB/s]     43%|████████████████▎                     | 865M/2.01G [00:11<00:14, 80.7MB/s]     43%|████████████████▌                     | 873M/2.01G [00:11<00:14, 81.1MB/s]     44%|████████████████▋                     | 881M/2.01G [00:11<00:13, 81.2MB/s]     44%|████████████████▊                     | 889M/2.01G [00:11<00:13, 81.4MB/s]     45%|████████████████▉                     | 897M/2.01G [00:11<00:13, 81.7MB/s]     45%|█████████████████                     | 906M/2.01G [00:11<00:13, 81.8MB/s]     45%|█████████████████▎                    | 914M/2.01G [00:11<00:13, 82.3MB/s]     46%|█████████████████▍                    | 922M/2.01G [00:11<00:13, 82.3MB/s]     46%|█████████████████▌                    | 931M/2.01G [00:12<00:13, 82.7MB/s]     47%|█████████████████▊                    | 939M/2.01G [00:12<00:13, 79.4MB/s]     47%|█████████████████▉                    | 947M/2.01G [00:12<00:13, 80.4MB/s]     48%|██████████████████                    | 955M/2.01G [00:12<00:13, 80.9MB/s]     48%|██████████████████▏                   | 964M/2.01G [00:12<00:12, 81.3MB/s]     48%|██████████████████▎                   | 972M/2.01G [00:12<00:12, 81.6MB/s]     49%|██████████████████▌                   | 980M/2.01G [00:12<00:12, 82.0MB/s]     49%|██████████████████▋                   | 988M/2.01G [00:12<00:12, 82.2MB/s]     50%|██████████████████▊                   | 997M/2.01G [00:12<00:12, 82.1MB/s]     50%|██████████████████▍                  | 1.00G/2.01G [00:12<00:12, 82.1MB/s]     50%|██████████████████▋                  | 1.01G/2.01G [00:13<00:12, 82.2MB/s]     51%|██████████████████▊                  | 1.02G/2.01G [00:13<00:11, 82.6MB/s]     51%|██████████████████▉                  | 1.03G/2.01G [00:13<00:11, 82.7MB/s]     52%|███████████████████                  | 1.04G/2.01G [00:13<00:11, 82.7MB/s]     52%|███████████████████▎                 | 1.05G/2.01G [00:13<00:11, 82.5MB/s]     52%|███████████████████▍                 | 1.05G/2.01G [00:13<00:11, 82.2MB/s]     53%|███████████████████▌                 | 1.06G/2.01G [00:13<00:11, 79.3MB/s]     53%|███████████████████▋                 | 1.07G/2.01G [00:13<00:12, 76.9MB/s]     54%|███████████████████▊                 | 1.08G/2.01G [00:13<00:14, 65.1MB/s]     54%|███████████████████▉                 | 1.09G/2.01G [00:14<00:13, 66.9MB/s]     54%|████████████████████▏                | 1.09G/2.01G [00:14<00:12, 71.2MB/s]     55%|████████████████████▎                | 1.10G/2.01G [00:14<00:12, 74.9MB/s]     55%|████████████████████▍                | 1.11G/2.01G [00:14<00:11, 77.8MB/s]     56%|████████████████████▌                | 1.12G/2.01G [00:14<00:11, 79.8MB/s]     56%|████████████████████▊                | 1.13G/2.01G [00:14<00:10, 81.2MB/s]     57%|████████████████████▉                | 1.14G/2.01G [00:14<00:10, 80.7MB/s]     57%|█████████████████████                | 1.14G/2.01G [00:14<00:10, 81.4MB/s]     57%|█████████████████████▏               | 1.15G/2.01G [00:14<00:10, 81.9MB/s]     58%|█████████████████████▎               | 1.16G/2.01G [00:14<00:10, 82.5MB/s]     58%|█████████████████████▌               | 1.17G/2.01G [00:15<00:10, 83.1MB/s]     59%|█████████████████████▋               | 1.18G/2.01G [00:15<00:09, 83.6MB/s]     59%|█████████████████████▊               | 1.19G/2.01G [00:15<00:09, 83.9MB/s]     59%|█████████████████████▉               | 1.19G/2.01G [00:15<00:09, 84.0MB/s]     60%|██████████████████████▏              | 1.20G/2.01G [00:15<00:09, 83.8MB/s]     60%|██████████████████████▎              | 1.21G/2.01G [00:15<00:09, 84.0MB/s]     61%|██████████████████████▍              | 1.22G/2.01G [00:15<00:09, 84.1MB/s]     61%|██████████████████████▌              | 1.23G/2.01G [00:15<00:09, 84.0MB/s]     62%|██████████████████████▊              | 1.24G/2.01G [00:15<00:09, 83.3MB/s]     62%|██████████████████████▉              | 1.25G/2.01G [00:15<00:09, 83.8MB/s]     62%|███████████████████████              | 1.25G/2.01G [00:16<00:09, 83.4MB/s]     63%|███████████████████████▏             | 1.26G/2.01G [00:16<00:10, 74.4MB/s]     63%|███████████████████████▎             | 1.27G/2.01G [00:16<00:11, 65.4MB/s]     64%|███████████████████████▌             | 1.28G/2.01G [00:16<00:11, 64.0MB/s]     64%|███████████████████████▋             | 1.28G/2.01G [00:16<00:10, 67.2MB/s]     64%|███████████████████████▊             | 1.29G/2.01G [00:16<00:10, 66.6MB/s]     65%|███████████████████████▉             | 1.30G/2.01G [00:16<00:10, 66.7MB/s]     65%|████████████████████████             | 1.30G/2.01G [00:16<00:10, 68.0MB/s]     65%|████████████████████████▏            | 1.31G/2.01G [00:16<00:10, 69.5MB/s]     66%|████████████████████████▎            | 1.32G/2.01G [00:17<00:09, 70.8MB/s]     66%|████████████████████████▍            | 1.33G/2.01G [00:17<00:09, 71.8MB/s]     66%|████████████████████████▌            | 1.33G/2.01G [00:17<00:09, 71.9MB/s]     67%|████████████████████████▋            | 1.34G/2.01G [00:17<00:09, 72.5MB/s]     67%|████████████████████████▊            | 1.35G/2.01G [00:17<00:09, 72.7MB/s]     67%|████████████████████████▉            | 1.36G/2.01G [00:17<00:08, 72.9MB/s]     68%|█████████████████████████            | 1.36G/2.01G [00:17<00:09, 71.0MB/s]     68%|█████████████████████████▏           | 1.37G/2.01G [00:17<00:08, 71.2MB/s]     69%|█████████████████████████▎           | 1.38G/2.01G [00:17<00:08, 71.4MB/s]     69%|█████████████████████████▌           | 1.39G/2.01G [00:17<00:08, 70.7MB/s]     69%|█████████████████████████▋           | 1.39G/2.01G [00:18<00:08, 71.1MB/s]     70%|█████████████████████████▊           | 1.40G/2.01G [00:18<00:08, 72.4MB/s]     70%|█████████████████████████▉           | 1.41G/2.01G [00:18<00:08, 73.3MB/s]     70%|██████████████████████████           | 1.42G/2.01G [00:18<00:08, 74.2MB/s]     71%|██████████████████████████▏          | 1.42G/2.01G [00:18<00:07, 74.8MB/s]     71%|██████████████████████████▎          | 1.43G/2.01G [00:18<00:07, 74.6MB/s]     72%|██████████████████████████▍          | 1.44G/2.01G [00:18<00:07, 74.4MB/s]     72%|██████████████████████████▌          | 1.45G/2.01G [00:18<00:07, 74.8MB/s]     72%|██████████████████████████▋          | 1.45G/2.01G [00:18<00:07, 74.8MB/s]     73%|██████████████████████████▉          | 1.46G/2.01G [00:18<00:07, 75.1MB/s]     73%|███████████████████████████          | 1.47G/2.01G [00:19<00:07, 75.1MB/s]     73%|███████████████████████████▏         | 1.48G/2.01G [00:19<00:07, 75.2MB/s]     74%|███████████████████████████▎         | 1.48G/2.01G [00:19<00:06, 75.3MB/s]     74%|███████████████████████████▍         | 1.49G/2.01G [00:19<00:06, 75.8MB/s]     75%|███████████████████████████▌         | 1.50G/2.01G [00:19<00:06, 75.6MB/s]     75%|███████████████████████████▋         | 1.51G/2.01G [00:19<00:06, 75.3MB/s]     75%|███████████████████████████▊         | 1.51G/2.01G [00:19<00:06, 75.2MB/s]     76%|███████████████████████████▉         | 1.52G/2.01G [00:19<00:06, 75.2MB/s]     76%|████████████████████████████▏        | 1.53G/2.01G [00:19<00:06, 75.1MB/s]     76%|████████████████████████████▎        | 1.54G/2.01G [00:19<00:06, 75.4MB/s]     77%|████████████████████████████▍        | 1.54G/2.01G [00:20<00:06, 75.3MB/s]     77%|████████████████████████████▌        | 1.55G/2.01G [00:20<00:06, 75.3MB/s]     78%|████████████████████████████▋        | 1.56G/2.01G [00:20<00:05, 75.3MB/s]     78%|████████████████████████████▊        | 1.57G/2.01G [00:20<00:05, 75.4MB/s]     78%|████████████████████████████▉        | 1.57G/2.01G [00:20<00:05, 75.6MB/s]     79%|█████████████████████████████        | 1.58G/2.01G [00:20<00:05, 75.3MB/s]     79%|█████████████████████████████▏       | 1.59G/2.01G [00:20<00:05, 75.3MB/s]     79%|█████████████████████████████▍       | 1.60G/2.01G [00:20<00:05, 75.1MB/s]     80%|█████████████████████████████▌       | 1.60G/2.01G [00:20<00:05, 75.1MB/s]     80%|█████████████████████████████▋       | 1.61G/2.01G [00:20<00:05, 74.9MB/s]     81%|█████████████████████████████▊       | 1.62G/2.01G [00:21<00:05, 74.8MB/s]     81%|█████████████████████████████▉       | 1.63G/2.01G [00:21<00:05, 74.5MB/s]     81%|██████████████████████████████       | 1.63G/2.01G [00:21<00:05, 74.8MB/s]     82%|██████████████████████████████▏      | 1.64G/2.01G [00:21<00:04, 73.9MB/s]     82%|██████████████████████████████▎      | 1.65G/2.01G [00:21<00:04, 74.2MB/s]     82%|██████████████████████████████▍      | 1.66G/2.01G [00:21<00:04, 74.2MB/s]     83%|██████████████████████████████▋      | 1.66G/2.01G [00:21<00:04, 74.2MB/s]     83%|██████████████████████████████▊      | 1.67G/2.01G [00:21<00:04, 75.4MB/s]     84%|██████████████████████████████▉      | 1.68G/2.01G [00:21<00:04, 72.6MB/s]     84%|███████████████████████████████      | 1.69G/2.01G [00:21<00:04, 71.9MB/s]     84%|███████████████████████████████▏     | 1.69G/2.01G [00:22<00:04, 72.1MB/s]     85%|███████████████████████████████▎     | 1.70G/2.01G [00:22<00:04, 72.3MB/s]     85%|███████████████████████████████▍     | 1.71G/2.01G [00:22<00:04, 72.5MB/s]     85%|███████████████████████████████▌     | 1.72G/2.01G [00:22<00:04, 72.7MB/s]     86%|███████████████████████████████▋     | 1.72G/2.01G [00:22<00:03, 72.9MB/s]     86%|███████████████████████████████▊     | 1.73G/2.01G [00:22<00:03, 73.1MB/s]     86%|███████████████████████████████▉     | 1.74G/2.01G [00:22<00:03, 73.2MB/s]     87%|████████████████████████████████     | 1.74G/2.01G [00:22<00:03, 73.3MB/s]     87%|████████████████████████████████▎    | 1.75G/2.01G [00:22<00:03, 73.4MB/s]     88%|████████████████████████████████▍    | 1.76G/2.01G [00:22<00:03, 73.4MB/s]     88%|████████████████████████████████▌    | 1.77G/2.01G [00:23<00:03, 73.4MB/s]     88%|████████████████████████████████▋    | 1.77G/2.01G [00:23<00:03, 73.3MB/s]     89%|████████████████████████████████▊    | 1.78G/2.01G [00:23<00:03, 73.2MB/s]     89%|████████████████████████████████▉    | 1.79G/2.01G [00:23<00:03, 73.1MB/s]     89%|█████████████████████████████████    | 1.80G/2.01G [00:23<00:02, 73.2MB/s]     90%|█████████████████████████████████▏   | 1.80G/2.01G [00:23<00:02, 71.1MB/s]     90%|█████████████████████████████████▎   | 1.81G/2.01G [00:23<00:02, 70.8MB/s]     90%|█████████████████████████████████▍   | 1.82G/2.01G [00:23<00:02, 71.2MB/s]     91%|█████████████████████████████████▌   | 1.83G/2.01G [00:23<00:02, 71.6MB/s]     91%|█████████████████████████████████▋   | 1.83G/2.01G [00:24<00:02, 72.1MB/s]     92%|█████████████████████████████████▊   | 1.84G/2.01G [00:24<00:02, 71.0MB/s]     92%|█████████████████████████████████▉   | 1.85G/2.01G [00:24<00:02, 70.9MB/s]     92%|██████████████████████████████████▏  | 1.85G/2.01G [00:24<00:02, 70.8MB/s]     93%|██████████████████████████████████▎  | 1.86G/2.01G [00:24<00:02, 70.6MB/s]     93%|██████████████████████████████████▍  | 1.87G/2.01G [00:24<00:01, 72.1MB/s]     93%|██████████████████████████████████▌  | 1.88G/2.01G [00:24<00:02, 60.4MB/s]     94%|██████████████████████████████████▋  | 1.88G/2.01G [00:24<00:02, 58.5MB/s]     94%|██████████████████████████████████▊  | 1.89G/2.01G [00:24<00:01, 61.5MB/s]     94%|██████████████████████████████████▉  | 1.90G/2.01G [00:25<00:01, 64.8MB/s]     95%|███████████████████████████████████  | 1.90G/2.01G [00:25<00:01, 66.9MB/s]     95%|███████████████████████████████████▏ | 1.91G/2.01G [00:25<00:01, 67.7MB/s]     95%|███████████████████████████████████▎ | 1.92G/2.01G [00:25<00:01, 68.5MB/s]     96%|███████████████████████████████████▍ | 1.92G/2.01G [00:25<00:01, 69.1MB/s]     96%|███████████████████████████████████▌ | 1.93G/2.01G [00:25<00:01, 70.1MB/s]     96%|███████████████████████████████████▋ | 1.94G/2.01G [00:25<00:01, 70.6MB/s]     97%|███████████████████████████████████▊ | 1.95G/2.01G [00:25<00:00, 71.3MB/s]     97%|███████████████████████████████████▉ | 1.95G/2.01G [00:25<00:00, 72.2MB/s]     98%|████████████████████████████████████ | 1.96G/2.01G [00:25<00:00, 72.7MB/s]     98%|████████████████████████████████████▏| 1.97G/2.01G [00:26<00:00, 72.8MB/s]     98%|████████████████████████████████████▍| 1.98G/2.01G [00:26<00:00, 73.1MB/s]     99%|████████████████████████████████████▌| 1.98G/2.01G [00:26<00:00, 73.3MB/s]     99%|████████████████████████████████████▋| 1.99G/2.01G [00:26<00:00, 73.4MB/s]     99%|████████████████████████████████████▊| 2.00G/2.01G [00:26<00:00, 73.9MB/s]    100%|████████████████████████████████████▉| 2.01G/2.01G [00:26<00:00, 73.7MB/s]      0%|                                              | 0.00/2.01G [00:00<?, ?B/s]    100%|█████████████████████████████████████| 2.01G/2.01G [00:00<00:00, 9.17TB/s]
    Untarring contents of '/home/runner/mne_data/MNE-visual_92_categories-data-part2.tar.gz' to '/home/runner/mne_data'
    Attempting to create new mne-python configuration file:
    /home/runner/.mne/mne-python.json
    Could not read the /home/runner/.mne/mne-python.json json file during the writing. Assuming it is empty. Got: Expecting value: line 1 column 1 (char 0)
    Download complete in 02m44s (5468.7 MB)
       trigger       condition  human  face  animal  natural
    0        0  human bodypart      1     0       1        1
    1        1  human bodypart      1     0       1        1
    2        2  human bodypart      1     0       1        1
    3        3  human bodypart      1     0       1        1
    4        4  human bodypart      1     0       1        1
    ['0/human bodypart/human/not-face/animal/natural', '1/human bodypart/human/not-face/animal/natural', '2/human bodypart/human/not-face/animal/natural', '3/human bodypart/human/not-face/animal/natural', '4/human bodypart/human/not-face/animal/natural', '5/human bodypart/human/not-face/animal/natural', '6/human bodypart/human/not-face/animal/natural', '7/human bodypart/human/not-face/animal/natural', '8/human bodypart/human/not-face/animal/natural', '9/human bodypart/human/not-face/animal/natural']
    Finding events on: STI101
    4142 events found on stim channel STI101
    Event IDs: [  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
      19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
      37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
      55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
      73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
      91  92  93 200 222 244]
    Not setting metadata
    2760 matching events found
    No baseline correction applied
    0 projection items activated
    Loading data for 2760 events and 601 original time points ...
    2 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 66-67

Before we can compute RDMs, we would like to also get some data to base our hypothesis RDMs on. Specifically, we will use the epoch categories (human/nonhuman/natural/artificial, bodypart/face/inanimate, human/not-human, face/not-face, natural/not-natural) to build features vectors of our images, like so:

.. GENERATED FROM PYTHON SOURCE LINES 67-114

.. code-block:: Python


    # generate some vectors for conditions based on labels
    condition_types = {}

    for i, cond in enumerate(conditions):
        items = '/'.join(cond.split(' ')).split('/')[1:]
    
        for j, item in enumerate(items):
            if j not in condition_types:
                condition_types[j] = []
        
            if item not in condition_types[j]:
                condition_types[j].append(item)

    N = np.array([len(condition_types[i]) for i in range(len(condition_types))]).sum()
    condition_vecs = np.zeros((len(conditions), N))

    for i, cond in enumerate(conditions):
        items = '/'.join(cond.split(' ')).split('/')[1:]
    
        indx_i = 0
        for j, item in enumerate(items):
            indx_j = np.where(np.array(condition_types[j]) == item)[0]
            condition_vecs[i,indx_i+indx_j[0]] = 1
            indx_i += len(condition_types[j])

    # generate vectors for trials based on condition labels
    epochs, indc = epochs.equalize_event_counts()

    X = epochs.get_data()
    y = np.zeros((X.shape[0], N, X.shape[-1]))
    L = np.zeros((X.shape[0],))

    for i, event in enumerate(epochs.events):
        y[i,:,:] = condition_vecs[event[2] - 1,:,None]
        L[i] = event[2] - 1

    # group by condition
    unq, counts = np.unique(L, return_counts = True)
    X_g = np.zeros((counts[0], len(unq), X.shape[1], X.shape[2]))
    y_g = np.zeros((counts[0], len(unq), y.shape[1], y.shape[2]))

    for i, unq_i in enumerate(unq):
        indc = np.where(L == unq_i)[0]
        X_g[:,i] = X[indc]
        y_g[:,i] = y[indc]





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Dropped 90 epochs: 930, 1478, 1479, 1480, 1481, 1482, 1486, 1492, 1493, 1499, 1504, 1505, 1518, 1520, 1521, 1525, 1539, 1657, 1659, 1669, 1709, 1713, 1730, 1742, 1743, 1745, 1749, 1752, 1754, 1757, 1758, 1761, 1763, 1768, 1770, 1771, 1772, 1774, 1777, 1778, 1779, 1780, 1781, 1782, 1784, 1785, 1787, 1788, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1798, 1800, 1803, 1805, 1806, 1807, 1808, 1810, 1812, 1814, 1815, 1817, 1818, 1819, 1820, 1821, 1823, 1824, 1825, 1826, 1827, 1830, 1831, 1832, 1833, 1836, 1837, 1838, 1946, 1959, 2001, 2007, 2011, 2013, 2016




.. GENERATED FROM PYTHON SOURCE LINES 115-116

Now that we have our data, let's move everything to torch. Note that, by default, this will try to look for a GPU.

.. GENERATED FROM PYTHON SOURCE LINES 116-123

.. code-block:: Python


    import torch

    # convert data
    device = 'cuda' if torch.cuda.is_available() else 'mps' if torch.backends.mps.is_available() else 'cpu'
    X_g, y_g = torch.from_numpy(X_g).to(torch.float32).to(device), torch.from_numpy(y_g).to(torch.float32).to(device)








.. GENERATED FROM PYTHON SOURCE LINES 124-125

With the setup out of the way, let's create a quick pipeline to compute our neural and hypothesis RDMs:

.. GENERATED FROM PYTHON SOURCE LINES 125-151

.. code-block:: Python


    from mvpy.estimators import Scaler, RSA
    from mvpy.math import *
    from sklearn.pipeline import make_pipeline

    # compute the neural RDM with the following pipeline:
    #   1. Scale the data (zero mean and unit variance)
    #   2. Compute the neural RDM using the Pearson correlation as our similarity measure
    n_rsa = make_pipeline(Scaler().to_torch(),
                          RSA(estimator = pearsonr, 
                              verbose = True, 
                              n_jobs = None).to_torch())
    n_rsa.fit(X_g.mean(0))
    n_rsa.transform(X_g.mean(0))

    # compute the hypothesis RDM; pipeline is same as neural RDM
    h_rsa = make_pipeline(Scaler().to_torch(),
                             RSA(estimator = pearsonr, 
                                 verbose = True, 
                                 n_jobs = None).to_torch())
    h_rsa.fit(y_g.mean(0))
    h_rsa.transform(y_g.mean(0))

    # Now, let's compare the two RDMs we have so far by computing their spearman correlations
    rho_pr = spearmanr(n_rsa[1].rdm_.T, h_rsa[1].rdm_.T)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Computing RDM...:   0%|          | 0/601 [00:00<?, ?it/s]    Computing RDM...:   0%|          | 0/601 [00:00<?, ?it/s]
    Computing RDM...:   0%|          | 0/601 [00:00<?, ?it/s]    Computing RDM...:   0%|          | 0/601 [00:00<?, ?it/s]
    Computing RDM...:   0%|          | 0/601 [00:00<?, ?it/s]    Computing RDM...:   0%|          | 0/601 [00:00<?, ?it/s]
    Computing RDM...:   0%|          | 0/601 [00:00<?, ?it/s]    Computing RDM...:   0%|          | 0/601 [00:00<?, ?it/s]




.. GENERATED FROM PYTHON SOURCE LINES 152-153

With our result in hand, we may find ourselves wanting to look at the results and some of the raw RSMs we computed. Let's do that now:

.. GENERATED FROM PYTHON SOURCE LINES 153-173

.. code-block:: Python


    fig, ax = plt.subplots(nrows = 1, ncols = 3, figsize = (9.0, 4.0))
    max_tp = rho_pr.argmax().cpu().numpy()

    t = np.arange(-0.1, 0.5+1e-3, 1e-3)     # time points
    ax[0].plot(t, 0*t, color = 'red')       # plot chance level
    ax[0].plot(t, rho_pr.cpu().numpy())     # plot spearman correlation
    ax[0].set_xlabel(r'Time ($s$)')
    ax[0].set_ylabel(r'Spearman $\rho$')

    ax[1].imshow(n_rsa[1].full_rdm().cpu().numpy()[:,:,max_tp], vmin = -1, vmax = 1, cmap = 'RdBu_r')   # obtain and plot the full neural RDM from our class
    ax[1].set_title(fr'nRDM at $t={np.round(max_tp*1e-3 - 0.1, 3)}s$')
    ax[1].set_ylabel('Categories')
    ax[1].set_xlabel('Categories')

    ax[2].imshow(h_rsa[1].full_rdm().cpu().numpy()[:,:,max_tp], vmin = -1, vmax = 1, cmap = 'RdBu_r')   # obtain and plot the full hypothesis RDM from our class
    ax[2].set_title(fr'hRDM at $t={np.round(max_tp*1e-3 - 0.1, 3)}s$')
    ax[2].set_ylabel('Categories')
    ax[2].set_xlabel('Categories')

    plt.tight_layout()


.. image-sg:: /examples/rsa/images/sphx_glr_1_rsa_intro_001.png
   :alt: nRDM at $t=0.151s$, hRDM at $t=0.151s$
   :srcset: /examples/rsa/images/sphx_glr_1_rsa_intro_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (3 minutes 27.923 seconds)


.. _sphx_glr_download_examples_rsa_1_rsa_intro.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 1_rsa_intro.ipynb <1_rsa_intro.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 1_rsa_intro.py <1_rsa_intro.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 1_rsa_intro.zip <1_rsa_intro.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
