
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**04:20.031** total execution time for 4 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_decoders_decoders_intro.py` (``../examples/decoders/decoders_intro.py``)
     - 04:19.606
     - 0.0
   * - :ref:`sphx_glr_examples_rsa_1_rsa_intro.py` (``../examples/rsa/1_rsa_intro.py``)
     - 00:00.424
     - 0.0
   * - :ref:`sphx_glr_examples_encoders_encoders_intro.py` (``../examples/encoders/encoders_intro.py``)
     - 00:00.001
     - 0.0
   * - :ref:`sphx_glr_examples_rsa_2_rsa_encoder.py` (``../examples/rsa/2_rsa_encoder.py``)
     - 00:00.001
     - 0.0
