mvpy.math package
=================

Submodules
----------

mvpy.math.accuracy module
-------------------------

.. automodule:: mvpy.math.accuracy
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.cosine module
-----------------------

.. automodule:: mvpy.math.cosine
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.crossvalidated module
-------------------------------

.. automodule:: mvpy.math.crossvalidated
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.euclidean module
--------------------------

.. automodule:: mvpy.math.euclidean
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.kernel\_linear module
-------------------------------

.. automodule:: mvpy.math.kernel_linear
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.kernel\_poly module
-----------------------------

.. automodule:: mvpy.math.kernel_poly
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.kernel\_rbf module
----------------------------

.. automodule:: mvpy.math.kernel_rbf
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.kernel\_sigmoid module
--------------------------------

.. automodule:: mvpy.math.kernel_sigmoid
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.mahalanobis module
----------------------------

.. automodule:: mvpy.math.mahalanobis
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.pearsonr module
-------------------------

.. automodule:: mvpy.math.pearsonr
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.r2 module
-------------------

.. automodule:: mvpy.math.r2
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.rank module
---------------------

.. automodule:: mvpy.math.rank
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.roc\_auc module
-------------------------

.. automodule:: mvpy.math.roc_auc
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.spearmanr module
--------------------------

.. automodule:: mvpy.math.spearmanr
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mvpy.math
   :members:
   :undoc-members:
   :show-inheritance:
