mvpy.estimators package
=======================

Submodules
----------

mvpy.estimators.b2b module
--------------------------

.. automodule:: mvpy.estimators.b2b
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.classifier module
---------------------------------

.. automodule:: mvpy.estimators.classifier
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.covariance module
---------------------------------

.. automodule:: mvpy.estimators.covariance
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.decoder module
------------------------------

.. automodule:: mvpy.estimators.decoder
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.ridgecv module
------------------------------

.. automodule:: mvpy.estimators.ridgecv
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.rsa module
--------------------------

.. automodule:: mvpy.estimators.rsa
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.scaler module
-----------------------------

.. automodule:: mvpy.estimators.scaler
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.sliding module
------------------------------

.. automodule:: mvpy.estimators.sliding
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.timedelayed module
----------------------------------

.. automodule:: mvpy.estimators.timedelayed
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mvpy.estimators
   :members:
   :undoc-members:
   :show-inheritance:
