mvpy.estimators package
=======================

Submodules
----------

mvpy.estimators.b2b module
--------------------------

.. automodule:: mvpy.estimators.b2b
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.classifier module
---------------------------------

.. automodule:: mvpy.estimators.classifier
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.covariance module
---------------------------------

.. automodule:: mvpy.estimators.covariance
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.csp module
--------------------------

.. automodule:: mvpy.estimators.csp
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.decoder module
------------------------------

.. automodule:: mvpy.estimators.decoder
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.encoder module
------------------------------

.. automodule:: mvpy.estimators.encoder
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.kernelridgecv module
------------------------------------

.. automodule:: mvpy.estimators.kernelridgecv
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.labelbinariser module
-------------------------------------

.. automodule:: mvpy.estimators.labelbinariser
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.receptivefield module
-------------------------------------

.. automodule:: mvpy.estimators.receptivefield
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.ridgeclassifier module
--------------------------------------

.. automodule:: mvpy.estimators.ridgeclassifier
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.ridgecv module
------------------------------

.. automodule:: mvpy.estimators.ridgecv
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.ridgedecoder module
-----------------------------------

.. automodule:: mvpy.estimators.ridgedecoder
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.ridgeencoder module
-----------------------------------

.. automodule:: mvpy.estimators.ridgeencoder
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.rsa module
--------------------------

.. automodule:: mvpy.estimators.rsa
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.scaler module
-----------------------------

.. automodule:: mvpy.estimators.scaler
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.sliding module
------------------------------

.. automodule:: mvpy.estimators.sliding
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.svc module
--------------------------

.. automodule:: mvpy.estimators.svc
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.estimators.timedelayed module
----------------------------------

.. automodule:: mvpy.estimators.timedelayed
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mvpy.estimators
   :members:
   :undoc-members:
   :show-inheritance:
