mvpy.math package
=================

Submodules
----------

mvpy.math.cosine module
-----------------------

.. automodule:: mvpy.math.cosine
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.crossvalidated module
-------------------------------

.. automodule:: mvpy.math.crossvalidated
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.euclidean module
--------------------------

.. automodule:: mvpy.math.euclidean
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.mahalanobis module
----------------------------

.. automodule:: mvpy.math.mahalanobis
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.pearsonr module
-------------------------

.. automodule:: mvpy.math.pearsonr
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.rank module
---------------------

.. automodule:: mvpy.math.rank
   :members:
   :undoc-members:
   :show-inheritance:

mvpy.math.spearmanr module
--------------------------

.. automodule:: mvpy.math.spearmanr
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mvpy.math
   :members:
   :undoc-members:
   :show-inheritance:
