
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/decoders/decoders_intro.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_decoders_decoders_intro.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_decoders_decoders_intro.py:


Decoders
========

We will begin our look at decoders by using an MEG dataset of humans performing a visual categorization task. Briefly, participants saw a list of 92 images. Here, we will only use 24 of these images, either of faces or not faces. For more information, consult `MNE's documentation <https://mne.tools/1.8/auto_examples/decoding/decoding_rsa_sgskip.html>` or the `original paper <https://dx.doi.org/10.1038/nn.3635>`.

For convenience, we will consider only gradiometer channels from the dataset, though you are free to change this, of course. The goal will be to build a classifier that can distinguish between faces/not-faces.

First, we will have to load the data---To do this, we use MNE's sample code. Be aware that this will download roughly 6GB of data, which may take a while.

.. GENERATED FROM PYTHON SOURCE LINES 12-68

.. code-block:: Python

    import numpy as np
    import pandas as pd
    from pandas import read_csv
    import matplotlib.pyplot as plt

    import mne
    from mne.datasets import visual_92_categories
    from mne.io import concatenate_raws, read_raw_fif

    print(__doc__)

    data_path = visual_92_categories.data_path()

    # Define stimulus - trigger mapping
    fname = data_path / "visual_stimuli.csv"
    conds = read_csv(fname)
    print(conds.head(5))

    max_trigger = 24
    conds = conds[:max_trigger]  # take only the first 24 rows

    conditions = []
    for c in conds.values:
        cond_tags = list(c[:2])
        cond_tags += [
            ("not-" if i == 0 else "") + conds.columns[k] for k, i in enumerate(c[2:], 2)
        ]
        conditions.append("/".join(map(str, cond_tags)))
    print(conditions[:10])

    event_id = dict(zip(conditions, conds.trigger + 1))
    event_id["0/human bodypart/human/not-face/animal/natural"]

    n_runs = 4  # 4 for full data (use less to speed up computations)
    fnames = [data_path / f"sample_subject_{b}_tsss_mc.fif" for b in range(n_runs)]
    raws = [
        read_raw_fif(fname, verbose="error", on_split_missing="ignore") for fname in fnames
    ]  # ignore filename warnings
    raw = concatenate_raws(raws)

    events = mne.find_events(raw, min_duration=0.002)

    events = events[events[:, 2] <= max_trigger]

    picks = mne.pick_types(raw.info, meg=True)
    epochs = mne.Epochs(
        raw,
        events=events,
        event_id=event_id,
        baseline=None,
        picks='grad',
        tmin=-0.1,
        tmax=0.500,
        preload=True,
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Using default location ~/mne_data for visual_92_categories...
    Creating /home/runner/mne_data
    Downloading file 'MNE-visual_92_categories-data-part1.tar.gz' from 'https://osf.io/8ejrs/download?version=1' to '/home/runner/mne_data'.
      0%|                                              | 0.00/3.72G [00:00<?, ?B/s]      0%|                                     | 5.91M/3.72G [00:00<01:02, 59.1MB/s]      0%|▏                                    | 13.6M/3.72G [00:00<00:53, 69.7MB/s]      1%|▏                                    | 21.5M/3.72G [00:00<00:50, 73.8MB/s]      1%|▎                                    | 29.7M/3.72G [00:00<00:47, 77.1MB/s]      1%|▍                                    | 38.0M/3.72G [00:00<00:46, 79.0MB/s]      1%|▍                                    | 45.9M/3.72G [00:00<00:46, 79.1MB/s]      1%|▌                                    | 54.0M/3.72G [00:00<00:45, 79.9MB/s]      2%|▌                                    | 62.0M/3.72G [00:00<00:46, 79.5MB/s]      2%|▋                                    | 70.0M/3.72G [00:00<00:47, 77.1MB/s]      2%|▊                                    | 77.7M/3.72G [00:01<00:47, 76.2MB/s]      2%|▊                                    | 85.5M/3.72G [00:01<00:47, 76.8MB/s]      3%|▉                                    | 93.4M/3.72G [00:01<00:46, 77.3MB/s]      3%|█                                     | 101M/3.72G [00:01<00:46, 77.6MB/s]      3%|█                                     | 109M/3.72G [00:01<00:45, 78.8MB/s]      3%|█▏                                    | 118M/3.72G [00:01<00:44, 80.2MB/s]      3%|█▎                                    | 126M/3.72G [00:01<00:44, 81.1MB/s]      4%|█▎                                    | 134M/3.72G [00:01<01:02, 57.1MB/s]      4%|█▍                                    | 141M/3.72G [00:01<01:00, 58.8MB/s]      4%|█▌                                    | 148M/3.72G [00:02<00:56, 62.9MB/s]      4%|█▌                                    | 155M/3.72G [00:02<00:57, 61.6MB/s]      4%|█▋                                    | 162M/3.72G [00:02<00:58, 61.2MB/s]      5%|█▋                                    | 169M/3.72G [00:02<00:56, 63.1MB/s]      5%|█▊                                    | 176M/3.72G [00:02<00:53, 66.7MB/s]      5%|█▉                                    | 184M/3.72G [00:02<00:50, 69.7MB/s]      5%|█▉                                    | 192M/3.72G [00:02<00:49, 71.2MB/s]      5%|██                                    | 199M/3.72G [00:02<00:55, 63.9MB/s]      6%|██                                    | 206M/3.72G [00:02<00:52, 66.8MB/s]      6%|██▏                                   | 213M/3.72G [00:03<00:51, 67.6MB/s]      6%|██▎                                   | 221M/3.72G [00:03<00:49, 70.8MB/s]      6%|██▎                                   | 229M/3.72G [00:03<00:47, 73.6MB/s]      6%|██▍                                   | 237M/3.72G [00:03<00:45, 76.1MB/s]      7%|██▌                                   | 246M/3.72G [00:03<00:44, 77.9MB/s]      7%|██▌                                   | 254M/3.72G [00:03<00:43, 79.2MB/s]      7%|██▋                                   | 262M/3.72G [00:03<00:44, 77.0MB/s]      7%|██▋                                   | 270M/3.72G [00:03<00:45, 76.3MB/s]      7%|██▊                                   | 277M/3.72G [00:03<00:45, 75.9MB/s]      8%|██▉                                   | 285M/3.72G [00:03<00:44, 77.4MB/s]      8%|██▉                                   | 294M/3.72G [00:04<00:43, 78.9MB/s]      8%|███                                   | 302M/3.72G [00:04<00:42, 80.1MB/s]      8%|███▏                                  | 310M/3.72G [00:04<00:43, 78.8MB/s]      9%|███▏                                  | 318M/3.72G [00:04<00:43, 78.2MB/s]      9%|███▎                                  | 326M/3.72G [00:04<00:43, 78.9MB/s]      9%|███▍                                  | 334M/3.72G [00:04<00:43, 78.3MB/s]      9%|███▍                                  | 342M/3.72G [00:04<00:42, 79.1MB/s]      9%|███▌                                  | 350M/3.72G [00:04<00:50, 67.1MB/s]     10%|███▋                                  | 357M/3.72G [00:04<00:48, 69.1MB/s]     10%|███▋                                  | 365M/3.72G [00:05<00:47, 71.3MB/s]     10%|███▊                                  | 373M/3.72G [00:05<00:44, 74.9MB/s]     10%|███▉                                  | 381M/3.72G [00:05<00:44, 75.2MB/s]     10%|███▉                                  | 389M/3.72G [00:05<00:44, 75.7MB/s]     11%|████                                  | 397M/3.72G [00:05<00:42, 77.9MB/s]     11%|████▏                                 | 405M/3.72G [00:05<00:42, 77.9MB/s]     11%|████▏                                 | 413M/3.72G [00:05<00:41, 79.1MB/s]     11%|████▎                                 | 421M/3.72G [00:05<00:41, 79.9MB/s]     12%|████▍                                 | 429M/3.72G [00:05<00:40, 80.7MB/s]     12%|████▍                                 | 438M/3.72G [00:05<00:40, 81.5MB/s]     12%|████▌                                 | 446M/3.72G [00:06<00:40, 80.7MB/s]     12%|████▋                                 | 454M/3.72G [00:06<00:40, 80.9MB/s]     12%|████▋                                 | 462M/3.72G [00:06<00:43, 75.1MB/s]     13%|████▊                                 | 470M/3.72G [00:06<00:42, 76.8MB/s]     13%|████▉                                 | 478M/3.72G [00:06<00:41, 78.4MB/s]     13%|████▉                                 | 487M/3.72G [00:06<00:40, 80.4MB/s]     13%|█████                                 | 495M/3.72G [00:06<00:39, 81.1MB/s]     14%|█████▏                                | 504M/3.72G [00:06<00:39, 81.7MB/s]     14%|█████▏                                | 512M/3.72G [00:06<00:39, 82.0MB/s]     14%|█████▎                                | 520M/3.72G [00:06<00:38, 82.2MB/s]     14%|█████▍                                | 528M/3.72G [00:07<00:38, 82.1MB/s]     14%|█████▍                                | 537M/3.72G [00:07<00:38, 82.1MB/s]     15%|█████▌                                | 545M/3.72G [00:07<00:38, 81.8MB/s]     15%|█████▋                                | 553M/3.72G [00:07<00:38, 82.0MB/s]     15%|█████▋                                | 561M/3.72G [00:07<00:38, 81.8MB/s]     15%|█████▊                                | 569M/3.72G [00:07<00:38, 81.7MB/s]     16%|█████▉                                | 578M/3.72G [00:07<00:38, 81.8MB/s]     16%|█████▉                                | 586M/3.72G [00:07<00:38, 82.0MB/s]     16%|██████                                | 594M/3.72G [00:07<00:38, 82.0MB/s]     16%|██████▏                               | 602M/3.72G [00:07<00:38, 81.9MB/s]     16%|██████▏                               | 610M/3.72G [00:08<00:38, 81.6MB/s]     17%|██████▎                               | 619M/3.72G [00:08<00:38, 81.6MB/s]     17%|██████▍                               | 627M/3.72G [00:08<00:38, 81.3MB/s]     17%|██████▍                               | 635M/3.72G [00:08<00:38, 81.2MB/s]     17%|██████▌                               | 643M/3.72G [00:08<00:37, 81.9MB/s]     17%|██████▋                               | 652M/3.72G [00:08<00:37, 82.8MB/s]     18%|██████▋                               | 660M/3.72G [00:08<00:37, 82.4MB/s]     18%|██████▊                               | 668M/3.72G [00:08<00:37, 81.4MB/s]     18%|██████▉                               | 676M/3.72G [00:08<00:38, 79.8MB/s]     18%|██████▉                               | 684M/3.72G [00:08<00:38, 78.6MB/s]     19%|███████                               | 692M/3.72G [00:09<00:39, 77.7MB/s]     19%|███████▏                              | 700M/3.72G [00:09<00:38, 78.5MB/s]     19%|███████▏                              | 708M/3.72G [00:09<00:38, 79.2MB/s]     19%|███████▎                              | 716M/3.72G [00:09<00:38, 77.6MB/s]     19%|███████▍                              | 724M/3.72G [00:09<00:39, 76.1MB/s]     20%|███████▍                              | 732M/3.72G [00:09<00:39, 76.1MB/s]     20%|███████▌                              | 739M/3.72G [00:09<00:39, 76.2MB/s]     20%|███████▌                              | 747M/3.72G [00:09<00:39, 76.1MB/s]     20%|███████▋                              | 755M/3.72G [00:09<00:38, 77.3MB/s]     20%|███████▊                              | 763M/3.72G [00:09<00:38, 77.6MB/s]     21%|███████▊                              | 771M/3.72G [00:10<00:38, 76.0MB/s]     21%|███████▉                              | 778M/3.72G [00:10<00:38, 76.0MB/s]     21%|████████                              | 786M/3.72G [00:10<00:40, 72.5MB/s]     21%|████████                              | 793M/3.72G [00:10<00:40, 73.2MB/s]     22%|████████▏                             | 801M/3.72G [00:10<00:39, 74.6MB/s]     22%|████████▏                             | 809M/3.72G [00:10<00:39, 74.4MB/s]     22%|████████▎                             | 816M/3.72G [00:10<00:40, 71.6MB/s]     22%|████████▍                             | 823M/3.72G [00:10<00:41, 69.8MB/s]     22%|████████▍                             | 830M/3.72G [00:10<00:41, 70.6MB/s]     23%|████████▌                             | 838M/3.72G [00:11<00:39, 72.6MB/s]     23%|████████▋                             | 846M/3.72G [00:11<00:56, 50.7MB/s]     23%|████████▋                             | 852M/3.72G [00:11<00:53, 53.8MB/s]     23%|████████▊                             | 858M/3.72G [00:11<00:52, 54.8MB/s]     23%|████████▊                             | 864M/3.72G [00:11<00:51, 55.1MB/s]     23%|████████▉                             | 870M/3.72G [00:11<00:54, 52.5MB/s]     24%|████████▉                             | 877M/3.72G [00:11<00:48, 58.3MB/s]     24%|█████████                             | 885M/3.72G [00:11<00:44, 63.5MB/s]     24%|█████████                             | 893M/3.72G [00:12<00:41, 67.4MB/s]     24%|█████████▏                            | 901M/3.72G [00:12<00:40, 70.0MB/s]     24%|█████████▎                            | 908M/3.72G [00:12<00:39, 72.1MB/s]     25%|█████████▎                            | 916M/3.72G [00:12<00:38, 73.4MB/s]     25%|█████████▍                            | 924M/3.72G [00:12<00:37, 74.4MB/s]     25%|█████████▌                            | 931M/3.72G [00:12<00:37, 75.2MB/s]     25%|█████████▌                            | 939M/3.72G [00:12<00:36, 75.7MB/s]     25%|█████████▋                            | 947M/3.72G [00:12<00:36, 76.3MB/s]     26%|█████████▋                            | 955M/3.72G [00:12<00:36, 76.7MB/s]     26%|█████████▊                            | 962M/3.72G [00:12<00:35, 77.1MB/s]     26%|█████████▉                            | 970M/3.72G [00:13<00:35, 77.1MB/s]     26%|█████████▉                            | 978M/3.72G [00:13<00:35, 76.7MB/s]     26%|██████████                            | 986M/3.72G [00:13<00:35, 76.3MB/s]     27%|██████████▏                           | 993M/3.72G [00:13<00:35, 76.0MB/s]     27%|█████████▉                           | 1.00G/3.72G [00:13<00:35, 76.2MB/s]     27%|██████████                           | 1.01G/3.72G [00:13<00:35, 76.4MB/s]     27%|██████████                           | 1.02G/3.72G [00:13<00:35, 76.2MB/s]     27%|██████████▏                          | 1.02G/3.72G [00:13<00:35, 76.4MB/s]     28%|██████████▏                          | 1.03G/3.72G [00:13<00:35, 75.3MB/s]     28%|██████████▎                          | 1.04G/3.72G [00:13<00:36, 74.5MB/s]     28%|██████████▍                          | 1.05G/3.72G [00:14<00:35, 76.1MB/s]     28%|██████████▍                          | 1.05G/3.72G [00:14<00:41, 63.8MB/s]     29%|██████████▌                          | 1.06G/3.72G [00:14<00:40, 65.8MB/s]     29%|██████████▌                          | 1.07G/3.72G [00:14<00:38, 68.7MB/s]     29%|██████████▋                          | 1.08G/3.72G [00:14<00:37, 69.7MB/s]     29%|██████████▊                          | 1.08G/3.72G [00:14<00:36, 71.4MB/s]     29%|██████████▊                          | 1.09G/3.72G [00:14<00:41, 62.8MB/s]     29%|██████████▉                          | 1.10G/3.72G [00:14<00:42, 61.6MB/s]     30%|██████████▉                          | 1.10G/3.72G [00:14<00:41, 63.5MB/s]     30%|███████████                          | 1.11G/3.72G [00:15<00:39, 67.0MB/s]     30%|███████████▏                         | 1.12G/3.72G [00:15<00:37, 69.8MB/s]     30%|███████████▏                         | 1.13G/3.72G [00:15<00:36, 71.8MB/s]     30%|███████████▎                         | 1.14G/3.72G [00:15<00:35, 72.8MB/s]     31%|███████████▎                         | 1.14G/3.72G [00:15<00:34, 74.0MB/s]     31%|███████████▍                         | 1.15G/3.72G [00:15<00:34, 74.6MB/s]     31%|███████████▌                         | 1.16G/3.72G [00:15<00:34, 75.0MB/s]     31%|███████████▌                         | 1.17G/3.72G [00:15<00:34, 74.9MB/s]     32%|███████████▋                         | 1.17G/3.72G [00:15<00:33, 75.4MB/s]     32%|███████████▋                         | 1.18G/3.72G [00:15<00:33, 75.8MB/s]     32%|███████████▊                         | 1.19G/3.72G [00:16<00:33, 75.6MB/s]     32%|███████████▉                         | 1.20G/3.72G [00:16<00:33, 75.3MB/s]     32%|███████████▉                         | 1.20G/3.72G [00:16<00:33, 75.2MB/s]     33%|████████████                         | 1.21G/3.72G [00:16<00:33, 75.4MB/s]     33%|████████████                         | 1.22G/3.72G [00:16<00:32, 76.5MB/s]     33%|████████████▏                        | 1.23G/3.72G [00:16<00:32, 76.7MB/s]     33%|████████████▎                        | 1.23G/3.72G [00:16<00:32, 76.3MB/s]     33%|████████████▎                        | 1.24G/3.72G [00:16<00:32, 76.0MB/s]     34%|████████████▍                        | 1.25G/3.72G [00:16<00:32, 75.7MB/s]     34%|████████████▍                        | 1.26G/3.72G [00:16<00:32, 75.3MB/s]     34%|████████████▌                        | 1.27G/3.72G [00:17<00:32, 75.5MB/s]     34%|████████████▋                        | 1.27G/3.72G [00:17<00:32, 75.8MB/s]     34%|████████████▋                        | 1.28G/3.72G [00:17<00:31, 77.0MB/s]     35%|████████████▊                        | 1.29G/3.72G [00:17<00:31, 77.8MB/s]     35%|████████████▉                        | 1.30G/3.72G [00:17<00:31, 78.3MB/s]     35%|████████████▉                        | 1.30G/3.72G [00:17<00:30, 78.4MB/s]     35%|█████████████                        | 1.31G/3.72G [00:17<00:30, 79.0MB/s]     35%|█████████████                        | 1.32G/3.72G [00:17<00:30, 78.3MB/s]     36%|█████████████▏                       | 1.33G/3.72G [00:17<00:32, 74.3MB/s]     36%|█████████████▎                       | 1.34G/3.72G [00:18<00:32, 72.8MB/s]     36%|█████████████▎                       | 1.34G/3.72G [00:18<00:33, 71.3MB/s]     36%|█████████████▍                       | 1.35G/3.72G [00:18<00:33, 71.0MB/s]     36%|█████████████▍                       | 1.36G/3.72G [00:18<00:33, 71.6MB/s]     37%|█████████████▌                       | 1.36G/3.72G [00:18<00:33, 71.3MB/s]     37%|█████████████▋                       | 1.37G/3.72G [00:18<00:32, 72.6MB/s]     37%|█████████████▋                       | 1.38G/3.72G [00:18<00:31, 74.0MB/s]     37%|█████████████▊                       | 1.39G/3.72G [00:18<00:31, 75.2MB/s]     37%|█████████████▊                       | 1.40G/3.72G [00:18<00:30, 76.1MB/s]     38%|█████████████▉                       | 1.40G/3.72G [00:18<00:30, 76.2MB/s]     38%|██████████████                       | 1.41G/3.72G [00:19<00:30, 76.1MB/s]     38%|██████████████                       | 1.42G/3.72G [00:19<00:30, 75.8MB/s]     38%|██████████████▏                      | 1.43G/3.72G [00:19<00:30, 75.8MB/s]     38%|██████████████▏                      | 1.43G/3.72G [00:19<00:30, 76.2MB/s]     39%|██████████████▎                      | 1.44G/3.72G [00:19<00:29, 76.8MB/s]     39%|██████████████▍                      | 1.45G/3.72G [00:19<00:29, 76.8MB/s]     39%|██████████████▍                      | 1.46G/3.72G [00:19<00:29, 76.0MB/s]     39%|██████████████▌                      | 1.46G/3.72G [00:19<00:29, 76.0MB/s]     40%|██████████████▌                      | 1.47G/3.72G [00:19<00:29, 75.4MB/s]     40%|██████████████▋                      | 1.48G/3.72G [00:19<00:31, 70.7MB/s]     40%|██████████████▊                      | 1.49G/3.72G [00:20<00:32, 69.1MB/s]     40%|██████████████▊                      | 1.49G/3.72G [00:20<00:33, 65.8MB/s]     40%|██████████████▉                      | 1.50G/3.72G [00:20<00:34, 64.9MB/s]     40%|██████████████▉                      | 1.51G/3.72G [00:20<00:34, 64.8MB/s]     41%|███████████████                      | 1.51G/3.72G [00:20<00:33, 66.5MB/s]     41%|███████████████                      | 1.52G/3.72G [00:20<00:31, 69.5MB/s]     41%|███████████████▏                     | 1.53G/3.72G [00:20<00:30, 72.5MB/s]     41%|███████████████▎                     | 1.54G/3.72G [00:20<00:29, 74.3MB/s]     41%|███████████████▎                     | 1.55G/3.72G [00:20<00:28, 75.9MB/s]     42%|███████████████▍                     | 1.55G/3.72G [00:20<00:28, 76.6MB/s]     42%|███████████████▌                     | 1.56G/3.72G [00:21<00:28, 76.8MB/s]     42%|███████████████▌                     | 1.57G/3.72G [00:21<00:27, 77.1MB/s]     42%|███████████████▋                     | 1.58G/3.72G [00:21<00:28, 75.4MB/s]     43%|███████████████▋                     | 1.58G/3.72G [00:21<00:29, 73.5MB/s]     43%|███████████████▊                     | 1.59G/3.72G [00:21<00:30, 69.8MB/s]     43%|███████████████▉                     | 1.60G/3.72G [00:21<00:30, 70.1MB/s]     43%|███████████████▉                     | 1.61G/3.72G [00:21<00:29, 71.5MB/s]     43%|████████████████                     | 1.61G/3.72G [00:21<00:28, 73.8MB/s]     44%|████████████████                     | 1.62G/3.72G [00:21<00:27, 75.4MB/s]     44%|████████████████▏                    | 1.63G/3.72G [00:22<00:27, 75.0MB/s]     44%|████████████████▎                    | 1.64G/3.72G [00:22<00:28, 74.2MB/s]     44%|████████████████▎                    | 1.64G/3.72G [00:22<00:28, 72.0MB/s]     44%|████████████████▍                    | 1.65G/3.72G [00:22<00:29, 70.0MB/s]     45%|████████████████▍                    | 1.66G/3.72G [00:22<00:29, 70.3MB/s]     45%|████████████████▌                    | 1.67G/3.72G [00:22<00:29, 68.8MB/s]     45%|████████████████▌                    | 1.67G/3.72G [00:22<00:29, 70.2MB/s]     45%|████████████████▋                    | 1.68G/3.72G [00:22<00:29, 70.0MB/s]     45%|████████████████▊                    | 1.69G/3.72G [00:22<00:29, 68.7MB/s]     45%|████████████████▊                    | 1.69G/3.72G [00:23<00:36, 55.9MB/s]     46%|████████████████▉                    | 1.70G/3.72G [00:23<00:34, 58.5MB/s]     46%|████████████████▉                    | 1.71G/3.72G [00:23<00:39, 51.5MB/s]     46%|█████████████████                    | 1.71G/3.72G [00:23<00:40, 49.7MB/s]     46%|█████████████████                    | 1.72G/3.72G [00:23<00:40, 49.4MB/s]     46%|█████████████████▏                   | 1.72G/3.72G [00:23<00:37, 54.0MB/s]     46%|█████████████████▏                   | 1.73G/3.72G [00:23<00:35, 56.9MB/s]     47%|█████████████████▎                   | 1.74G/3.72G [00:23<00:32, 60.5MB/s]     47%|█████████████████▎                   | 1.74G/3.72G [00:23<00:32, 61.6MB/s]     47%|█████████████████▍                   | 1.75G/3.72G [00:24<00:29, 65.8MB/s]     47%|█████████████████▍                   | 1.76G/3.72G [00:24<00:31, 61.5MB/s]     47%|█████████████████▌                   | 1.76G/3.72G [00:24<00:31, 62.2MB/s]     48%|█████████████████▌                   | 1.77G/3.72G [00:24<00:30, 63.4MB/s]     48%|█████████████████▋                   | 1.78G/3.72G [00:24<00:31, 62.7MB/s]     48%|█████████████████▋                   | 1.78G/3.72G [00:24<00:30, 64.5MB/s]     48%|█████████████████▊                   | 1.79G/3.72G [00:24<00:28, 68.0MB/s]     48%|█████████████████▉                   | 1.80G/3.72G [00:24<00:27, 69.5MB/s]     49%|█████████████████▉                   | 1.81G/3.72G [00:24<00:29, 65.8MB/s]     49%|██████████████████                   | 1.81G/3.72G [00:24<00:28, 67.5MB/s]     49%|██████████████████                   | 1.82G/3.72G [00:25<00:27, 69.1MB/s]     49%|██████████████████▏                  | 1.83G/3.72G [00:25<00:26, 70.4MB/s]     49%|██████████████████▏                  | 1.84G/3.72G [00:25<00:26, 71.9MB/s]     50%|██████████████████▎                  | 1.84G/3.72G [00:25<00:24, 75.6MB/s]     50%|██████████████████▍                  | 1.85G/3.72G [00:25<00:24, 77.7MB/s]     50%|██████████████████▍                  | 1.86G/3.72G [00:25<00:23, 79.2MB/s]     50%|██████████████████▌                  | 1.87G/3.72G [00:25<00:23, 79.9MB/s]     50%|██████████████████▋                  | 1.88G/3.72G [00:25<00:22, 81.0MB/s]     51%|██████████████████▋                  | 1.89G/3.72G [00:25<00:22, 81.5MB/s]     51%|██████████████████▊                  | 1.89G/3.72G [00:25<00:22, 81.0MB/s]     51%|██████████████████▉                  | 1.90G/3.72G [00:26<00:23, 76.2MB/s]     51%|██████████████████▉                  | 1.91G/3.72G [00:26<00:25, 72.5MB/s]     51%|███████████████████                  | 1.92G/3.72G [00:26<00:25, 71.3MB/s]     52%|███████████████████                  | 1.92G/3.72G [00:26<00:25, 71.4MB/s]     52%|███████████████████▏                 | 1.93G/3.72G [00:26<00:24, 72.8MB/s]     52%|███████████████████▎                 | 1.94G/3.72G [00:26<00:24, 73.7MB/s]     52%|███████████████████▎                 | 1.95G/3.72G [00:26<00:28, 63.5MB/s]     52%|███████████████████▍                 | 1.95G/3.72G [00:26<00:26, 67.6MB/s]     53%|███████████████████▍                 | 1.96G/3.72G [00:27<00:32, 54.6MB/s]     53%|███████████████████▌                 | 1.97G/3.72G [00:27<00:28, 60.6MB/s]     53%|███████████████████▋                 | 1.98G/3.72G [00:27<00:27, 63.9MB/s]     53%|███████████████████▋                 | 1.98G/3.72G [00:27<00:29, 58.4MB/s]     53%|███████████████████▊                 | 1.99G/3.72G [00:27<00:31, 55.2MB/s]     54%|███████████████████▊                 | 2.00G/3.72G [00:27<00:35, 48.6MB/s]     54%|███████████████████▉                 | 2.00G/3.72G [00:27<00:37, 46.4MB/s]     54%|███████████████████▉                 | 2.01G/3.72G [00:27<00:32, 52.9MB/s]     54%|████████████████████                 | 2.02G/3.72G [00:28<00:29, 58.9MB/s]     54%|████████████████████                 | 2.02G/3.72G [00:28<00:26, 63.8MB/s]     55%|████████████████████▏                | 2.03G/3.72G [00:28<00:25, 66.2MB/s]     55%|████████████████████▏                | 2.04G/3.72G [00:28<00:28, 59.8MB/s]     55%|████████████████████▎                | 2.05G/3.72G [00:28<00:26, 63.9MB/s]     55%|████████████████████▍                | 2.05G/3.72G [00:28<00:24, 67.2MB/s]     55%|████████████████████▍                | 2.06G/3.72G [00:28<00:26, 63.4MB/s]     55%|████████████████████▌                | 2.07G/3.72G [00:28<00:32, 51.4MB/s]     56%|████████████████████▌                | 2.07G/3.72G [00:29<00:33, 48.6MB/s]     56%|████████████████████▋                | 2.08G/3.72G [00:29<00:32, 51.4MB/s]     56%|████████████████████▋                | 2.09G/3.72G [00:29<00:28, 57.8MB/s]     56%|████████████████████▊                | 2.09G/3.72G [00:29<00:26, 62.6MB/s]     56%|████████████████████▊                | 2.10G/3.72G [00:29<00:24, 65.7MB/s]     57%|████████████████████▉                | 2.11G/3.72G [00:29<00:24, 67.3MB/s]     57%|█████████████████████                | 2.11G/3.72G [00:29<00:23, 69.3MB/s]     57%|█████████████████████                | 2.12G/3.72G [00:29<00:22, 71.1MB/s]     57%|█████████████████████▏               | 2.13G/3.72G [00:29<00:22, 72.1MB/s]     57%|█████████████████████▏               | 2.14G/3.72G [00:29<00:21, 72.9MB/s]     58%|█████████████████████▎               | 2.14G/3.72G [00:30<00:21, 73.3MB/s]     58%|█████████████████████▍               | 2.15G/3.72G [00:30<00:21, 73.7MB/s]     58%|█████████████████████▍               | 2.16G/3.72G [00:30<00:21, 74.0MB/s]     58%|█████████████████████▌               | 2.17G/3.72G [00:30<00:20, 75.4MB/s]     58%|█████████████████████▌               | 2.18G/3.72G [00:30<00:20, 76.5MB/s]     59%|█████████████████████▋               | 2.18G/3.72G [00:30<00:20, 76.3MB/s]     59%|█████████████████████▊               | 2.19G/3.72G [00:30<00:20, 76.4MB/s]     59%|█████████████████████▊               | 2.20G/3.72G [00:30<00:19, 77.5MB/s]     59%|█████████████████████▉               | 2.21G/3.72G [00:30<00:19, 78.6MB/s]     59%|██████████████████████               | 2.21G/3.72G [00:30<00:19, 77.9MB/s]     60%|██████████████████████               | 2.22G/3.72G [00:31<00:21, 71.0MB/s]     60%|██████████████████████▏              | 2.23G/3.72G [00:31<00:23, 64.7MB/s]     60%|██████████████████████▏              | 2.24G/3.72G [00:31<00:24, 60.9MB/s]     60%|██████████████████████▎              | 2.24G/3.72G [00:31<00:25, 57.9MB/s]     60%|██████████████████████▎              | 2.25G/3.72G [00:31<00:26, 55.0MB/s]     61%|██████████████████████▍              | 2.25G/3.72G [00:31<00:28, 52.5MB/s]     61%|██████████████████████▍              | 2.26G/3.72G [00:31<00:25, 58.4MB/s]     61%|██████████████████████▌              | 2.27G/3.72G [00:31<00:22, 63.5MB/s]     61%|██████████████████████▌              | 2.28G/3.72G [00:31<00:21, 67.2MB/s]     61%|██████████████████████▋              | 2.28G/3.72G [00:32<00:21, 66.0MB/s]     62%|██████████████████████▊              | 2.29G/3.72G [00:32<00:20, 69.4MB/s]     62%|██████████████████████▊              | 2.30G/3.72G [00:32<00:23, 60.3MB/s]     62%|██████████████████████▉              | 2.31G/3.72G [00:32<00:22, 64.2MB/s]     62%|██████████████████████▉              | 2.31G/3.72G [00:32<00:20, 67.6MB/s]     62%|███████████████████████              | 2.32G/3.72G [00:32<00:20, 69.7MB/s]     63%|███████████████████████▏             | 2.33G/3.72G [00:32<00:19, 69.9MB/s]     63%|███████████████████████▏             | 2.34G/3.72G [00:32<00:19, 70.7MB/s]     63%|███████████████████████▎             | 2.34G/3.72G [00:32<00:19, 72.1MB/s]     63%|███████████████████████▎             | 2.35G/3.72G [00:33<00:18, 73.5MB/s]     63%|███████████████████████▍             | 2.36G/3.72G [00:33<00:18, 75.1MB/s]     64%|███████████████████████▌             | 2.37G/3.72G [00:33<00:17, 75.6MB/s]     64%|███████████████████████▌             | 2.37G/3.72G [00:33<00:20, 67.1MB/s]     64%|███████████████████████▋             | 2.38G/3.72G [00:33<00:23, 56.7MB/s]     64%|███████████████████████▋             | 2.39G/3.72G [00:33<00:25, 51.5MB/s]     64%|███████████████████████▊             | 2.39G/3.72G [00:33<00:26, 51.0MB/s]     64%|███████████████████████▊             | 2.40G/3.72G [00:33<00:23, 55.6MB/s]     65%|███████████████████████▉             | 2.41G/3.72G [00:34<00:21, 60.7MB/s]     65%|███████████████████████▉             | 2.41G/3.72G [00:34<00:20, 64.7MB/s]     65%|████████████████████████             | 2.42G/3.72G [00:34<00:20, 63.6MB/s]     65%|████████████████████████▏            | 2.43G/3.72G [00:34<00:19, 67.0MB/s]     65%|████████████████████████▏            | 2.44G/3.72G [00:34<00:18, 68.7MB/s]     66%|████████████████████████▎            | 2.44G/3.72G [00:34<00:23, 54.8MB/s]     66%|████████████████████████▎            | 2.45G/3.72G [00:34<00:21, 58.8MB/s]     66%|████████████████████████▍            | 2.46G/3.72G [00:34<00:20, 62.5MB/s]     66%|████████████████████████▍            | 2.47G/3.72G [00:34<00:18, 67.8MB/s]     66%|████████████████████████▌            | 2.47G/3.72G [00:35<00:17, 71.8MB/s]     67%|████████████████████████▋            | 2.48G/3.72G [00:35<00:16, 75.2MB/s]     67%|████████████████████████▋            | 2.49G/3.72G [00:35<00:15, 77.6MB/s]     67%|████████████████████████▊            | 2.50G/3.72G [00:35<00:15, 79.6MB/s]     67%|████████████████████████▉            | 2.51G/3.72G [00:35<00:15, 80.6MB/s]     68%|████████████████████████▉            | 2.52G/3.72G [00:35<00:14, 81.5MB/s]     68%|█████████████████████████            | 2.52G/3.72G [00:35<00:14, 82.8MB/s]     68%|█████████████████████████▏           | 2.53G/3.72G [00:35<00:14, 83.6MB/s]     68%|█████████████████████████▎           | 2.54G/3.72G [00:35<00:13, 84.8MB/s]     68%|█████████████████████████▎           | 2.55G/3.72G [00:35<00:13, 84.2MB/s]     69%|█████████████████████████▍           | 2.56G/3.72G [00:36<00:13, 83.4MB/s]     69%|█████████████████████████▌           | 2.57G/3.72G [00:36<00:13, 83.1MB/s]     69%|█████████████████████████▌           | 2.58G/3.72G [00:36<00:13, 83.1MB/s]     69%|█████████████████████████▋           | 2.58G/3.72G [00:36<00:14, 81.2MB/s]     70%|█████████████████████████▋           | 2.59G/3.72G [00:36<00:13, 80.9MB/s]     70%|█████████████████████████▊           | 2.60G/3.72G [00:36<00:13, 82.2MB/s]     70%|█████████████████████████▉           | 2.61G/3.72G [00:36<00:13, 82.9MB/s]     70%|██████████████████████████           | 2.62G/3.72G [00:36<00:13, 83.6MB/s]     71%|██████████████████████████           | 2.63G/3.72G [00:36<00:13, 84.3MB/s]     71%|██████████████████████████▏          | 2.63G/3.72G [00:36<00:12, 84.6MB/s]     71%|██████████████████████████▎          | 2.64G/3.72G [00:37<00:12, 84.2MB/s]     71%|██████████████████████████▎          | 2.65G/3.72G [00:37<00:12, 83.3MB/s]     71%|██████████████████████████▍          | 2.66G/3.72G [00:37<00:12, 83.1MB/s]     72%|██████████████████████████▌          | 2.67G/3.72G [00:37<00:12, 82.7MB/s]     72%|██████████████████████████▌          | 2.68G/3.72G [00:37<00:12, 82.3MB/s]     72%|██████████████████████████▋          | 2.68G/3.72G [00:37<00:12, 82.1MB/s]     72%|██████████████████████████▋          | 2.69G/3.72G [00:37<00:12, 81.6MB/s]     73%|██████████████████████████▊          | 2.70G/3.72G [00:37<00:12, 81.6MB/s]     73%|██████████████████████████▉          | 2.71G/3.72G [00:37<00:12, 79.9MB/s]     73%|██████████████████████████▉          | 2.72G/3.72G [00:37<00:13, 76.1MB/s]     73%|███████████████████████████          | 2.72G/3.72G [00:38<00:15, 64.3MB/s]     73%|███████████████████████████▏         | 2.73G/3.72G [00:38<00:16, 60.0MB/s]     74%|███████████████████████████▏         | 2.74G/3.72G [00:38<00:15, 62.1MB/s]     74%|███████████████████████████▎         | 2.75G/3.72G [00:38<00:15, 64.7MB/s]     74%|███████████████████████████▎         | 2.75G/3.72G [00:38<00:14, 67.7MB/s]     74%|███████████████████████████▍         | 2.76G/3.72G [00:38<00:13, 70.6MB/s]     74%|███████████████████████████▌         | 2.77G/3.72G [00:38<00:13, 71.7MB/s]     75%|███████████████████████████▌         | 2.78G/3.72G [00:38<00:16, 57.8MB/s]     75%|███████████████████████████▋         | 2.78G/3.72G [00:39<00:15, 61.0MB/s]     75%|███████████████████████████▋         | 2.79G/3.72G [00:39<00:15, 60.5MB/s]     75%|███████████████████████████▊         | 2.80G/3.72G [00:39<00:14, 65.0MB/s]     75%|███████████████████████████▊         | 2.80G/3.72G [00:39<00:13, 67.1MB/s]     75%|███████████████████████████▉         | 2.81G/3.72G [00:39<00:13, 68.6MB/s]     76%|████████████████████████████         | 2.82G/3.72G [00:39<00:16, 55.5MB/s]     76%|████████████████████████████         | 2.83G/3.72G [00:39<00:15, 58.2MB/s]     76%|████████████████████████████▏        | 2.83G/3.72G [00:39<00:15, 58.7MB/s]     76%|████████████████████████████▏        | 2.84G/3.72G [00:39<00:13, 63.4MB/s]     76%|████████████████████████████▎        | 2.85G/3.72G [00:40<00:13, 66.1MB/s]     77%|████████████████████████████▎        | 2.85G/3.72G [00:40<00:13, 63.9MB/s]     77%|████████████████████████████▍        | 2.86G/3.72G [00:40<00:13, 65.1MB/s]     77%|████████████████████████████▍        | 2.87G/3.72G [00:40<00:12, 68.5MB/s]     77%|████████████████████████████▌        | 2.87G/3.72G [00:40<00:16, 51.8MB/s]     77%|████████████████████████████▌        | 2.88G/3.72G [00:40<00:16, 52.6MB/s]     77%|████████████████████████████▋        | 2.89G/3.72G [00:40<00:15, 52.6MB/s]     78%|████████████████████████████▋        | 2.89G/3.72G [00:40<00:14, 55.9MB/s]     78%|████████████████████████████▊        | 2.90G/3.72G [00:40<00:13, 60.8MB/s]     78%|████████████████████████████▊        | 2.91G/3.72G [00:41<00:13, 59.1MB/s]     78%|████████████████████████████▉        | 2.91G/3.72G [00:41<00:14, 57.6MB/s]     78%|████████████████████████████▉        | 2.92G/3.72G [00:41<00:14, 55.7MB/s]     79%|█████████████████████████████        | 2.92G/3.72G [00:41<00:14, 55.4MB/s]     79%|█████████████████████████████        | 2.93G/3.72G [00:41<00:16, 48.8MB/s]     79%|█████████████████████████████▏       | 2.94G/3.72G [00:41<00:15, 52.0MB/s]     79%|█████████████████████████████▏       | 2.94G/3.72G [00:41<00:14, 53.4MB/s]     79%|█████████████████████████████▎       | 2.95G/3.72G [00:41<00:13, 56.4MB/s]     79%|█████████████████████████████▎       | 2.95G/3.72G [00:41<00:12, 60.0MB/s]     80%|█████████████████████████████▍       | 2.96G/3.72G [00:42<00:13, 57.5MB/s]     80%|█████████████████████████████▍       | 2.97G/3.72G [00:42<00:12, 62.5MB/s]     80%|█████████████████████████████▌       | 2.98G/3.72G [00:42<00:11, 65.7MB/s]     80%|█████████████████████████████▋       | 2.98G/3.72G [00:42<00:11, 66.4MB/s]     80%|█████████████████████████████▋       | 2.99G/3.72G [00:42<00:11, 65.1MB/s]     80%|█████████████████████████████▊       | 3.00G/3.72G [00:42<00:11, 65.1MB/s]     81%|█████████████████████████████▊       | 3.00G/3.72G [00:42<00:11, 65.2MB/s]     81%|█████████████████████████████▉       | 3.01G/3.72G [00:42<00:10, 66.3MB/s]     81%|█████████████████████████████▉       | 3.02G/3.72G [00:42<00:10, 67.9MB/s]     81%|██████████████████████████████       | 3.02G/3.72G [00:43<00:10, 69.8MB/s]     81%|██████████████████████████████       | 3.03G/3.72G [00:43<00:09, 70.5MB/s]     82%|██████████████████████████████▏      | 3.04G/3.72G [00:43<00:09, 71.7MB/s]     82%|██████████████████████████████▎      | 3.05G/3.72G [00:43<00:09, 72.5MB/s]     82%|██████████████████████████████▎      | 3.05G/3.72G [00:43<00:09, 73.3MB/s]     82%|██████████████████████████████▍      | 3.06G/3.72G [00:43<00:09, 73.4MB/s]     82%|██████████████████████████████▍      | 3.07G/3.72G [00:43<00:08, 74.2MB/s]     83%|██████████████████████████████▌      | 3.08G/3.72G [00:43<00:08, 75.1MB/s]     83%|██████████████████████████████▋      | 3.08G/3.72G [00:43<00:08, 76.3MB/s]     83%|██████████████████████████████▋      | 3.09G/3.72G [00:43<00:08, 76.7MB/s]     83%|██████████████████████████████▊      | 3.10G/3.72G [00:44<00:08, 76.8MB/s]     83%|██████████████████████████████▊      | 3.11G/3.72G [00:44<00:08, 76.5MB/s]     84%|██████████████████████████████▉      | 3.12G/3.72G [00:44<00:07, 76.5MB/s]     84%|███████████████████████████████      | 3.12G/3.72G [00:44<00:07, 76.3MB/s]     84%|███████████████████████████████      | 3.13G/3.72G [00:44<00:07, 76.2MB/s]     84%|███████████████████████████████▏     | 3.14G/3.72G [00:44<00:07, 76.1MB/s]     84%|███████████████████████████████▏     | 3.15G/3.72G [00:44<00:07, 76.3MB/s]     85%|███████████████████████████████▎     | 3.15G/3.72G [00:44<00:07, 76.5MB/s]     85%|███████████████████████████████▍     | 3.16G/3.72G [00:44<00:07, 76.6MB/s]     85%|███████████████████████████████▍     | 3.17G/3.72G [00:44<00:07, 75.6MB/s]     85%|███████████████████████████████▌     | 3.18G/3.72G [00:45<00:07, 75.2MB/s]     85%|███████████████████████████████▋     | 3.18G/3.72G [00:45<00:07, 75.0MB/s]     86%|███████████████████████████████▋     | 3.19G/3.72G [00:45<00:07, 74.6MB/s]     86%|███████████████████████████████▊     | 3.20G/3.72G [00:45<00:07, 74.5MB/s]     86%|███████████████████████████████▊     | 3.21G/3.72G [00:45<00:06, 74.4MB/s]     86%|███████████████████████████████▉     | 3.21G/3.72G [00:45<00:06, 74.4MB/s]     86%|███████████████████████████████▉     | 3.22G/3.72G [00:45<00:06, 74.0MB/s]     87%|████████████████████████████████     | 3.23G/3.72G [00:45<00:06, 74.0MB/s]     87%|████████████████████████████████▏    | 3.24G/3.72G [00:45<00:06, 73.9MB/s]     87%|████████████████████████████████▏    | 3.24G/3.72G [00:45<00:06, 74.3MB/s]     87%|████████████████████████████████▎    | 3.25G/3.72G [00:46<00:06, 74.8MB/s]     87%|████████████████████████████████▎    | 3.26G/3.72G [00:46<00:06, 75.3MB/s]     88%|████████████████████████████████▍    | 3.27G/3.72G [00:46<00:06, 75.4MB/s]     88%|████████████████████████████████▌    | 3.27G/3.72G [00:46<00:05, 75.4MB/s]     88%|████████████████████████████████▌    | 3.28G/3.72G [00:46<00:05, 75.7MB/s]     88%|████████████████████████████████▋    | 3.29G/3.72G [00:46<00:05, 76.6MB/s]     89%|████████████████████████████████▊    | 3.30G/3.72G [00:46<00:05, 78.0MB/s]     89%|████████████████████████████████▊    | 3.31G/3.72G [00:46<00:05, 78.3MB/s]     89%|████████████████████████████████▉    | 3.31G/3.72G [00:46<00:05, 77.7MB/s]     89%|████████████████████████████████▉    | 3.32G/3.72G [00:46<00:05, 77.4MB/s]     89%|█████████████████████████████████    | 3.33G/3.72G [00:47<00:05, 77.2MB/s]     90%|█████████████████████████████████▏   | 3.34G/3.72G [00:47<00:05, 76.9MB/s]     90%|█████████████████████████████████▏   | 3.34G/3.72G [00:47<00:04, 76.7MB/s]     90%|█████████████████████████████████▎   | 3.35G/3.72G [00:47<00:04, 77.7MB/s]     90%|█████████████████████████████████▍   | 3.36G/3.72G [00:47<00:04, 77.8MB/s]     90%|█████████████████████████████████▍   | 3.37G/3.72G [00:47<00:04, 77.8MB/s]     91%|█████████████████████████████████▌   | 3.38G/3.72G [00:47<00:04, 78.1MB/s]     91%|█████████████████████████████████▌   | 3.38G/3.72G [00:47<00:04, 78.5MB/s]     91%|█████████████████████████████████▋   | 3.39G/3.72G [00:47<00:04, 79.0MB/s]     91%|█████████████████████████████████▊   | 3.40G/3.72G [00:47<00:04, 79.4MB/s]     91%|█████████████████████████████████▊   | 3.41G/3.72G [00:48<00:04, 78.9MB/s]     92%|█████████████████████████████████▉   | 3.42G/3.72G [00:48<00:03, 78.5MB/s]     92%|██████████████████████████████████   | 3.42G/3.72G [00:48<00:03, 77.7MB/s]     92%|██████████████████████████████████   | 3.43G/3.72G [00:48<00:03, 77.7MB/s]     92%|██████████████████████████████████▏  | 3.44G/3.72G [00:48<00:03, 77.5MB/s]     93%|██████████████████████████████████▏  | 3.45G/3.72G [00:48<00:03, 77.0MB/s]     93%|██████████████████████████████████▎  | 3.45G/3.72G [00:48<00:03, 78.0MB/s]     93%|██████████████████████████████████▍  | 3.46G/3.72G [00:48<00:03, 78.4MB/s]     93%|██████████████████████████████████▍  | 3.47G/3.72G [00:48<00:03, 78.2MB/s]     93%|██████████████████████████████████▌  | 3.48G/3.72G [00:48<00:03, 77.1MB/s]     94%|██████████████████████████████████▋  | 3.49G/3.72G [00:49<00:03, 76.9MB/s]     94%|██████████████████████████████████▋  | 3.49G/3.72G [00:49<00:03, 76.7MB/s]     94%|██████████████████████████████████▊  | 3.50G/3.72G [00:49<00:02, 76.2MB/s]     94%|██████████████████████████████████▊  | 3.51G/3.72G [00:49<00:02, 76.2MB/s]     94%|██████████████████████████████████▉  | 3.52G/3.72G [00:49<00:02, 76.0MB/s]     95%|███████████████████████████████████  | 3.52G/3.72G [00:49<00:02, 75.2MB/s]     95%|███████████████████████████████████  | 3.53G/3.72G [00:49<00:02, 72.9MB/s]     95%|███████████████████████████████████▏ | 3.54G/3.72G [00:49<00:02, 69.2MB/s]     95%|███████████████████████████████████▏ | 3.55G/3.72G [00:49<00:02, 70.8MB/s]     95%|███████████████████████████████████▎ | 3.55G/3.72G [00:49<00:02, 73.8MB/s]     96%|███████████████████████████████████▍ | 3.56G/3.72G [00:50<00:02, 75.3MB/s]     96%|███████████████████████████████████▍ | 3.57G/3.72G [00:50<00:02, 76.3MB/s]     96%|███████████████████████████████████▌ | 3.58G/3.72G [00:50<00:01, 76.8MB/s]     96%|███████████████████████████████████▌ | 3.59G/3.72G [00:50<00:01, 77.2MB/s]     96%|███████████████████████████████████▋ | 3.59G/3.72G [00:50<00:01, 77.4MB/s]     97%|███████████████████████████████████▊ | 3.60G/3.72G [00:50<00:01, 77.5MB/s]     97%|███████████████████████████████████▊ | 3.61G/3.72G [00:50<00:01, 77.3MB/s]     97%|███████████████████████████████████▉ | 3.62G/3.72G [00:50<00:01, 76.9MB/s]     97%|████████████████████████████████████ | 3.62G/3.72G [00:50<00:01, 76.6MB/s]     98%|████████████████████████████████████ | 3.63G/3.72G [00:50<00:01, 77.3MB/s]     98%|████████████████████████████████████▏| 3.64G/3.72G [00:51<00:01, 76.7MB/s]     98%|████████████████████████████████████▏| 3.65G/3.72G [00:51<00:01, 75.1MB/s]     98%|████████████████████████████████████▎| 3.66G/3.72G [00:51<00:00, 74.1MB/s]     98%|████████████████████████████████████▍| 3.66G/3.72G [00:51<00:00, 73.4MB/s]     99%|████████████████████████████████████▍| 3.67G/3.72G [00:51<00:00, 72.4MB/s]     99%|████████████████████████████████████▌| 3.68G/3.72G [00:51<00:00, 72.8MB/s]     99%|████████████████████████████████████▌| 3.68G/3.72G [00:51<00:00, 72.1MB/s]     99%|████████████████████████████████████▋| 3.69G/3.72G [00:51<00:00, 69.6MB/s]     99%|████████████████████████████████████▋| 3.70G/3.72G [00:51<00:00, 67.8MB/s]     99%|████████████████████████████████████▊| 3.71G/3.72G [00:52<00:00, 66.7MB/s]    100%|████████████████████████████████████▉| 3.71G/3.72G [00:52<00:00, 65.1MB/s]    100%|████████████████████████████████████▉| 3.72G/3.72G [00:52<00:00, 63.1MB/s]      0%|                                              | 0.00/3.72G [00:00<?, ?B/s]    100%|█████████████████████████████████████| 3.72G/3.72G [00:00<00:00, 20.1TB/s]
    Untarring contents of '/home/runner/mne_data/MNE-visual_92_categories-data-part1.tar.gz' to '/home/runner/mne_data'
    Downloading file 'MNE-visual_92_categories-data-part2.tar.gz' from 'https://osf.io/t4yjp/download?version=1' to '/home/runner/mne_data'.
      0%|                                              | 0.00/2.01G [00:00<?, ?B/s]      0%|                                     | 4.70M/2.01G [00:00<00:42, 47.0MB/s]      0%|▏                                    | 9.41M/2.01G [00:00<00:46, 43.2MB/s]      1%|▎                                    | 13.8M/2.01G [00:00<00:50, 39.8MB/s]      1%|▍                                    | 20.5M/2.01G [00:00<00:39, 49.9MB/s]      1%|▌                                    | 27.4M/2.01G [00:00<00:35, 56.2MB/s]      2%|▋                                    | 34.7M/2.01G [00:00<00:31, 61.8MB/s]      2%|▊                                    | 42.3M/2.01G [00:00<00:29, 66.3MB/s]      2%|▉                                    | 49.6M/2.01G [00:00<00:28, 68.4MB/s]      3%|█                                    | 56.8M/2.01G [00:00<00:28, 69.6MB/s]      3%|█▏                                   | 64.2M/2.01G [00:01<00:27, 70.8MB/s]      4%|█▎                                   | 71.6M/2.01G [00:01<00:27, 71.8MB/s]      4%|█▍                                   | 78.8M/2.01G [00:01<00:27, 71.3MB/s]      4%|█▌                                   | 86.0M/2.01G [00:01<00:26, 71.6MB/s]      5%|█▋                                   | 93.3M/2.01G [00:01<00:26, 72.0MB/s]      5%|█▉                                    | 100M/2.01G [00:01<00:27, 69.7MB/s]      5%|██                                    | 108M/2.01G [00:01<00:26, 70.7MB/s]      6%|██▏                                   | 115M/2.01G [00:01<00:26, 71.4MB/s]      6%|██▎                                   | 122M/2.01G [00:01<00:26, 71.1MB/s]      6%|██▍                                   | 129M/2.01G [00:01<00:26, 71.3MB/s]      7%|██▌                                   | 137M/2.01G [00:02<00:26, 71.4MB/s]      7%|██▋                                   | 144M/2.01G [00:02<00:26, 71.3MB/s]      8%|██▊                                   | 151M/2.01G [00:02<00:25, 71.6MB/s]      8%|██▉                                   | 158M/2.01G [00:02<00:25, 71.7MB/s]      8%|███▏                                  | 165M/2.01G [00:02<00:25, 71.6MB/s]      9%|███▎                                  | 173M/2.01G [00:02<00:25, 71.8MB/s]      9%|███▍                                  | 180M/2.01G [00:02<00:25, 72.1MB/s]      9%|███▌                                  | 187M/2.01G [00:02<00:25, 71.6MB/s]     10%|███▋                                  | 194M/2.01G [00:02<00:25, 71.7MB/s]     10%|███▊                                  | 201M/2.01G [00:02<00:25, 71.4MB/s]     10%|███▉                                  | 209M/2.01G [00:03<00:24, 72.3MB/s]     11%|████                                  | 216M/2.01G [00:03<00:24, 73.1MB/s]     11%|████▏                                 | 224M/2.01G [00:03<00:24, 73.4MB/s]     12%|████▎                                 | 231M/2.01G [00:03<00:24, 74.1MB/s]     12%|████▌                                 | 239M/2.01G [00:03<00:23, 74.3MB/s]     12%|████▋                                 | 246M/2.01G [00:03<00:26, 67.6MB/s]     13%|████▊                                 | 253M/2.01G [00:03<00:25, 67.9MB/s]     13%|████▉                                 | 260M/2.01G [00:03<00:25, 69.0MB/s]     13%|█████                                 | 268M/2.01G [00:03<00:24, 70.2MB/s]     14%|█████▏                                | 275M/2.01G [00:03<00:24, 70.9MB/s]     14%|█████▎                                | 282M/2.01G [00:04<00:23, 72.3MB/s]     14%|█████▍                                | 290M/2.01G [00:04<00:23, 72.3MB/s]     15%|█████▌                                | 297M/2.01G [00:04<00:23, 72.2MB/s]     15%|█████▊                                | 304M/2.01G [00:04<00:23, 72.4MB/s]     16%|█████▉                                | 312M/2.01G [00:04<00:23, 73.3MB/s]     16%|██████                                | 319M/2.01G [00:04<00:22, 74.4MB/s]     16%|██████▏                               | 327M/2.01G [00:04<00:22, 75.2MB/s]     17%|██████▎                               | 335M/2.01G [00:04<00:23, 69.9MB/s]     17%|██████▍                               | 342M/2.01G [00:04<00:25, 64.5MB/s]     17%|██████▌                               | 348M/2.01G [00:05<00:26, 62.9MB/s]     18%|██████▋                               | 355M/2.01G [00:05<00:26, 62.5MB/s]     18%|██████▊                               | 361M/2.01G [00:05<00:29, 56.6MB/s]     18%|██████▉                               | 367M/2.01G [00:05<00:31, 51.4MB/s]     19%|███████                               | 372M/2.01G [00:05<00:33, 49.2MB/s]     19%|███████▏                              | 379M/2.01G [00:05<00:29, 55.4MB/s]     19%|███████▎                              | 387M/2.01G [00:05<00:26, 60.3MB/s]     20%|███████▍                              | 394M/2.01G [00:05<00:25, 64.1MB/s]     20%|███████▌                              | 402M/2.01G [00:05<00:24, 66.9MB/s]     20%|███████▋                              | 409M/2.01G [00:06<00:23, 68.1MB/s]     21%|███████▊                              | 416M/2.01G [00:06<00:26, 60.4MB/s]     21%|███████▉                              | 422M/2.01G [00:06<00:31, 50.9MB/s]     21%|████████                              | 427M/2.01G [00:06<00:34, 46.1MB/s]     22%|████████▏                             | 432M/2.01G [00:06<00:39, 40.1MB/s]     22%|████████▎                             | 437M/2.01G [00:06<00:37, 42.5MB/s]     22%|████████▎                             | 443M/2.01G [00:06<00:34, 45.3MB/s]     22%|████████▍                             | 448M/2.01G [00:07<00:33, 46.9MB/s]     23%|████████▌                             | 453M/2.01G [00:07<00:34, 44.8MB/s]     23%|████████▋                             | 458M/2.01G [00:07<00:32, 47.7MB/s]     23%|████████▊                             | 465M/2.01G [00:07<00:29, 53.2MB/s]     23%|████████▉                             | 472M/2.01G [00:07<00:27, 56.8MB/s]     24%|█████████                             | 478M/2.01G [00:07<00:31, 48.2MB/s]     24%|█████████▏                            | 483M/2.01G [00:07<00:31, 48.8MB/s]     24%|█████████▏                            | 488M/2.01G [00:07<00:41, 36.9MB/s]     25%|█████████▎                            | 496M/2.01G [00:08<00:33, 45.7MB/s]     25%|█████████▍                            | 501M/2.01G [00:08<00:46, 32.3MB/s]     25%|█████████▌                            | 505M/2.01G [00:08<00:44, 33.6MB/s]     25%|█████████▋                            | 511M/2.01G [00:08<00:38, 38.9MB/s]     26%|█████████▊                            | 517M/2.01G [00:08<00:34, 43.0MB/s]     26%|█████████▉                            | 523M/2.01G [00:08<00:30, 48.5MB/s]     26%|██████████                            | 530M/2.01G [00:08<00:27, 53.0MB/s]     27%|██████████▏                           | 536M/2.01G [00:08<00:26, 55.5MB/s]     27%|██████████▎                           | 543M/2.01G [00:09<00:25, 58.4MB/s]     27%|██████████▍                           | 549M/2.01G [00:09<00:25, 57.4MB/s]     28%|██████████▍                           | 555M/2.01G [00:09<00:27, 53.8MB/s]     28%|██████████▌                           | 561M/2.01G [00:09<00:25, 56.1MB/s]     28%|██████████▋                           | 568M/2.01G [00:09<00:24, 58.0MB/s]     29%|██████████▊                           | 573M/2.01G [00:09<00:28, 50.7MB/s]     29%|██████████▉                           | 579M/2.01G [00:09<00:31, 45.5MB/s]     29%|███████████                           | 583M/2.01G [00:09<00:32, 44.1MB/s]     29%|███████████▏                          | 589M/2.01G [00:09<00:30, 46.0MB/s]     30%|███████████▏                          | 594M/2.01G [00:10<00:30, 46.9MB/s]     30%|███████████▎                          | 598M/2.01G [00:10<00:32, 44.0MB/s]     30%|███████████▍                          | 603M/2.01G [00:10<00:32, 42.9MB/s]     30%|███████████▍                          | 607M/2.01G [00:10<00:35, 39.6MB/s]     30%|███████████▌                          | 611M/2.01G [00:10<00:36, 38.1MB/s]     31%|███████████▋                          | 615M/2.01G [00:10<00:36, 38.1MB/s]     31%|███████████▋                          | 620M/2.01G [00:10<00:35, 39.1MB/s]     31%|███████████▊                          | 623M/2.01G [00:10<00:36, 38.0MB/s]     31%|███████████▊                          | 627M/2.01G [00:11<00:38, 35.6MB/s]     31%|███████████▉                          | 631M/2.01G [00:11<00:38, 35.9MB/s]     32%|████████████                          | 635M/2.01G [00:11<00:37, 36.7MB/s]     32%|████████████                          | 639M/2.01G [00:11<00:40, 33.8MB/s]     32%|████████████▏                         | 643M/2.01G [00:11<00:37, 36.5MB/s]     32%|████████████▏                         | 647M/2.01G [00:11<00:38, 35.6MB/s]     32%|████████████▎                         | 652M/2.01G [00:11<00:33, 40.2MB/s]     33%|████████████▍                         | 656M/2.01G [00:11<00:35, 38.4MB/s]     33%|████████████▍                         | 660M/2.01G [00:11<00:33, 40.0MB/s]     33%|████████████▌                         | 666M/2.01G [00:11<00:30, 43.4MB/s]     33%|████████████▋                         | 670M/2.01G [00:12<00:30, 43.7MB/s]     34%|████████████▊                         | 674M/2.01G [00:12<00:35, 37.2MB/s]     34%|████████████▊                         | 678M/2.01G [00:12<00:37, 35.3MB/s]     34%|████████████▉                         | 682M/2.01G [00:12<00:49, 26.8MB/s]     34%|████████████▉                         | 685M/2.01G [00:12<00:46, 28.6MB/s]     34%|█████████████                         | 689M/2.01G [00:12<00:55, 23.9MB/s]     34%|█████████████                         | 692M/2.01G [00:13<01:01, 21.5MB/s]     35%|█████████████                         | 694M/2.01G [00:13<01:03, 20.7MB/s]     35%|█████████████▏                        | 697M/2.01G [00:13<00:58, 22.5MB/s]     35%|█████████████▏                        | 699M/2.01G [00:13<01:02, 21.0MB/s]     35%|█████████████▎                        | 702M/2.01G [00:13<01:00, 21.6MB/s]     35%|█████████████▎                        | 705M/2.01G [00:13<00:55, 23.4MB/s]     35%|█████████████▎                        | 707M/2.01G [00:13<00:54, 23.9MB/s]     35%|█████████████▍                        | 710M/2.01G [00:13<00:49, 26.4MB/s]     36%|█████████████▌                        | 716M/2.01G [00:13<00:37, 34.5MB/s]     36%|█████████████▋                        | 721M/2.01G [00:14<00:33, 38.2MB/s]     36%|█████████████▋                        | 726M/2.01G [00:14<00:29, 43.1MB/s]     36%|█████████████▊                        | 731M/2.01G [00:14<00:30, 41.9MB/s]     37%|█████████████▉                        | 735M/2.01G [00:14<00:30, 42.3MB/s]     37%|██████████████                        | 741M/2.01G [00:14<00:27, 45.6MB/s]     37%|██████████████                        | 746M/2.01G [00:14<00:34, 36.3MB/s]     37%|██████████████▏                       | 750M/2.01G [00:14<00:40, 30.8MB/s]     37%|██████████████▏                       | 753M/2.01G [00:15<00:59, 21.3MB/s]     38%|██████████████▎                       | 756M/2.01G [00:15<01:16, 16.3MB/s]     38%|██████████████▎                       | 758M/2.01G [00:15<01:14, 16.9MB/s]     38%|██████████████▍                       | 761M/2.01G [00:15<01:06, 18.8MB/s]     38%|██████████████▍                       | 763M/2.01G [00:15<01:05, 19.0MB/s]     38%|██████████████▍                       | 766M/2.01G [00:15<00:55, 22.5MB/s]     38%|██████████████▌                       | 769M/2.01G [00:15<00:51, 23.9MB/s]     38%|██████████████▌                       | 772M/2.01G [00:16<00:51, 24.3MB/s]     39%|██████████████▋                       | 775M/2.01G [00:16<00:53, 23.2MB/s]     39%|██████████████▋                       | 777M/2.01G [00:16<00:50, 24.5MB/s]     39%|██████████████▊                       | 782M/2.01G [00:16<00:41, 29.8MB/s]     39%|██████████████▊                       | 785M/2.01G [00:16<00:39, 31.3MB/s]     39%|██████████████▉                       | 789M/2.01G [00:16<00:36, 33.6MB/s]     39%|██████████████▉                       | 793M/2.01G [00:16<00:39, 31.1MB/s]     40%|███████████████                       | 797M/2.01G [00:16<00:36, 32.9MB/s]     40%|███████████████▏                      | 800M/2.01G [00:17<00:48, 24.9MB/s]     40%|███████████████▏                      | 803M/2.01G [00:17<00:56, 21.2MB/s]     40%|███████████████▏                      | 806M/2.01G [00:17<00:55, 21.6MB/s]     40%|███████████████▎                      | 808M/2.01G [00:17<00:51, 23.1MB/s]     40%|███████████████▎                      | 812M/2.01G [00:17<00:47, 25.0MB/s]     41%|███████████████▍                      | 816M/2.01G [00:17<00:42, 27.9MB/s]     41%|███████████████▌                      | 820M/2.01G [00:17<00:35, 33.5MB/s]     41%|███████████████▌                      | 824M/2.01G [00:17<00:34, 34.3MB/s]     41%|███████████████▋                      | 829M/2.01G [00:18<00:31, 37.5MB/s]     42%|███████████████▊                      | 834M/2.01G [00:18<00:27, 43.3MB/s]     42%|███████████████▊                      | 839M/2.01G [00:18<00:26, 44.2MB/s]     42%|███████████████▉                      | 844M/2.01G [00:18<00:26, 43.5MB/s]     42%|████████████████                      | 848M/2.01G [00:18<00:26, 44.3MB/s]     42%|████████████████▏                     | 853M/2.01G [00:18<00:25, 45.8MB/s]     43%|████████████████▏                     | 858M/2.01G [00:18<00:27, 42.2MB/s]     43%|████████████████▎                     | 862M/2.01G [00:18<00:32, 35.5MB/s]     43%|████████████████▎                     | 866M/2.01G [00:18<00:32, 34.8MB/s]     43%|████████████████▍                     | 869M/2.01G [00:19<00:36, 31.4MB/s]     43%|████████████████▌                     | 873M/2.01G [00:19<00:34, 33.0MB/s]     44%|████████████████▌                     | 878M/2.01G [00:19<00:30, 37.1MB/s]     44%|████████████████▋                     | 882M/2.01G [00:19<00:32, 34.4MB/s]     44%|████████████████▋                     | 886M/2.01G [00:19<00:44, 25.4MB/s]     44%|████████████████▊                     | 890M/2.01G [00:19<00:38, 28.8MB/s]     44%|████████████████▉                     | 893M/2.01G [00:20<00:53, 20.9MB/s]     45%|████████████████▉                     | 896M/2.01G [00:20<00:50, 22.2MB/s]     45%|████████████████▉                     | 899M/2.01G [00:20<00:49, 22.5MB/s]     45%|█████████████████                     | 902M/2.01G [00:20<00:45, 24.4MB/s]     45%|█████████████████                     | 906M/2.01G [00:20<00:39, 28.0MB/s]     45%|█████████████████▏                    | 911M/2.01G [00:20<00:31, 34.4MB/s]     46%|█████████████████▎                    | 915M/2.01G [00:20<00:30, 35.8MB/s]     46%|█████████████████▎                    | 919M/2.01G [00:20<00:31, 34.9MB/s]     46%|█████████████████▍                    | 923M/2.01G [00:20<00:28, 38.3MB/s]     46%|█████████████████▌                    | 928M/2.01G [00:20<00:25, 41.9MB/s]     46%|█████████████████▋                    | 933M/2.01G [00:21<00:25, 41.4MB/s]     47%|█████████████████▋                    | 937M/2.01G [00:21<00:27, 38.4MB/s]     47%|█████████████████▊                    | 941M/2.01G [00:21<00:33, 32.0MB/s]     47%|█████████████████▊                    | 944M/2.01G [00:21<00:35, 29.7MB/s]     47%|█████████████████▉                    | 947M/2.01G [00:21<00:35, 29.8MB/s]     47%|█████████████████▉                    | 951M/2.01G [00:21<00:35, 29.7MB/s]     48%|██████████████████                    | 955M/2.01G [00:21<00:30, 34.8MB/s]     48%|██████████████████▏                   | 961M/2.01G [00:21<00:25, 41.7MB/s]     48%|██████████████████▎                   | 967M/2.01G [00:22<00:23, 45.2MB/s]     48%|██████████████████▍                   | 973M/2.01G [00:22<00:20, 49.9MB/s]     49%|██████████████████▌                   | 979M/2.01G [00:22<00:19, 53.2MB/s]     49%|██████████████████▋                   | 985M/2.01G [00:22<00:18, 55.7MB/s]     49%|██████████████████▋                   | 992M/2.01G [00:22<00:17, 57.9MB/s]     50%|██████████████████▊                   | 997M/2.01G [00:22<00:19, 51.3MB/s]     50%|██████████████████▍                  | 1.00G/2.01G [00:22<00:29, 33.7MB/s]     50%|██████████████████▌                  | 1.01G/2.01G [00:23<00:31, 31.5MB/s]     50%|██████████████████▌                  | 1.01G/2.01G [00:23<00:29, 33.8MB/s]     51%|██████████████████▋                  | 1.02G/2.01G [00:23<00:28, 34.5MB/s]     51%|██████████████████▊                  | 1.02G/2.01G [00:23<00:29, 34.0MB/s]     51%|██████████████████▊                  | 1.02G/2.01G [00:23<00:28, 34.5MB/s]     51%|██████████████████▉                  | 1.03G/2.01G [00:23<00:31, 31.0MB/s]     51%|██████████████████▉                  | 1.03G/2.01G [00:23<00:34, 28.3MB/s]     51%|███████████████████                  | 1.03G/2.01G [00:23<00:33, 29.4MB/s]     52%|███████████████████                  | 1.04G/2.01G [00:23<00:29, 32.6MB/s]     52%|███████████████████▏                 | 1.04G/2.01G [00:24<00:32, 29.5MB/s]     52%|███████████████████▏                 | 1.04G/2.01G [00:24<00:36, 26.8MB/s]     52%|███████████████████▎                 | 1.05G/2.01G [00:24<00:35, 26.8MB/s]     52%|███████████████████▎                 | 1.05G/2.01G [00:24<00:36, 26.4MB/s]     52%|███████████████████▍                 | 1.05G/2.01G [00:24<00:33, 28.4MB/s]     53%|███████████████████▍                 | 1.06G/2.01G [00:24<00:30, 31.0MB/s]     53%|███████████████████▌                 | 1.06G/2.01G [00:24<00:30, 30.7MB/s]     53%|███████████████████▌                 | 1.06G/2.01G [00:24<00:26, 35.1MB/s]     53%|███████████████████▋                 | 1.07G/2.01G [00:24<00:25, 36.5MB/s]     53%|███████████████████▋                 | 1.07G/2.01G [00:25<00:29, 31.3MB/s]     54%|███████████████████▊                 | 1.08G/2.01G [00:25<00:33, 27.6MB/s]     54%|███████████████████▊                 | 1.08G/2.01G [00:25<00:41, 22.3MB/s]     54%|███████████████████▉                 | 1.08G/2.01G [00:25<00:54, 17.1MB/s]     54%|███████████████████▉                 | 1.08G/2.01G [00:26<01:08, 13.4MB/s]     54%|███████████████████▉                 | 1.08G/2.01G [00:26<01:09, 13.4MB/s]     54%|███████████████████▉                 | 1.09G/2.01G [00:26<01:05, 14.1MB/s]     54%|████████████████████                 | 1.09G/2.01G [00:26<01:09, 13.3MB/s]     54%|████████████████████                 | 1.09G/2.01G [00:26<01:15, 12.1MB/s]     54%|████████████████████                 | 1.09G/2.01G [00:26<01:15, 12.2MB/s]     54%|████████████████████                 | 1.09G/2.01G [00:26<01:09, 13.2MB/s]     54%|████████████████████▏                | 1.09G/2.01G [00:26<01:10, 13.1MB/s]     54%|████████████████████▏                | 1.10G/2.01G [00:26<01:09, 13.2MB/s]     55%|████████████████████▏                | 1.10G/2.01G [00:27<01:13, 12.5MB/s]     55%|████████████████████▏                | 1.10G/2.01G [00:27<01:22, 11.0MB/s]     55%|████████████████████▏                | 1.10G/2.01G [00:27<01:36, 9.44MB/s]     55%|████████████████████▎                | 1.10G/2.01G [00:27<01:32, 9.85MB/s]     55%|████████████████████▎                | 1.10G/2.01G [00:27<01:33, 9.72MB/s]     55%|████████████████████▎                | 1.10G/2.01G [00:27<01:34, 9.58MB/s]     55%|████████████████████▎                | 1.10G/2.01G [00:27<01:32, 9.80MB/s]     55%|████████████████████▎                | 1.10G/2.01G [00:27<01:33, 9.73MB/s]     55%|████████████████████▎                | 1.11G/2.01G [00:28<01:21, 11.1MB/s]     55%|████████████████████▍                | 1.11G/2.01G [00:28<01:12, 12.4MB/s]     55%|████████████████████▍                | 1.11G/2.01G [00:28<01:11, 12.5MB/s]     55%|████████████████████▍                | 1.11G/2.01G [00:28<01:08, 13.2MB/s]     55%|████████████████████▍                | 1.11G/2.01G [00:28<01:07, 13.4MB/s]     55%|████████████████████▍                | 1.11G/2.01G [00:28<01:05, 13.8MB/s]     55%|████████████████████▌                | 1.11G/2.01G [00:28<01:01, 14.6MB/s]     56%|████████████████████▌                | 1.12G/2.01G [00:28<00:59, 14.9MB/s]     56%|████████████████████▌                | 1.12G/2.01G [00:28<00:54, 16.2MB/s]     56%|████████████████████▌                | 1.12G/2.01G [00:29<01:07, 13.2MB/s]     56%|████████████████████▋                | 1.12G/2.01G [00:29<01:12, 12.2MB/s]     56%|████████████████████▋                | 1.12G/2.01G [00:29<01:17, 11.4MB/s]     56%|████████████████████▋                | 1.12G/2.01G [00:29<01:33, 9.45MB/s]     56%|████████████████████▋                | 1.13G/2.01G [00:29<01:32, 9.53MB/s]     56%|████████████████████▋                | 1.13G/2.01G [00:29<01:32, 9.59MB/s]     56%|████████████████████▋                | 1.13G/2.01G [00:29<01:31, 9.69MB/s]     56%|████████████████████▊                | 1.13G/2.01G [00:29<01:26, 10.2MB/s]     56%|████████████████████▊                | 1.13G/2.01G [00:30<01:15, 11.6MB/s]     56%|████████████████████▊                | 1.13G/2.01G [00:30<01:11, 12.3MB/s]     56%|████████████████████▊                | 1.13G/2.01G [00:30<01:06, 13.1MB/s]     56%|████████████████████▉                | 1.14G/2.01G [00:30<01:00, 14.5MB/s]     57%|████████████████████▉                | 1.14G/2.01G [00:30<00:55, 15.8MB/s]     57%|████████████████████▉                | 1.14G/2.01G [00:30<00:57, 15.2MB/s]     57%|████████████████████▉                | 1.14G/2.01G [00:30<00:57, 15.0MB/s]     57%|█████████████████████                | 1.14G/2.01G [00:30<01:00, 14.3MB/s]     57%|█████████████████████                | 1.14G/2.01G [00:30<01:01, 14.0MB/s]     57%|█████████████████████                | 1.14G/2.01G [00:31<01:08, 12.7MB/s]     57%|█████████████████████                | 1.15G/2.01G [00:31<01:22, 10.5MB/s]     57%|█████████████████████                | 1.15G/2.01G [00:31<01:24, 10.2MB/s]     57%|█████████████████████▏               | 1.15G/2.01G [00:31<02:14, 6.43MB/s]     57%|█████████████████████▏               | 1.15G/2.01G [00:31<01:04, 13.3MB/s]     57%|█████████████████████▎               | 1.15G/2.01G [00:31<01:03, 13.4MB/s]     58%|█████████████████████▎               | 1.16G/2.01G [00:32<01:00, 14.0MB/s]     58%|█████████████████████▎               | 1.16G/2.01G [00:32<00:59, 14.3MB/s]     58%|█████████████████████▎               | 1.16G/2.01G [00:32<00:58, 14.6MB/s]     58%|█████████████████████▍               | 1.16G/2.01G [00:32<01:05, 13.0MB/s]     58%|█████████████████████▍               | 1.16G/2.01G [00:32<01:14, 11.3MB/s]     58%|█████████████████████▍               | 1.16G/2.01G [00:32<01:16, 11.1MB/s]     58%|█████████████████████▍               | 1.17G/2.01G [00:32<01:17, 11.0MB/s]     58%|█████████████████████▍               | 1.17G/2.01G [00:33<01:24, 10.0MB/s]     58%|█████████████████████▍               | 1.17G/2.01G [00:33<01:23, 10.1MB/s]     58%|█████████████████████▌               | 1.17G/2.01G [00:33<01:26, 9.73MB/s]     58%|█████████████████████▌               | 1.17G/2.01G [00:33<01:30, 9.27MB/s]     58%|█████████████████████▌               | 1.17G/2.01G [00:33<01:30, 9.26MB/s]     58%|█████████████████████▌               | 1.17G/2.01G [00:33<01:40, 8.35MB/s]     58%|█████████████████████▌               | 1.17G/2.01G [00:33<01:39, 8.45MB/s]     58%|█████████████████████▌               | 1.17G/2.01G [00:33<01:15, 11.1MB/s]     58%|█████████████████████▋               | 1.18G/2.01G [00:34<01:40, 8.30MB/s]     59%|█████████████████████▋               | 1.18G/2.01G [00:34<01:32, 9.00MB/s]     59%|█████████████████████▋               | 1.18G/2.01G [00:34<01:35, 8.71MB/s]     59%|█████████████████████▋               | 1.18G/2.01G [00:34<01:31, 9.12MB/s]     59%|█████████████████████▋               | 1.18G/2.01G [00:34<01:21, 10.1MB/s]     59%|█████████████████████▋               | 1.18G/2.01G [00:34<01:16, 10.9MB/s]     59%|█████████████████████▊               | 1.18G/2.01G [00:34<01:09, 11.9MB/s]     59%|█████████████████████▊               | 1.18G/2.01G [00:34<01:03, 13.1MB/s]     59%|█████████████████████▊               | 1.19G/2.01G [00:34<01:04, 12.7MB/s]     59%|█████████████████████▊               | 1.19G/2.01G [00:35<01:03, 12.9MB/s]     59%|█████████████████████▉               | 1.19G/2.01G [00:35<01:03, 12.9MB/s]     59%|█████████████████████▉               | 1.19G/2.01G [00:35<01:02, 13.1MB/s]     59%|█████████████████████▉               | 1.19G/2.01G [00:35<01:34, 8.69MB/s]     59%|█████████████████████▉               | 1.19G/2.01G [00:35<01:34, 8.61MB/s]     59%|█████████████████████▉               | 1.19G/2.01G [00:35<01:34, 8.62MB/s]     59%|█████████████████████▉               | 1.19G/2.01G [00:35<01:45, 7.70MB/s]     59%|██████████████████████               | 1.20G/2.01G [00:36<01:39, 8.22MB/s]     60%|██████████████████████               | 1.20G/2.01G [00:36<01:24, 9.64MB/s]     60%|██████████████████████               | 1.20G/2.01G [00:36<01:20, 10.0MB/s]     60%|██████████████████████               | 1.20G/2.01G [00:36<01:20, 10.1MB/s]     60%|██████████████████████               | 1.20G/2.01G [00:36<01:19, 10.2MB/s]     60%|██████████████████████               | 1.20G/2.01G [00:36<01:19, 10.2MB/s]     60%|██████████████████████▏              | 1.20G/2.01G [00:36<01:10, 11.4MB/s]     60%|██████████████████████▏              | 1.20G/2.01G [00:36<01:10, 11.5MB/s]     60%|██████████████████████▏              | 1.21G/2.01G [00:36<01:08, 11.7MB/s]     60%|██████████████████████▏              | 1.21G/2.01G [00:36<01:11, 11.2MB/s]     60%|██████████████████████▏              | 1.21G/2.01G [00:37<01:04, 12.4MB/s]     60%|██████████████████████▎              | 1.21G/2.01G [00:37<01:07, 11.8MB/s]     60%|██████████████████████▎              | 1.21G/2.01G [00:37<01:04, 12.4MB/s]     60%|██████████████████████▎              | 1.21G/2.01G [00:37<01:04, 12.4MB/s]     60%|██████████████████████▎              | 1.21G/2.01G [00:37<01:00, 13.1MB/s]     60%|██████████████████████▍              | 1.22G/2.01G [00:37<00:52, 15.2MB/s]     61%|██████████████████████▍              | 1.22G/2.01G [00:37<00:47, 16.5MB/s]     61%|██████████████████████▍              | 1.22G/2.01G [00:37<00:46, 17.1MB/s]     61%|██████████████████████▍              | 1.22G/2.01G [00:37<00:52, 15.0MB/s]     61%|██████████████████████▌              | 1.22G/2.01G [00:38<00:48, 16.3MB/s]     61%|██████████████████████▌              | 1.23G/2.01G [00:38<00:47, 16.6MB/s]     61%|██████████████████████▌              | 1.23G/2.01G [00:38<00:49, 16.0MB/s]     61%|██████████████████████▌              | 1.23G/2.01G [00:38<00:53, 14.5MB/s]     61%|██████████████████████▋              | 1.23G/2.01G [00:38<00:53, 14.5MB/s]     61%|██████████████████████▋              | 1.23G/2.01G [00:38<00:46, 16.6MB/s]     61%|██████████████████████▋              | 1.23G/2.01G [00:38<00:45, 17.2MB/s]     61%|██████████████████████▊              | 1.24G/2.01G [00:38<00:45, 17.1MB/s]     62%|██████████████████████▊              | 1.24G/2.01G [00:38<00:47, 16.1MB/s]     62%|██████████████████████▊              | 1.24G/2.01G [00:39<00:47, 16.1MB/s]     62%|██████████████████████▊              | 1.24G/2.01G [00:39<00:47, 16.1MB/s]     62%|██████████████████████▊              | 1.24G/2.01G [00:39<00:46, 16.4MB/s]     62%|██████████████████████▉              | 1.24G/2.01G [00:39<00:55, 13.8MB/s]     62%|██████████████████████▉              | 1.25G/2.01G [00:39<01:11, 10.7MB/s]     62%|██████████████████████▉              | 1.25G/2.01G [00:39<01:15, 10.1MB/s]     62%|██████████████████████▉              | 1.25G/2.01G [00:39<01:23, 9.11MB/s]     62%|███████████████████████              | 1.25G/2.01G [00:40<01:05, 11.6MB/s]     62%|███████████████████████              | 1.25G/2.01G [00:40<00:56, 13.3MB/s]     62%|███████████████████████              | 1.25G/2.01G [00:40<00:59, 12.8MB/s]     62%|███████████████████████              | 1.25G/2.01G [00:40<01:01, 12.2MB/s]     63%|███████████████████████▏             | 1.26G/2.01G [00:40<01:01, 12.2MB/s]     63%|███████████████████████▏             | 1.26G/2.01G [00:40<01:00, 12.5MB/s]     63%|███████████████████████▏             | 1.26G/2.01G [00:40<00:51, 14.6MB/s]     63%|███████████████████████▏             | 1.26G/2.01G [00:40<00:50, 14.8MB/s]     63%|███████████████████████▏             | 1.26G/2.01G [00:40<00:50, 14.7MB/s]     63%|███████████████████████▎             | 1.26G/2.01G [00:41<00:47, 15.6MB/s]     63%|███████████████████████▎             | 1.27G/2.01G [00:41<00:49, 15.0MB/s]     63%|███████████████████████▎             | 1.27G/2.01G [00:41<00:49, 15.0MB/s]     63%|███████████████████████▎             | 1.27G/2.01G [00:41<00:47, 15.7MB/s]     63%|███████████████████████▍             | 1.27G/2.01G [00:41<00:43, 17.0MB/s]     63%|███████████████████████▍             | 1.27G/2.01G [00:41<00:51, 14.3MB/s]     63%|███████████████████████▍             | 1.27G/2.01G [00:41<00:54, 13.5MB/s]     63%|███████████████████████▍             | 1.28G/2.01G [00:41<01:05, 11.2MB/s]     64%|███████████████████████▌             | 1.28G/2.01G [00:42<01:06, 11.0MB/s]     64%|███████████████████████▌             | 1.28G/2.01G [00:42<01:00, 12.2MB/s]     64%|███████████████████████▌             | 1.28G/2.01G [00:42<00:54, 13.3MB/s]     64%|███████████████████████▌             | 1.28G/2.01G [00:42<00:51, 14.0MB/s]     64%|███████████████████████▋             | 1.28G/2.01G [00:42<00:46, 15.6MB/s]     64%|███████████████████████▋             | 1.29G/2.01G [00:42<00:44, 16.2MB/s]     64%|███████████████████████▋             | 1.29G/2.01G [00:42<00:47, 15.2MB/s]     64%|███████████████████████▊             | 1.29G/2.01G [00:42<00:42, 16.8MB/s]     64%|███████████████████████▊             | 1.29G/2.01G [00:42<00:50, 14.3MB/s]     64%|███████████████████████▊             | 1.29G/2.01G [00:43<00:51, 13.9MB/s]     64%|███████████████████████▊             | 1.29G/2.01G [00:43<00:51, 14.0MB/s]     65%|███████████████████████▊             | 1.30G/2.01G [00:43<00:54, 13.2MB/s]     65%|███████████████████████▉             | 1.30G/2.01G [00:43<00:52, 13.5MB/s]     65%|███████████████████████▉             | 1.30G/2.01G [00:43<00:45, 15.5MB/s]     65%|███████████████████████▉             | 1.30G/2.01G [00:43<00:45, 15.6MB/s]     65%|████████████████████████             | 1.30G/2.01G [00:43<00:39, 18.0MB/s]     65%|████████████████████████             | 1.31G/2.01G [00:43<00:41, 17.1MB/s]     65%|████████████████████████             | 1.31G/2.01G [00:43<00:41, 16.9MB/s]     65%|████████████████████████             | 1.31G/2.01G [00:44<00:49, 14.1MB/s]     65%|████████████████████████▏            | 1.31G/2.01G [00:44<00:42, 16.4MB/s]     65%|████████████████████████▏            | 1.31G/2.01G [00:44<00:45, 15.1MB/s]     65%|████████████████████████▏            | 1.32G/2.01G [00:44<00:45, 15.2MB/s]     66%|████████████████████████▎            | 1.32G/2.01G [00:44<00:48, 14.2MB/s]     66%|████████████████████████▎            | 1.32G/2.01G [00:44<00:50, 13.6MB/s]     66%|████████████████████████▎            | 1.32G/2.01G [00:44<00:50, 13.7MB/s]     66%|████████████████████████▎            | 1.32G/2.01G [00:44<00:49, 13.9MB/s]     66%|████████████████████████▎            | 1.32G/2.01G [00:45<00:49, 13.7MB/s]     66%|████████████████████████▍            | 1.33G/2.01G [00:45<00:47, 14.5MB/s]     66%|████████████████████████▍            | 1.33G/2.01G [00:45<00:48, 14.1MB/s]     66%|████████████████████████▍            | 1.33G/2.01G [00:45<00:50, 13.6MB/s]     66%|████████████████████████▍            | 1.33G/2.01G [00:45<00:48, 13.9MB/s]     66%|████████████████████████▌            | 1.33G/2.01G [00:45<00:47, 14.4MB/s]     66%|████████████████████████▌            | 1.33G/2.01G [00:45<00:41, 16.4MB/s]     66%|████████████████████████▌            | 1.34G/2.01G [00:45<00:39, 16.9MB/s]     67%|████████████████████████▌            | 1.34G/2.01G [00:45<00:39, 17.0MB/s]     67%|████████████████████████▋            | 1.34G/2.01G [00:46<00:42, 15.8MB/s]     67%|████████████████████████▋            | 1.34G/2.01G [00:46<00:45, 14.6MB/s]     67%|████████████████████████▋            | 1.34G/2.01G [00:46<00:43, 15.4MB/s]     67%|████████████████████████▋            | 1.34G/2.01G [00:46<00:39, 16.7MB/s]     67%|████████████████████████▊            | 1.35G/2.01G [00:46<00:39, 17.0MB/s]     67%|████████████████████████▊            | 1.35G/2.01G [00:46<00:38, 17.2MB/s]     67%|████████████████████████▊            | 1.35G/2.01G [00:46<00:38, 17.0MB/s]     67%|████████████████████████▉            | 1.35G/2.01G [00:46<00:36, 18.0MB/s]     67%|████████████████████████▉            | 1.35G/2.01G [00:46<00:35, 18.4MB/s]     67%|████████████████████████▉            | 1.36G/2.01G [00:47<00:33, 19.2MB/s]     68%|█████████████████████████            | 1.36G/2.01G [00:47<00:35, 18.3MB/s]     68%|█████████████████████████            | 1.36G/2.01G [00:47<00:36, 17.9MB/s]     68%|█████████████████████████            | 1.36G/2.01G [00:47<00:37, 17.3MB/s]     68%|█████████████████████████            | 1.36G/2.01G [00:47<00:36, 17.6MB/s]     68%|█████████████████████████▏           | 1.37G/2.01G [00:47<00:35, 17.9MB/s]     68%|█████████████████████████▏           | 1.37G/2.01G [00:47<00:33, 19.0MB/s]     68%|█████████████████████████▏           | 1.37G/2.01G [00:47<00:30, 20.7MB/s]     68%|█████████████████████████▎           | 1.37G/2.01G [00:47<00:30, 21.1MB/s]     68%|█████████████████████████▎           | 1.38G/2.01G [00:48<00:29, 21.7MB/s]     69%|█████████████████████████▍           | 1.38G/2.01G [00:48<00:27, 22.6MB/s]     69%|█████████████████████████▍           | 1.38G/2.01G [00:48<00:32, 19.5MB/s]     69%|█████████████████████████▍           | 1.38G/2.01G [00:48<00:32, 19.3MB/s]     69%|█████████████████████████▍           | 1.39G/2.01G [00:48<00:30, 20.2MB/s]     69%|█████████████████████████▌           | 1.39G/2.01G [00:48<00:31, 19.5MB/s]     69%|█████████████████████████▌           | 1.39G/2.01G [00:48<00:31, 20.0MB/s]     69%|█████████████████████████▋           | 1.39G/2.01G [00:48<00:26, 23.2MB/s]     69%|█████████████████████████▋           | 1.40G/2.01G [00:48<00:25, 24.4MB/s]     70%|█████████████████████████▋           | 1.40G/2.01G [00:49<00:23, 25.8MB/s]     70%|█████████████████████████▊           | 1.40G/2.01G [00:49<00:24, 24.4MB/s]     70%|█████████████████████████▊           | 1.40G/2.01G [00:49<00:23, 25.6MB/s]     70%|█████████████████████████▉           | 1.41G/2.01G [00:49<00:25, 24.1MB/s]     70%|█████████████████████████▉           | 1.41G/2.01G [00:49<00:21, 27.3MB/s]     70%|██████████████████████████           | 1.41G/2.01G [00:49<00:22, 26.2MB/s]     70%|██████████████████████████           | 1.42G/2.01G [00:49<00:24, 24.0MB/s]     71%|██████████████████████████           | 1.42G/2.01G [00:49<00:24, 24.1MB/s]     71%|██████████████████████████▏          | 1.42G/2.01G [00:50<00:31, 18.6MB/s]     71%|██████████████████████████▏          | 1.42G/2.01G [00:50<00:35, 16.5MB/s]     71%|██████████████████████████▏          | 1.42G/2.01G [00:50<00:43, 13.4MB/s]     71%|██████████████████████████▎          | 1.43G/2.01G [00:50<00:48, 12.0MB/s]     71%|██████████████████████████▎          | 1.43G/2.01G [00:50<00:48, 12.1MB/s]     71%|██████████████████████████▎          | 1.43G/2.01G [00:50<00:43, 13.4MB/s]     71%|██████████████████████████▎          | 1.43G/2.01G [00:50<00:34, 16.9MB/s]     71%|██████████████████████████▍          | 1.43G/2.01G [00:51<00:31, 18.5MB/s]     71%|██████████████████████████▍          | 1.44G/2.01G [00:51<00:29, 19.5MB/s]     72%|██████████████████████████▍          | 1.44G/2.01G [00:51<00:27, 20.8MB/s]     72%|██████████████████████████▌          | 1.44G/2.01G [00:51<00:29, 19.6MB/s]     72%|██████████████████████████▌          | 1.44G/2.01G [00:51<00:28, 19.6MB/s]     72%|██████████████████████████▌          | 1.45G/2.01G [00:51<00:29, 19.0MB/s]     72%|██████████████████████████▋          | 1.45G/2.01G [00:51<00:33, 16.9MB/s]     72%|██████████████████████████▋          | 1.45G/2.01G [00:51<00:30, 18.4MB/s]     72%|██████████████████████████▋          | 1.45G/2.01G [00:51<00:31, 17.9MB/s]     72%|██████████████████████████▊          | 1.45G/2.01G [00:52<00:28, 19.7MB/s]     72%|██████████████████████████▊          | 1.46G/2.01G [00:52<00:28, 19.4MB/s]     73%|██████████████████████████▊          | 1.46G/2.01G [00:52<00:29, 18.7MB/s]     73%|██████████████████████████▉          | 1.46G/2.01G [00:52<00:31, 17.4MB/s]     73%|██████████████████████████▉          | 1.46G/2.01G [00:52<00:31, 17.1MB/s]     73%|██████████████████████████▉          | 1.46G/2.01G [00:52<00:31, 17.5MB/s]     73%|███████████████████████████          | 1.47G/2.01G [00:52<00:22, 23.9MB/s]     73%|███████████████████████████          | 1.47G/2.01G [00:52<00:20, 25.6MB/s]     74%|███████████████████████████▏         | 1.48G/2.01G [00:53<00:16, 32.7MB/s]     74%|███████████████████████████▎         | 1.48G/2.01G [00:53<00:13, 40.0MB/s]     74%|███████████████████████████▍         | 1.49G/2.01G [00:53<00:10, 47.7MB/s]     75%|███████████████████████████▌         | 1.50G/2.01G [00:53<00:09, 52.8MB/s]     75%|███████████████████████████▋         | 1.51G/2.01G [00:53<00:08, 59.2MB/s]     75%|███████████████████████████▊         | 1.51G/2.01G [00:53<00:07, 64.3MB/s]     76%|███████████████████████████▉         | 1.52G/2.01G [00:53<00:09, 50.5MB/s]     76%|████████████████████████████         | 1.53G/2.01G [00:53<00:08, 57.2MB/s]     76%|████████████████████████████▏        | 1.53G/2.01G [00:54<00:10, 43.6MB/s]     77%|████████████████████████████▎        | 1.54G/2.01G [00:54<00:10, 45.3MB/s]     77%|████████████████████████████▍        | 1.55G/2.01G [00:54<00:09, 49.9MB/s]     77%|████████████████████████████▌        | 1.55G/2.01G [00:54<00:10, 42.6MB/s]     77%|████████████████████████████▋        | 1.56G/2.01G [00:54<00:09, 47.4MB/s]     78%|████████████████████████████▊        | 1.56G/2.01G [00:54<00:12, 36.9MB/s]     78%|████████████████████████████▉        | 1.57G/2.01G [00:54<00:10, 42.6MB/s]     78%|████████████████████████████▉        | 1.57G/2.01G [00:54<00:09, 44.0MB/s]     79%|█████████████████████████████        | 1.58G/2.01G [00:55<00:09, 45.6MB/s]     79%|█████████████████████████████▏       | 1.59G/2.01G [00:55<00:10, 41.7MB/s]     79%|█████████████████████████████▎       | 1.59G/2.01G [00:55<00:09, 43.7MB/s]     79%|█████████████████████████████▎       | 1.59G/2.01G [00:55<00:10, 41.3MB/s]     80%|█████████████████████████████▍       | 1.60G/2.01G [00:55<00:09, 42.1MB/s]     80%|█████████████████████████████▌       | 1.60G/2.01G [00:55<00:11, 34.7MB/s]     80%|█████████████████████████████▌       | 1.61G/2.01G [00:55<00:10, 37.9MB/s]     80%|█████████████████████████████▊       | 1.62G/2.01G [00:55<00:08, 47.8MB/s]     81%|█████████████████████████████▊       | 1.62G/2.01G [00:56<00:07, 51.4MB/s]     81%|█████████████████████████████▉       | 1.63G/2.01G [00:56<00:07, 49.4MB/s]     81%|██████████████████████████████       | 1.63G/2.01G [00:56<00:07, 49.7MB/s]     81%|██████████████████████████████▏      | 1.64G/2.01G [00:56<00:08, 45.7MB/s]     82%|██████████████████████████████▏      | 1.64G/2.01G [00:56<00:09, 39.5MB/s]     82%|██████████████████████████████▎      | 1.65G/2.01G [00:56<00:09, 36.3MB/s]     82%|██████████████████████████████▍      | 1.65G/2.01G [00:56<00:10, 34.3MB/s]     82%|██████████████████████████████▍      | 1.66G/2.01G [00:56<00:09, 38.9MB/s]     83%|██████████████████████████████▌      | 1.66G/2.01G [00:57<00:08, 39.2MB/s]     83%|██████████████████████████████▋      | 1.67G/2.01G [00:57<00:07, 43.3MB/s]     83%|██████████████████████████████▊      | 1.67G/2.01G [00:57<00:06, 50.0MB/s]     84%|██████████████████████████████▉      | 1.68G/2.01G [00:57<00:05, 56.2MB/s]     84%|███████████████████████████████      | 1.69G/2.01G [00:57<00:05, 60.8MB/s]     84%|███████████████████████████████▏     | 1.69G/2.01G [00:57<00:05, 61.1MB/s]     85%|███████████████████████████████▎     | 1.70G/2.01G [00:57<00:05, 58.1MB/s]     85%|███████████████████████████████▍     | 1.71G/2.01G [00:57<00:05, 60.8MB/s]     85%|███████████████████████████████▌     | 1.71G/2.01G [00:57<00:04, 59.6MB/s]     86%|███████████████████████████████▋     | 1.72G/2.01G [00:57<00:04, 61.9MB/s]     86%|███████████████████████████████▊     | 1.73G/2.01G [00:58<00:06, 41.7MB/s]     86%|███████████████████████████████▊     | 1.73G/2.01G [00:58<00:06, 44.9MB/s]     86%|███████████████████████████████▉     | 1.74G/2.01G [00:58<00:05, 46.8MB/s]     87%|████████████████████████████████     | 1.74G/2.01G [00:58<00:05, 50.5MB/s]     87%|████████████████████████████████▏    | 1.75G/2.01G [00:58<00:04, 55.0MB/s]     87%|████████████████████████████████▎    | 1.76G/2.01G [00:58<00:04, 61.5MB/s]     88%|████████████████████████████████▍    | 1.76G/2.01G [00:58<00:03, 62.9MB/s]     88%|████████████████████████████████▌    | 1.77G/2.01G [00:58<00:03, 65.8MB/s]     89%|████████████████████████████████▋    | 1.78G/2.01G [00:59<00:03, 70.3MB/s]     89%|████████████████████████████████▉    | 1.79G/2.01G [00:59<00:03, 56.2MB/s]     89%|████████████████████████████████▉    | 1.79G/2.01G [00:59<00:03, 56.8MB/s]     90%|█████████████████████████████████    | 1.80G/2.01G [00:59<00:03, 61.0MB/s]     90%|█████████████████████████████████▏   | 1.81G/2.01G [00:59<00:03, 62.0MB/s]     90%|█████████████████████████████████▎   | 1.81G/2.01G [00:59<00:03, 63.1MB/s]     91%|█████████████████████████████████▌   | 1.82G/2.01G [00:59<00:02, 65.7MB/s]     91%|█████████████████████████████████▋   | 1.83G/2.01G [00:59<00:03, 58.3MB/s]     91%|█████████████████████████████████▋   | 1.83G/2.01G [00:59<00:03, 57.0MB/s]     91%|█████████████████████████████████▊   | 1.84G/2.01G [01:00<00:03, 54.1MB/s]     92%|█████████████████████████████████▉   | 1.85G/2.01G [01:00<00:02, 59.0MB/s]     92%|██████████████████████████████████   | 1.85G/2.01G [01:00<00:02, 64.3MB/s]     93%|██████████████████████████████████▎  | 1.86G/2.01G [01:00<00:02, 66.8MB/s]     93%|██████████████████████████████████▍  | 1.87G/2.01G [01:00<00:02, 68.8MB/s]     93%|██████████████████████████████████▌  | 1.88G/2.01G [01:00<00:01, 67.4MB/s]     94%|██████████████████████████████████▋  | 1.88G/2.01G [01:00<00:01, 64.8MB/s]     94%|██████████████████████████████████▊  | 1.89G/2.01G [01:00<00:01, 69.3MB/s]     94%|██████████████████████████████████▉  | 1.90G/2.01G [01:00<00:01, 72.3MB/s]     95%|███████████████████████████████████  | 1.91G/2.01G [01:01<00:01, 73.8MB/s]     95%|███████████████████████████████████▏ | 1.91G/2.01G [01:01<00:01, 69.1MB/s]     96%|███████████████████████████████████▎ | 1.92G/2.01G [01:01<00:01, 66.5MB/s]     96%|███████████████████████████████████▍ | 1.93G/2.01G [01:01<00:01, 68.5MB/s]     96%|███████████████████████████████████▋ | 1.94G/2.01G [01:01<00:01, 71.5MB/s]     97%|███████████████████████████████████▊ | 1.94G/2.01G [01:01<00:00, 73.6MB/s]     97%|███████████████████████████████████▉ | 1.95G/2.01G [01:01<00:00, 68.5MB/s]     97%|████████████████████████████████████ | 1.96G/2.01G [01:01<00:00, 65.9MB/s]     98%|████████████████████████████████████▏| 1.96G/2.01G [01:01<00:00, 58.0MB/s]     98%|████████████████████████████████████▎| 1.97G/2.01G [01:02<00:00, 61.5MB/s]     98%|████████████████████████████████████▍| 1.98G/2.01G [01:02<00:00, 65.9MB/s]     99%|████████████████████████████████████▌| 1.99G/2.01G [01:02<00:00, 68.7MB/s]     99%|████████████████████████████████████▋| 1.99G/2.01G [01:02<00:00, 64.2MB/s]    100%|████████████████████████████████████▊| 2.00G/2.01G [01:02<00:00, 67.8MB/s]    100%|████████████████████████████████████▉| 2.01G/2.01G [01:02<00:00, 69.4MB/s]      0%|                                              | 0.00/2.01G [00:00<?, ?B/s]    100%|█████████████████████████████████████| 2.01G/2.01G [00:00<00:00, 12.7TB/s]
    Untarring contents of '/home/runner/mne_data/MNE-visual_92_categories-data-part2.tar.gz' to '/home/runner/mne_data'
    Attempting to create new mne-python configuration file:
    /home/runner/.mne/mne-python.json
    Download complete in 03m16s (5468.7 MB)
       trigger       condition  human  face  animal  natural
    0        0  human bodypart      1     0       1        1
    1        1  human bodypart      1     0       1        1
    2        2  human bodypart      1     0       1        1
    3        3  human bodypart      1     0       1        1
    4        4  human bodypart      1     0       1        1
    ['0/human bodypart/human/not-face/animal/natural', '1/human bodypart/human/not-face/animal/natural', '2/human bodypart/human/not-face/animal/natural', '3/human bodypart/human/not-face/animal/natural', '4/human bodypart/human/not-face/animal/natural', '5/human bodypart/human/not-face/animal/natural', '6/human bodypart/human/not-face/animal/natural', '7/human bodypart/human/not-face/animal/natural', '8/human bodypart/human/not-face/animal/natural', '9/human bodypart/human/not-face/animal/natural']
    4142 events found on stim channel STI101
    Event IDs: [  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
      19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
      37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
      55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
      73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
      91  92  93 200 222 244]
    Not setting metadata
    720 matching events found
    No baseline correction applied
    0 projection items activated
    Loading data for 720 events and 601 original time points ...
    0 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 69-70

Now that we have succesfully loaded the data, we will quickly bring the data into a format that we can work with (i.e., arrays) and produce a vector of target labels as well:

.. GENERATED FROM PYTHON SOURCE LINES 72-87

.. code-block:: Python

    X_nf = epochs['not-face'].get_data(picks = 'grad') # grab data from not-face epochs
    X_if = epochs['face'].get_data(picks = 'grad') # grab data from face epochs

    # concatenate the data to make it easy to label
    # i.e., data is (trials, channels, time)
    X = np.concatenate((X_nf, X_if), axis = 0)

    # create labels
    y = [0] * 360 + [1] * 360

    # for model fitting, we want labels to match the dimensions of our data, i.e. (trials, channels, time)
    y = np.array(y)[:,None,None] * np.ones((X.shape[0], 1, X.shape[-1]))

    print(X.shape, y.shape)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (720, 204, 601) (720, 1, 601)




.. GENERATED FROM PYTHON SOURCE LINES 88-91

Now that we have our data in a nicely structured format, let's look at building our classifier. We will build our classifier using torch. Consequently, we will begin by transforming our data to torch tensors. Note that, if you have a GPU, you may also specify a different device than 'cpu' here.
 Next, we will create a relatively standard pipeline using a combination of MVPy estimators and sklearn utilities.
%%

.. GENERATED FROM PYTHON SOURCE LINES 92-135

.. code-block:: Python

    import torch
    from mvpy.estimators import Scaler, Covariance, Sliding, Classifier
    from sklearn.pipeline import make_pipeline
    from sklearn.model_selection import StratifiedKFold

    # transform our data to torch on specified device
    device = 'cpu' # if desired, change your device here
    X_tr, y_tr = torch.from_numpy(X).to(torch.float32).to(device), torch.from_numpy(y).to(torch.float32).to(device)

    # define our cross-validation scheme
    n_splits = 5
    skf = StratifiedKFold(n_splits = n_splits)

    # define our classifier pipeline:
    #    1. Apply a standard scaling to our data to ensure that all features are on the same scale
    #    2. Compute the covariance matrix of our data and use it to whiten our data.
    #    3. Create a sliding estimator that will slide a classifier over the dimension of time for us. We also specify a range of alpha values for our Classifier to test, of course.
    pipeline = make_pipeline(Scaler().to_torch(),
                             Covariance(method = 'LedoitWolf').to_torch(),
                             Sliding(Classifier(torch.logspace(-5, 10, 20)),
                                     dims = torch.tensor([-1]),
                                     n_jobs = None,
                                     verbose = True))

    # setup our output data structures: out-of-sample accuracy, and the patterns the classifier used.
    oos = torch.zeros((n_splits, X.shape[-1]), dtype = X_tr.dtype, device = X_tr.device)
    patterns = torch.zeros((n_splits, X.shape[1], X.shape[-1]), dtype = X_tr.dtype, device = X_tr.device)

    # loop over cross-validation folds
    for f_i, (train, test) in enumerate(skf.split(X_tr[:,0,0], y_tr[:,0,0])):
        # fit model
        pipeline.fit(X_tr[train], y_tr[train])
    
        # score model
        y_h = pipeline.predict(X_tr[test])
        oos[f_i] = (y_h[:,None,:] == y_tr[test]).to(torch.float32).mean((0, 1))
    
        # obtain pattern
        pattern = pipeline[2].collect('pattern_')
        pattern = torch.linalg.inv(pipeline[1].whitener_) @ pattern
        pattern = pipeline[0].inverse_transform(pattern[:,:,0].T[None,:,:])
        patterns[f_i] = pattern.squeeze()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Fitting estimators...:   0%|          | 0/601 [00:00<?, ?it/s]    Fitting estimators...:   0%|          | 0/601 [00:09<?, ?it/s]
    Fitting estimators...:   0%|          | 0/601 [00:00<?, ?it/s]    Fitting estimators...:   0%|          | 0/601 [00:09<?, ?it/s]
    Fitting estimators...:   0%|          | 0/601 [00:00<?, ?it/s]    Fitting estimators...:   0%|          | 0/601 [00:09<?, ?it/s]
    Fitting estimators...:   0%|          | 0/601 [00:00<?, ?it/s]    Fitting estimators...:   0%|          | 0/601 [00:09<?, ?it/s]
    Fitting estimators...:   0%|          | 0/601 [00:00<?, ?it/s]    Fitting estimators...:   0%|          | 0/601 [00:09<?, ?it/s]




.. GENERATED FROM PYTHON SOURCE LINES 136-137

Once we have fit our model, we may now wish to look at how well it performed. Let's do so now.

.. GENERATED FROM PYTHON SOURCE LINES 140-147

.. code-block:: Python

    fig, ax = plt.subplots()
    t = np.arange(-0.1, 0.5 + 1e-3, 1e-3) # epochs range from -100ms to +500ms
    ax.plot(t, [0.5] * oos.shape[-1], color = 'red', label = 'chance') # plot chance-level
    ax.plot(t, oos.cpu().numpy().mean(axis = 0), label = 'classifier') # plot classifier performance
    ax.set_ylabel(r'Accuracy')
    ax.set_xlabel(r'Time (s)')




.. image-sg:: /examples/decoders/images/sphx_glr_decoders_intro_001.png
   :alt: decoders intro
   :srcset: /examples/decoders/images/sphx_glr_decoders_intro_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 148-149

Finally, we would also like to visualise the patterns that the classifier used. Let's visualise this briefly using MNE:

.. GENERATED FROM PYTHON SOURCE LINES 152-153

.. code-block:: Python

    parray = mne.EpochsArray(patterns, info = epochs.info).average()
    parray.plot_topomap(ch_type = "grad");


.. image-sg:: /examples/decoders/images/sphx_glr_decoders_intro_002.png
   :alt: 0.000 s, 0.200 s, 0.400 s, 0.600 s, fT/cm
   :srcset: /examples/decoders/images/sphx_glr_decoders_intro_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Not setting metadata
    5 matching events found
    No baseline correction applied
    0 projection items activated





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (4 minutes 19.606 seconds)


.. _sphx_glr_download_examples_decoders_decoders_intro.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: decoders_intro.ipynb <decoders_intro.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: decoders_intro.py <decoders_intro.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: decoders_intro.zip <decoders_intro.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
